132

1616616111 em plat 1611111.. 6213008200οΝ, 626
S. Feruendo FN 36 FN. . 6. 28 1161661 F Nalpeie N. 6. 29
jegen N 661616 F erbeyten N. (f. lea). 63316666666161611
1666666616 FN mandeoeh pnrpy (porpye N) FN mendues FN. 631
1661161111 F pachkelmN so zn eeeen tanglieh N. ,
S. 86, 6. 1 und 6616661 rnehrF vil fehlt N. 6. 3jhe -
jheF je-je N. 66116616111666111611 616 FN 6. 6 66
616 amida neuneu, deren sie zweyerley sortem, heimisehe und wilde N.
67161111 nieht N fehlt N. 6. 8 eud dieser N. 69 wer FN
6616111161 N. 610 eenmb N eaim F. z. 11 Neyeay F Nalpais N.
6. 24 1161166 F 1161166 nnd aussrnhen N. 6. 28. 29 6166166166 N
pleynleehe F 6161666166 N. 6. 286111611161116111. 629 611

‘ dfe etlrn N.

S. 87, 6. 3 1116161 F. 6. 466611116111 wer N. 66
hinnmb urnb N. 6. 10 11661 F. 612 6161161111 Ν befelhen F.
(46) 6. 14. 20. 23 11616616 N. 6141166661661 2000 N. 6. 20.
281166666 F. (f. 19) 621661116166116111118. 6. 22 1611-
166 FN mltternneht N. 6231166666611. 6. 26 NayeyF
fehlt N. 6286616611161661111. 6321616161111 16161661161
1611616.. ,6611166116 .
¹ 8. 88, 61 6661161111 NF eonderlieh euffN mltntelnF meigd-

1616 N. 6. 2 661 6661661 N. 64 der Nnyayer F der Nelpele N
6166616616. 6. l Zchemni F Zehmie N. 6. 8 1616611166

oder fehlt FN. 6. 6. 18. 21 Neyeys F 11616616 N. z.9 166616
116161 11611 herreehnfften eesshefft seien N. z. 14 6661611 ge·
'sehet N. 616661611116661611111. 616 Zehennie F. 620
1161611116 F Thohenn'e N. 6. 24 Peihonne F Peionne N. 6. 26

111 1161116 weiss N. 6. 26 6161 N. 6. 29 6161611161 FN. 631
66666661 166616161611 klinigllnF lrlinleinN Unnd will 161
61116 nieht melden von N. 6. 33 66 melden fehlt NF.

8. 89, 6. 1. 6 Ρ61116616 F Peionee N. 6. 3 611 11 ’1161611-
nie F. (f. 196) z. 4 wir neben 61116111 661661661611 N nnnd 116-
men fehlt F. 6. ‘l NnyegonasF Neyegoni N. 6. 8 einen del-
metsehen nnnd wegweieer N. 6. 11 1161661166 F. 613161- ¹
1661661 N. 6161116111611161111 Perronne F Feroniae N. 618 ³
Symennos FN. 6. 22 66116611 6161 ir hollant weret 6111611611.
6. 24 vor 616 FN 666 dem feldt FN pliebenn bie velt fehlt N.
6. 26 611666 F. (46) 628 BerehkonoeF BerconoeN. 630 666111.

 

