32

par le pcing 11111 compaignons etjam, qn'il mangeroicnt 11111
11 11 111111 111 clames en 111 chambres. llarqnes se perpensa, 111
s’il tescit si 11 volente a l’empereriz, 111 11 saige l’em hlasmercient
„Dame‚“ dietih „ce ne puet 1111 pas 11111, 11 111 11111, porqnoi:
2 Nus 11111 11 doit maugier en 111111111111111, ne liniens
peres ne 11111 onques, que ge imanjasse en 11 sene, ne ge 111 mis
pes grant debat, mee le jor, que ge seroie chevaliers et que ge
“ 111111 111111 1111111111111111111, 1111, dist il, que ge i manger-oie,
et por ce remaindrai ge 1 1111111111 1111111 3,,11111 11,1ι list
l’empereriz, ,111 1111111111, quar vostre peresi vendre 111111
tnit si 111111113111.1 lile en est venue achaten et a toz 111 ,Vll
sargos 11111 prist par les mains et hist: „Vos mangerciz 111111
moi 11 11111 111 dames de Rome 1111111 111 11111111 chevaliers
1111111111111111111111111 „Damae diecti, ,1111111111, 111 ne
savons estre entre 1111111.“ 4 „Si ieroiz‚“ dist li cmpereres‚ „nc
11111111, qne vos i 11111 ; 11 1111111 111 pas cc, qne 11 isne
111 1111111111 „Sire‚“ 11111111, ,‚volentie1·s.“ A 1111 11 maim
111-1111111 111 .VII. saiges et les .Xl. chevaliers 1111111 11 111
1111111111. 11111 111111 l’cmpereriz en joie et emparlee et 11111
1111111 111 .VH. selges 1111111111 11111 compaignons 111111-[11111
veilleueemcnt lor mestre grant semblent 1111111, 11 qu'ele 111 sn
1111111 111; 11 puis 111 111111 par les demes 11 les conjci trestctes
11111 11 merveillierent li baron, qai en 11 1111 11111111, qni 11 grant
emer 11111 mise entre l'empercriz 111111111111, 1111111111 1111111,
qu'ele departiroit encore 1 rechignie 11111 11 que 11 estoit 11111 111
11, qn'il se ficit si 11 l'empereriz. 21111111111111 que li 111111
1111111111, l'empereriz 11111111 fichier nne estsche enmi 111- pren 11
11111 pendre .Ι. 1111111111 ,L 1111 ; 11 1111, quc 1111111 chevalier
s'i esaieroient. annes 111 maugier 11 s'asist, aincois 11111 parmi
les 1111 3 et rehetcit et henercit mont les .VII. selges 111111 111
compaignie et lor 111111111 mont grant semblent (111111, grsigncn
que 111111111111111111, 11 que ele les (11111111111.

Quant li baron 11111 mangis 11111 nepes iurent estrees, 1111-
pereriz vint en la 1111 111111111111111111111111111ε 4 „Seigncn
ge 11111111 quintainedrecier enmi ces prez, s'i irent li 11111
chevalier esaier eus; 1111111 bien trestuit etsi 111 fetes compaignie 1ι
Il respnniirent: „,Volcntiers.“ L'empererlz 111 111111111111 111
1111111111 11 s'en vinciet droit [410]1 a liarque et 1 111 eem-

 

