158

nbi non ena 111111 enm a tante foeditate supplicii vindicent?
Ι, 28, 11 avertere omnes ab 11111 foeditate spectaculi oculoe3 daher
anch 4114 A tant 11 voe mont grant hrnit 111 barone 11 Rome. . ..
} Lea lairai ge 111111 ena? 11111111 11111111 11 111 Romania XVII,

¹ 11111 448 ‚La propositione principale non pne principiano oon pro-
, 1111111111;1 vergi. auch Eoonng, Zeitechriit fir romanieche philo·
ἵ logie V, 356. Dieee rogel, 111 im althanzesischon im allgemeinen
¹ etreng becbechtet warde, findet eloh nicht 111111 echon irn XIII ichr-
' hunderte vernachlllssigt 111 nwar 11111111 dom, wo 1111 unbe-

tonten pronomen 111 vocativ vorenegeht, 11 113 11 diesem 11111 111
richtige stellung wenigstens echcinher noch gewehrt iet3 daher

o 0111111984,ᾼι111,“ 111111, ,111 irae A ton eeingnor;“ ebenha-
1 111111 23951 Irene, me leiren 1111 alnei? 1312 1111111, 11 11111111 “

11 avoir a ieme? Der cigentliche aniang dieser iehlerheiten etellnng
seheint aber von 111 iregeehtzen anagogangen 11 eoin, 1111 11

r 111111 pilegt 111, 1111111111 pronomen eehr htnflg 111 erate atelle

im 11111111111111111; vorgl. 0111121811 S’erment 111 gonz par
ce chartei? ebendeeelhet 21941 'Pe viene 11 hepar ll combatre?
So anchin nneerem denkmale, 1113112111111111, 11 noue 1111111

, bien? 1514 GV Le vonlee vene? 5112 111 polee il 11 ea bento?
'¹ 58⁸1 Le lairal ge 111 onerer? 8814 Voe 1111111 11 niens? Die ana·
l logie grill euch hier 1111 weiter nm nich 111 11 1111111111 sich
’ atellnngen wie Olario 25981 Li 111 ainsi con par (langier.

3412 chascnne joeroita eon seignor ‹l'nn autre tonr; vergi,
was die construction hetrifft, 11111111242111 joneroient 1 nona 111

, ¹ oepeoe.

3413 11 fetes ilnec 111 trecens, 111 111181, 111 werden 111111
eurem cigenthum gemacht werden3 11111 ware ‹lemnaoh part pers.
. 111 von 1111111 ohjeki ‹lann3 doeh haben wehraoheinlich JCA 111

, richtige leeart et 111111 iluec voe 1111111 metro et en 111111, nach

welcher 111111 imperatio iet. ,
3411 11 prendome come licent, entaprioht dem lateinischen qna

l 1111 probitate 111 hat'hier einen ironieohen 1111.

tle-3 111111, 11111111, ‹lieJenige‚ welche ein jeder elnem 11·
herkomrnenden magor ohnehmcn 1111

3511 conte, nur G compte; iiber verschiedenc schreibwer‘ee
111111 werten vergi. Foereter, chevalier 11 .Π. capces 11 1111.

3513 monte; 111 1111111111111 11111 eloh namentlioh htnflg

 

