LV

Ἴ 703, pareus P 5344 NJ 70·3, 5551155 (5115155155) 2845, N orilles3
55555550315555) P 5301.

Vortonlg: onvillierent J 2614, 5555111155 J 22073 consillierent
J 28043 travilloit J 0 3013, renio GPV 3304, Anee NJ 04, morvilla
0 4401, suomi 4604. ’

0.
trostnit (55551) ΝΡ 555, touz GV, tout 14.

11.

10555155155555 P 33⁸³, Joveno J, joanne N, J'osne 0, jone 4,
ὅμως huon P 26¹9NP 27⁸7, oeusJ 2⁷·7‚ 555 170, ῠνιιωε oea (pl.)
4513, 55555(5555)Ρ4313, 56·1; pu0p1062b3, puple JA 85b23 locus:
least) GNP 2341, lions V, 11510, lius J 2815,1ο555; geu(s)PGNV
3402, gu J, gion 04, giu 0 5011, focus: Jou(s) 37b3, JA 15155
0 503 , 4551155, nones 78⁸3, neuoes A, noeoes J 26111, 555155,
1551511206, eulz P, iax J, yex V, iex 04, bbna: boine J 26¹6,
maso. boin J 35·1, 5515513054, bueus P; 51 Coum: vaut V44¹³1‚
A74·4; 55551551 85⁸2, 1302, 5555140533014, vante (volta)
J 30043 1551 (tollit) JA 3311, saus (solidus) A 3212, saus (151115)
JA 39⁸2, maus (mollis) A 90⁵43 sauller (subtalarem) A 3343,
eraullerent A 31013 deoeuperent J 33⁶3.

Vortonig: damolsiaus 2513, kemunement J 28⁸33 5515111555
32111, 5551115555 P 75⁶3.

u pos.

5535155501555515) 30⁰1, J angousse.

311.

pauoum: pau J 30033 poi NJvo 34⁸3, pou P; nubas: robes
4513, J 555555, reube J 62⁶1.

B. consonantium.

B=u: triula (tribulavit) JA 84⁸4.

0. ChatonsGNPV, Catone 04 2515, chose GNPVO 26⁸2, cose
A; char (carrum) GNPV 2614, oar 04, chloro (earam) GNPVO
26110, olere JA; 554555142113, cache (= 011an 31,3, 551515
AJ 2155, 515555 (·- cherum) J 32⁸13oenga 05904;[s0up00ho11-

 

