85

616 66 vunt 661616, 6611 66661661 666 16616166 66 66 6661661 urmes3
4 cument il 616 61 messeige, cument il esuhsps. Et quent 11666666
61 161 ce 6666616, 61 1666116161616, 66166 lctres sstuient, et 66
16661 hors les lctres et dist: „Tenem sire emperercs, fetes lire! Cu
sunt les letres, 666 ge 666161 66 Lumberdie de 666 vestre seme*
Li empereres upelu .1. clerc et li dist: „Lis 666 cez lutres, si 666
1611166 616611α „Sire,“ [670] l (11611161666, „volentiem.“ 1166611
616 6661 de 66611666 bcruns, 1666161111 secuturi estuient et 11
grsignur seignur 16 16 1666; 6111 616666666666 6 1166, 616661611
1’616661; 61 1 uvuit escrit einsi: ,Α 666 1666 enimuero, (166 de
Lumbsrdie‚ l'empercriz 16 Rome, sc fille, seinz 61666661 Sire, cume
il 661161661 61666 svenne, 2666 ge 616 sciente meinte delur et ene
6661616 16616 61 616 6616 16166 viiuinement 61 16 6166666 61 gen
en prison uscnre 61 tenebrense et uie este jugies 6666616166 peril Ι
de mcs membres perdre et ssnz 66161666 61 cume 66616 chose suit
6116166, 3 66 n'sierist mie 6 61 16616 deme, cume gs deesse estre
66666 empereriz de Rome 61 fille 66 166 16 Lumbcrdie, sivos pri
cume 16 mien pere, 666 666 me vungiez ds cuz huntus et 16 666
pestilsnccs cume cil, 661 1166 66 661 666166, 6666 gu vus ci mis
entre vus meins celui, 661 cuz 161666 66’6 66666666 61 per 661 ge
les 61 recusem 4 c'est cil, 661 666 161666 666 66616, si vus 6666166
16 161 venjsnce cn tel muniere, 666 666616 6’66 reviegne sBume.“

Quunt li empereres 61 11 burun 66661 uec lutres 6166, 61166661
66611616 61 1161 11 empereres: „Avez ui dc 16 1166161611 Η6 dicus,
6666161661666 ge 6661α „Sirc,“ diunt 11 burun, [67¹¹] 1 ,661666
vus, vus n'en puez ure plns 1666, mes 16166 16 11661 Abstez uec
msuveses custumes, qne ele 6 61666661 Vus l'evez trop sciente et
16616 1666 66 volentes* „Seignur,“ dist 11 enumeres, u’cst 1166 66166,
666 ge i'si 1616161666 66666, 1661 ge 6666666616 ur ge vncil,
666 166 66666666 custumes scient 6161666 2 61 166 166666 6661611166
61 16 161616 16 ma prevuste resturec 61 1611 11 1166, 661 gncrpi
uetulum, recomencis.“ ,8166α 116611116666, ,11666111661 Aiunt
iurent les 66666666 custumes 6161666 166616166 61 166 66666666
6661611166 61161616161616 66666616 restores et 11 pais remis 61
point, 66 11666666 l’ut 16616 ; 3 6111666666 666166 66 66’6 service.
(16661611 del puis serent, 66611666166 estoit reventum, si 66 66661
grant joie 61 munt 66 1666661 666166 seignur, quur 11 66661661 1166,
666 1661 cume 11 11661, 1616666 66 666611 menen s’s 16611 nun.

 

