61

0001 01 0100101 'me danie en cele 0010, 1001 qu'ele 011010 messe,
01 00 000 beist, ce voe 000010 010.α 2 Arent eniterent enz; ller-
0000 descendi 10 000 10010100 01 11 1001010 01 10 -bcrjoiee 10100
peleircin et monterent 0010 0010 01 0100110001 10 000010. Ee vos
00010 0000100101, 0 li grenz tropeene de damoiseles. 11000000
0100 compeignie 10 eelnerent et ele lor rendi lor eeln. Adoni
perrara bcrjoiee 01 diet: ,11010000 veen ci le chevalier, 000 000
· me mendastee, 000 ge 000 00000000οᾺ 3 Le pucele le regarde et
diet: ,Sire, bien eoiez voe vennzl“ Et le priet per le mein et le
fiet eeeoir 01 e’eeiet 10100 lni et li bcrjcie et 10 bcrjciee 10 l’entre
pert 01 100 1000100100 00100. 11000000 001011 mont bontens entre
demes, 01 1101 10 obiere .I. pon encline; 4 01 010 00 10 pee bon-
tenee, 0100 10 regende entre ,11. 1000 01 1101 por 101 00100110 01
por saveir, 00 11 saverrione, 0000 elevit, qne el monde n‘evroit
000 pereil, e’il evoit 00100110 0000 0000011 evcit 10 10001001

- prcece, 011101; ,00 001 ge bien, 000 ge 001 1010 01 1000100000,

00001 000 0010 00 [55⁶] 1 me deigniez regarder.“ Quent Merqnee
ci ce, 01 001 bien, que il in genez, et diet: ,1)0100, vostre bleenee
0000001 .1. loe et 0 moi .Ι. gap, mee voe seven bien, 000 10001000
n’eebloiet pes 1001000, mee trop grent clerte, ne por le tenebror
de vostre 1010000 voe 100 gepae 0 negarier, 2 mee por 10 grent
clerte 10 vostre 100010, 001 100 100 1000 0100110101.1 (10001 10
pucele 0100 01, 01 rogi 10 10010 0100 pense, qn’ele evcit 000
pereil trove, 01 diet: ,Beene sire, 00 rnee bleemee 00001011. 100
01 0 000 ,1. 001010, 01000100 100 me velut .1. 1100000 01 evoe nne
revenclre, et ne voe polet, 10000 0100, 10 rne percle, quer certes ge
mc jecie.“ 3 ,1)οι001 1101 11000000, ,ge le croi bien, ne ge nel
110 por nnle selenie.“ ,Sire,“ 1101010 ,1100 10 001.1 11001 e’eet
leven 11000000 01 0001 prendre congie 0 10 pucele, mee* ele 101 000
serenent, qn’il mengeroit 01000100 11. Α tent iurent 100 101100
mieee, 01 001010001 00 mengier en 000 cbembre. 4 11000000 re·
gnrde le pucele 01 1101 0 001 0001010οι ,Se ge 01 111, qn’en 000100
100010 0 clerte, ge n'ei 10 01000 00000010 01 mont 1011 l'en celui
prcieier, 00111000 0100000 0011000, 0’001 000100 01000.1 licut estoit
blerqnee prendcm 10 10 jueneee, 1001 il estoit, 01 mont 101011 1100,
0000 00 ce ne 1001, 1110011001010010 00 men[bii·]lveee peneee 0
le 100010, 00010 000010 00011, 0100 eene, quer 1010001 cemele
rose 001 0010000ῑο 000 10100 flore 01 00 100010 0100 0100, 1010010001
Romen 10 11000000 5

 

