XXII

6214. 01 eroumque, 111 111 vennz 1 Rome en gninse de
olere 11 montez 111 .Ι. paleiroiz.

6313. Oi 111 11111111 11 guise de olere 1111111 1111111
vennz pour enpondre 11 songe l'empereriz et 1111 dit de 11111
11111111.

66·1. oi 111 tret Marones hore de 11 jeole en jugement 1111
111 eompaignone, qni firent 11 111111.

6611. Oi 111 l'empereriz de Rome, qui 111 vo ohies 111 pere,
le dno de Lonberdie.

dibi. Gi vient 11111111 e 11 eonrt 111111 1111111 (11111111.

68⁵2. Gi 111 11 empereres et li due de Lomberdio on 11111111-
111, 11 11 petierent ennamble.

71⁶4. ci oet li emporeres de Rome et eil de Constantinoble
ensemble, ou il parient de lor 11111, comment il ponroit 1 111111
venir de 1111 l’empereor de Frioe.

74²1. ci 111111 11111111 11 pneele, le ouer l’emperoonr de
Contentinoble.

78⁸4. Oi 111 11111111 111111 Ghnton, qni 1 11111111 11111111
11 qni espose 11 1111 l’emperoor de costantinoble.

78b1. Gi depert li empereres de Romo de iterque et de 11
1111 11 s'en revient 1 Rome.

1814. oi gist morto 11 roine, monenturque, et Marones en
novient a Rome.

8013. Oi 11111111111 11 11111111, 111 l’en velt pendre pour
11 1111 1111111111, qni 111 grosso.

89²1. Gi 111 li 1111111111, qni e'eet pendnz en ,1, jerdin por
ee, qu'il evoit 111 1111 111 oonper latente 1111 1111111.Ι

92³1. comment l'empereris compte 111111111111111111111,
ooment Oliges (11111111 1111111 11 11111, nomme e’en 1111.

1111111111 m 11111111 n:

7912. 1111 endroit 11111111 1111111111 111 11111 premier
pour dierqne 111111 1 mort et por dentrnire.

81⁸1. Iohl endroit oonmenee 1111111 Β11111111 111 11111, enni

11111 111 11111111 1111111 1 11 ermino, qn’ii l‘evoit engroiosio
et en 11 11 1111111 moro.

8321. lehi endroit oonmenoe 11111111 Anoillen sen oonte, enni
1111 111 11111111 11 fiet engrolssier 1 111111 111 11 111111111
11 11111, qui 1111 estoit.

 

