118

1 le 11111 en bcrjcis droit de li 111111 11 legissement? nt li 111
etii moine 111111 11 11111 de metre frere 111111 hors de 1111111111
ces, qni n’estoit seur 11 proves 111 11111* ,11111111 dist lienpe·
reres, ,neni13 ce 11 11 pes 11111.1 4 ,8111” distdncilles, ,1111
avet 111 monor 11111 ds 1111 1111111 destruite come de 111, qd
n'sst steine ne 11111111. Sirs, 11 111111 11111111 nese repentirert
il de ls desrescn, qn'il orent 1111 ιι 111 frere? 1111 ce 11 11111
1111, sire, si 11 11111111 pes iere chose, donc ves 111 (11111 [83111

, 11111111, quer per aventato 11 11 11111111 pse, que 111 serrone
verite de ceste chcse; 11 se vos 11111 iterque destruit st 111 veis
sien, qne ce 1111 sanz 11111, 111 111 11 1111111111, mes ce sercit
trop 1 1111.1 ,81111 dicut 11 11111, ,11 11 (1111111, 2 1111111111
encore 1111, que ceste chose scit 1111111111, quer 111 111111 11111

, per 11111, dont 111 11 repent eu lonc.“ Li empereres 11111111 111
’ coraige et l’ctrcin elnsi 11 comenda, qne disrqnes 1111 mis 1111
111111, 11 11 si, 11. 1111111 1111111111 dolente de ceste chose 311
· 111111111111111, qne mer le 11111111 li ,vin 1111111111 111
111111111 111 charete, s'ele sn pooit venir en 111, si 1111111111,
Ι qne 11 rint 11 chief d'nn 11111,1111 pense, que s’cle 11 1111111
, 1111111 iterque destruite, qne le 11111 111111 encore 1111, qun
11 1111111111 11 perluit pcu; 11 s'en 11111111111111111111111111
1111111111111111111111141111, 111 11 1111111111 11 11 11111
1111111111 de pieres prccienses, si dist l’empereriz por 11111111
percle: ,Seigror 1111111111 vertus 111. 111111 11 tere, en pieres
st en derbes 11 11 prcoles, si 11111111111.Ι.11111 1111111111111,
s’il 1111111111 1 111.1 Lors 11 11111111 11 1111111111 11 ii bsrcn. '
qne 111 11 11111, 11111 comedes:

V. Seigncr, il in .Ι. hem, qui mont estoit [84⁸] 1 1111 11111111
1111 deiciens et· 11 111 11111111, 11 por· ce, qn'il estoit sidon
11111111, estoit 11 11111111 11 111111 par tetes teres 11 tent quei
1111 de Sescigne 1111111 maiades 111111 11 grant 1111111111; si

,111111 qnerre Ypoeres 11 11 1 111 11 11 mens 1 scien sien 11111
qni 11111 111111 11111 11111 11 ι111111. Ι2 Ore 11111 11 1111111
fille, qni mcut estoit 1111 meschine, 11 11111 linies chcrss etde
111 11 tant, qne 11 1111111111 11 11 1111111 peres 11 mere et'perent
111111 111111, qus ele 111111 grosse et enceinte, mes il deserent
de 111, 1111111111111111111111 de regehir, qni ce li 11111111
3 Cels qni 1111111 11 1111111111 111111, dist, que ce 11111 1111

 

