11111111.

111 111111 1111111 gldckliches zusammentreffen, dass ge·
1111 jetzt im jahre 1890 1111111 111 111111 111111 anseres frater
Felix Fabri zum ersten mal volletiindig gedruckt 1111111111, in dem
jehre‚ in welchem der 111111111111111111 ausgebaut wird und

seine ursprdnglich geplanie hehe crreicht. 11111111111111
11 civitate 11111111 11111111111111 Felix 11111111111 begei·
sbernng den herrlichen bau; 11111 es noch 111111, dass der
11111 111 zu der 1111 gebracht war, die 1111111 11111111
anseres 111111111111111311, und Bdblingcrs aufrisa (figuram
111111 depictam 1. 171) 111 11 1111 3111111. eber 1111 jebet,
im jahre 1890, wind die kreuzblume auf die spilae 1111111111
gescizi 111 11111 111 1111113111 11111 11111111. Wenn man
1111111111111 frommen 1111111 tiber den anfeng und 1111·
gang 111 11111 jener ersten periodo nnchliest (1. 361. 1.), 11111
man 11 1111111 finden, 111 gerade in 111111 ingen eine 11-
1111111 1111111113 111 111 111 bdrgern 111111111111111111111
1111111111 11111111111111111 11111111 0111111131, sagi
er, opus in manibus eorum, 11111 centum 11 undecim 11111,
1111111111 1111 suae fundationis, qni fuit 1377, usque ad annum
modernum 1488 in stupendum 11 1111111111 cunctis gentibus
1111111111 1111111 evasit. Nec 1111111 1111111111 videntes
ingentem structuram, quantum 1111111111 magnificentiam 11
1111111111111111111, qnod 1111111111 11111111, eine pere·
grinorum advocatione, sine adiutorio 11 mendicatione 111111
1111111111 erigere 1111 sunt, 11111 1111111 11 11111 campana-
rum 111111 11111 11 divinae maiestatis 1111111, quasi in 111-
11111111111111111, exaltetur. Dann 11111 11 im folgenden
11111 weniger 111 1111 insignia singularia anf pree 11111111

 

