Ι81

11111111 anch gemunden, demit die 011111 1111 11111111 111 be·
achiznng hebenn mochten, wie hernach zn vernemen.

Nach dem whir Ohriecten nnn mit unnserem hauptman 11111111
Dcmcnigo Eyclla nnnd den icrgenanten Geberns nnnd Batatheis nnn-
seren 1111111, 1111 Carice, an diesem 11111111 Κ1111111 11111
1111111 acin 111 die 5 stnndt atrii 1111 1111111 1111 tingen an,
nnnser leger 11111 drey teil 111 1111111111 11 achlagen, [licesen]
anch einen verpcrgenn 11111111 naehta in dem walt3 11111111 11
1111111 1111 anch 1111111111 1111 111 11111 Nostra Singnora de
Snneeicn 200 1111111111 1111500011111111111111111111; 111111

ea 11111111 Chriesten nnnd Inndianercn vor chgemclten flechhenn
111 1111111 geschedigt worden, dae wir 11111111 11111111 1111111111,

111111 unnss 111 1111111 111111 lihamen, 11111111111111111111
450 Chriesten nnnd 1300 01111111111Β11111111.

Nnnn 1111111111 nnneere 111111 111111 ihren 1111111111 iia-1,
11111 en 11111111 1111 1111 gemacht, alss 11111 11111111 geweacnn,
nemlich 1111 111 palaeaiten nnnd 1111111 echannzgrnbenn. Item
111 habenn anch angericht 111 plochheieeren, die warenn gemacht
wie die ratzenniallen3 11111 wann 111 wehrenn nach 1111 meinung
gesallen‚ 11 11111 aines piss in 20 1111 311111 erachlagenn3 1111111 20
warenn sehr 111 pey diesem iren flechhen gemacht. Ahar (1111 111·
almechtig weltes 11111 hahenn, dem 1111 111 1111 cwig prais geeagtt.

Vor diecem irenn 11111111 Kerayeba lagenn wir 4 tag, 111
wir in 1111111111 gewinen, nnnd lezlieh durch verettcrey, wel-
ches 111 aller weit ist, 1111111 111111111111 1111 111111111111
Carice nechtlich weil in 111111 leger zum haupttman hiarthin Do·
menige 1111111, 11111111 111 11111111 1110111111 geweet unnd deme
der deckhenn zugeherig. Dieser pattc, 111111111111111111111111
111 1111111111 1111 11111111, 11 1111111111 anzaigenn nnnd manir
gebenn, wie dieserdeckhenn zu gewinen 111, 111111111 ime 111111 ³0
haupttman, er wolt im 111111 1111 1111111. Demnach cagt 111111
Carice nnnd zaigt nnns zwcyerley weg im walt, 11 1111111111 wir
in [den] iieckhcnn 11111111, 111111111111111 seyr 1111111111111Ι 11
gemeltem flechhenn, dieweil 1111111 wir 111111 11111111, Ale colchas
11111 1111111111 geschehenn 11111 1111111111 11 111111111111111
1111 11101111111111 erlegt worden unnd nmbgepracht; nnnd die

1
1 11111111.

11111111. 6

,

 

