LXVIII

ln portoient bion trono'o .X. homos, vollot sort ot legior, 1111 11
toiont si omnio, k’a poi k'il no fondoient dosons; ot qnnnt nonno
vlt oon, si en fn lies, oi 11 (1) ronvoio apros l’ontro huno tontont].t
Ko vono foroio jon plns lono contone de l’ olor no 111 venir? IIn'n
tanti ot, Iro duso’a ,1ΙΙΠ1111ι hunos touton oontoen por conto [ot
enni enothion nonme fnnont oos .11. ko J'o vous ni 111 1111111111
111111;1Ι11ΠΧΧ11111;1 (1 oondniro....X.); G (111111....11.).
2 Δ gabon de lui [oi on ot mont grant honto 11 monton fn ineo];
Ac li sononoono [monto sor son! polenoit (11 o'on rovInt nlnoonrt
ot so monnio osol ot 111. 311111111111111111 mint onontli,
niun n’on rovint orronmont on; (1111 fn 1111, 111111 mitt oIr
volo ot s’on nlo tout droit nn3 AJO (par oonto li trenno-n).
3502 GV qn’ollos avolent [hier] 1111; J lor eunoont ( 1111111111,
olon 11 comparuissent de lor corn. 3 N feroiont (111 hnohos ...11
toiont); J 111111111111 ooles (11 quoti} devolant stin-o on entoint
ponteon3 voio vers la oonrt poor prendre consol. 4110 11111
nonn ortonnes, n'i n nolui, porti no avoir on .Π. dovoit notre
nostre [ot noo sonos] 11 11111111111111 on 111νοὶ1 ostro 1 dion. 351³
GV (Loro lor ohief comont). 4 J (tant 1111 11111111); J (on
mon trooor). 36⁸1N (Adont In dintront3 Marones„ G(ro
otro oonnoil qno nouo forons). 2A 11[11]11111111[1111]111
ponto tourtol [ot (11 son tonrtol niens] mois; NP 111111( qntot
3 GNV 111111(ροη1; O (mos 11 111111). 4 ncJ si qn’ilsnnt
(1111111 mort, GV sont Ι pros qno tout offano 11 11 sont loson
onn mort3 GV (quor li rioho rostroignoIent 11). 3611 Acti
uns 1 n’onnt 1111 tant. 2 J qni 1111111111 11 perdent qno nn
n'i3 ΔΟ 111111111111 (11 dosrontos); NP 1’1(11111111111; J m
[los topolorIos 11] 10s; Ρ (1111ρὶ1111. 3 N (Doit l’on olor);J
(on 111 mainn); ΑΟ] nviont qn’il Ι n’on orgnoillinno. 4 J n'ont n
toi [vivre ne 11 quoi] olor. 3601 V porros Ι moriem GJV te
quoi Ι oles soient marinos ; P 11 quoi Ι 111 marion GJVCA (nono
nioos); J 1 mueront; J (qu’il qnoisnont enforoloos); GV (qnid
pononont onforoioos) [ot les povres ginonz on oham-o, quisi
poIIt nont 1111111. 21 (vostro ohono); (1111111111 tronvoron
onnon on nous 11 ponrronn departir3 J (11 vous ..... nonno). 3
GV ni Ι forez oeenz forment onnonor 1111111 orior3 J Ι fonijor 11
(ternio) orior Rome [11] viognont toourt (11) ni . .. (.I.). 11
toro (11 don citez. . . champestresqno); GV quos’Ilio Ι nullo pom

 

