109

(53) Nnn zngenn wir waiier zu einem 11111111, 1111118111·

011110, 20 meii wege, allda wir ann01553 1110101111 (1111131111
an 8111 Annthnnistag annhhumen sein unnd geinnnden ein porin-
galiiss sehiefi, welches da 11111111, preeilgholz¹ unnd panmwoll 1 “
geladen nnnd gehert zu dem 11111111 Schezen; ihr 111101 111 1165
1111110111, haist Johann vonn Hnessen, welcher nach einem ann-
(11111111101 alda in Vineendo [hat], 111111Ρ11111Βο111.

Item die vohrgetaehtenn herrenn Schezenn 1111 Johan von
Halsen hahenn alda 111111111111111111111111110111111111111 derffer,
darinn man dae gannze jhar 11111111111111. 80 empfieng mieh ¹⁰
ohgemelter Ρ11111 1101111 gar ireundtlieh nnnd hewie mir grosse
ehr; er promediert⁸ mich anch pey denn sehieffleitenn 1111111111
gefiedert⁴ warde unnd patt eie, 11111111111111111111111111011111
1111, welches dann hernach dieser sehieffer 11111111 gethann unnd
[ich] 1111111 auderet vonn irn eage; eo pliehenn wir noch ll rag ¹⁶
in der 1111 Vineendo, dae wir 1111 pereitetenn unnd mit aller 101-
111111, was man 1111 dem mehr bedhrftig, vereehenn. Item wir
1111116 monet lenng vonn der 11111 Nostra Singnora de 81111101
pis zn 11111111 8111111110 in Preeiell zogenn unnd 1114161111
weg& 10

Darnach 11101111 wir nnne, naehdem wir allenthalben ge-
schicirht⁸ warenn, anfi die reiss nnnd 111111 vonn 11111111 S. Vin-
111110 aue anno 1553 1110 domini denn 24 hag Junii ann 81111
J ohanneetag, 1ο waren wir 14 hag lanng 1111 dem see oder mehr,
1111 wir nie hein gnethenn 1111 11111111, 10111111 1111 nnnd fiir ²⁶
sturm nnnd graneam gewieter, dae wir 111 11011111 wieaaen, wo
wir waren, 1111111 praeh unns der eegelpanm im 11111111 unnd [11]
11111111 im selber vil waeeere⁶, also das wir mueten zum lanndt
kheren nnnd kamen zu einer porten oder heffenn, 1111111111111
Spiritu 81111101, ligi 111Ρ11111 inn Inndia, geheret dem 11111111ο

ἡ

1 Braeilienholz oder 10111011, vom Funambuli-baum, (111111 11111·
staff in der rohihrberei rerwendet wind. 2 118101101111 wurde
1111111111 ane Madeira eingeihhrie zuckerrohr gabant und von daim
die iibrigen capitanien 1110111111 (Κο1111111111Π,1.18). 8 Von
promediar, epaniech, 1111111111. 4 Bavariemne 1111 gefhrderh 5
D. i. rereig. 61111 dae 1111111 selber ward 11011. 1 Eepiriiu 81111,
die 1111111 im jahre 1535 in der breeiiienieahen provinz gleiehee na· ’
mana gegrhndete eneiedlnng und lenge 1111 die hauptetadt deraelhen,

 

