32

Ann dieser reiss 11111 1111111 1111 des volchs vor nnaussprech-
lichem hunger, 1111111 derhalhen wieder mnhkheren in hemellen
fleckhen, do nnnser 11111111 heuplmnn war. Thonn Pietro 11111-
111111 hegerte r[el]ezienen vonn Jergen 11111111111111, 1111111111

1111111111 eui dieser reid, wie es doch nugangen, das se wenig
velcks wiederkhnmen nnnd 1111 111 2 monet 11111 geweeen; [da-
rand] nnntwort erim, 11 wehr ver hunger gesterbenn, 11111 die
Inndianer 1111111 alle speiss verprent nnnd weren gefiohen; wie
oben 11111 1111111 1111111111 gehert.

ro (11) Nach demselben plieben wir noch ein 111111 lnnng pey
einander in der 1111 Bonas Ayers inn grosser 111111 piss 11111 die
11111111 1111111. 111 dieser 1111 lihamen die Inndianer 1111 grosser
mecht unnd gewalt iiber unns nnd nnnser 11111 Β1111 Ayers piss

1111123000 mann starckh; 111111111111111141111111,1111111- ἵ

rs men: 0111111111, Β1111111“,Ζ11111111ξ und Zecheneis Diemhns¹.

Dieser aller meinung wer, das sie nnnss elle wellen umhpringen; ἢ

1111 011111 almechtig 11111111111 mehren 1111111111111, dem
111111 preiss sey imer und ewiglich‚ das nnngeierlich [nur] pey

30 man 1111 hanptleiten nnnd fennderichen umbkhomen 111 unnser ¹

·1ο seiden.

Unnd 111 111 zu nnnserer 1111 Bonae Ayers erstlich khomen
unnd unns engrieffen, da lieffen etliche den sturm, die ennderen
echcoseen mit feirigen pieilen hli]nein 111 1111111 111111, welche
mit 11111 geteckht, denn ausgenomen 1111111 11111111 hauptman

10 welches heuss mit ziegel geteelrht wer nnnd Ι verprenlen eleo unnser '
1111 in grundl. Ire pfeil 11111 gemacht 11111111 nnnd zinten sie

iernen am spiz nn; 1111111111 1111111 dernuss sie auch pieilma- 1

chen, welche 11 111 enngezini nnnd geschossen werden, leschen sie
nicht, sonnder zinten anch 1111 11, was iiir heyser 11111 vorm 1111
ee gemacht.

*

1 Die Gucrenie von den Pereneinseln, die 1111111111 der Querendie.
2 Die teilnehme der 0111111111 111 diesem kempfe wird von Azara und
in gleicher weiee von Burmeisier 1111111111, de sie 111111 im 1111111
ven 11111111 gewesen eeien und deehalb nicht iiber den 11 Ρ1111 ge
langen 1111111111 (3111111111 1. 29). 3 Die Timboe 1111 Ρ111111 in
in der gegend des hentigen 11111111, von Oviedo (Historia general de
111 Indiae) 111111 dem nemen chenne-limbus euigeiiihrt (vergl. 81111111
1. 17).

 

