112

quo 1166 1161166666 parler 6 166 61 (1661666161 nostre droit, quest
166 661161 nostre cnemis? 3 Sire, or nos 6616116, 616166166166,
61166 1666616116 16 perier 61, 66 nos disens reson, si 16166 droiti‘
Li empereres 66 remembra, qu’il (11661611 1611, 61 selenc 6611 pooir
atempre son coraige 61 diet: ,Or‘ die donc 11 uns de 166 166161
1166114,8116111616661166Β61611166, ,61 ge dirsi. sire, 161
6616611166, que dieus 6611 661 1116111116 61 misericorde, 61 66161
166 por quoi? Por ce que 6611 61611 misericorde 6611 (11611116
6661 seroient 6611 11 pechecr come lijuste [80⁶¹] 1 61 ce 66661611
66611616, et 66 dieue 6161166 661 11611116 sene misericorde, 61
1661 66116 li bons 611611 pechio morielment, il 11611 en 6111616611
plus etendre; et por 6666111616 misericorde 61166 1116111116, quar
par 16 reson de dreiture dicus 16111 6 6116661111 66 (1666116; 261161
16166611 de 16 misericorde, c’est 6 dire, de pitie 616111 1661166116
l'emendement del pecheor 66111 prendre en tediosi venjence3 messe
166 6166116166 1161666 desereire, il n'evre en 166 ne pitis 116 droi-
111661, puis que 1161161611 6616, 1166116111, que torz iecit, 361
cinei ieroiz 166 1161666 destruite 61611.1 ,Ρ61 161,1 1116111 empe
reres, ,gc nel 166 pes 1166116116 6 1611, sinz i 61 droit; groigror
honte 116 1116 116611 11616166 1616 ne graignor demeige que de ms
1116 corompre.“ „Sire,“ 11161 Β611611166, ,61 avez 3 1611 6166 166 61
maine de legierement croire3 4 61 le· 166 61616161 per 1111 66611616,
66 166 611 16 16161.ιι ,Per 16111161116111616166, „oil, ge 161161
oir.“ „Sire,“ dieni 11 beron, ,or 16166 done Merquc respiciet, 1661
qu'il 611 dit, quer 66 166166 6116166166 de 166116 1611 apres 0⁸,
qu'il seroie 16611116, ce seroit trop 1611.ιι Adoni 6111616 1161166
16166 querre iderque 6116661166 1166611166 6611161166 son conte 61 dist:
II. [81⁸] 1 Sire, il 6661 61611616661661661611161616611116111111,
qui 661611 seinz h0m; 611 1161161166 166611 1161161661 166 1611611 vendre
en ceste vile, si s’en vivoii; 61 61611 611 1161161166 son repere 01¹
ceste vile chies .Ι. borjois 61 most 661611 bien receuz 16166 les fois
qu’il i 1611611, 61 moui 1611616111 li sires 61 16 1666611616161166
11166. 2111 borjois 61611 rme fille d‘entcr XII. 616 d’ecige;li
peronensis 16161661 11161161 6 uului, se il ne l'esenessent 611 trop
116111 iere; 16166 1661611 qus li 1161111166 1611611 1616116, 61 6161111
lez 16 pucele 61 l’enseignoit 61 6116611611, quc 616 66 gardent 6161
bone mechine‚ 6111 1116611611 166 poinz 61166 podir, qui 6611 cn
11161 iere; 3 161 quen que li 1161161166 11 enseigncit per 1116 6161111

 

