·80

611111111111111111111, nugespizt wie ein 11111, 11 yede grnebenn
gesehlegenn, 1111111 1111 1111 amplat [17] gehert wortenn; nnn
dieser ir 1111111 when sehr 11111111 1111111111111111111111 1111
streitperlieh 111111, 1111111 111 nn 1111111111. So legenn wir 3 rag
⁶dervor, 111 wir ime 111111 1111, 1111 ebgewinen khnnden‚ 1111
1111111 gab Geti der almechtig 1111 sein gdttliehe genet in sinn, .
demit wir ihrer meehtig wordenn. 11111111 1111111 ein¹ grosse 11-
111111 1111 111111118 1111 1111 1111111111111 nnnd 1111 111111 ;
111 111 ein gross thier, wie ein gnether 11111111, 111 greb, 1111111,
¹⁰ wie ein khue, 1111 111111 ellennthelbenn 1111111111111 1111 gleieh,
eindt 11111111111111 nnnd 1111 ir 111 11111 1111 111; 1111111111
11 111111, 111 111 111111 finger. 81111111111111111111111111111111
ydenn Inndianer 1111 1116111111 1111111111 111 gneiie 1111111111
einem annderen Inndiener; zweyen Inndieneren eteli 1111 anch 11
1⁶ einen pixenneehizen; 111111111111111 warenn in dieddozngerieht.
Alsdann grieffenn wir wieder 11 111 ieindt deekhenn 111 3
11111111 11111111 2 1111 311111 111 teg3 1111111 11113 111111
1111111111, 11 warenn die 3 pelleseitenn 111111 11111111 1111
11111111, 1111111 1111111 mit 111111 1111111 11 dennfleekhen nnnd
⁹⁰ ereehlngen vil voiekhs zu thoti, 11111, weib nnnd kindt, doeh der
meiste theil des 11111111 111111 1111111, 11 11 ein anderen deekhenn

gedehenn, der wer 20 meil vonn 1111111 11111111 1111111111, 111
haist Khereiebn ⁸. Diesenn fleekhen mechtenn sie 1111 1111 11111111
11111 wer 1111 111 grosse 11111 11111111 pey einander 11111111111
redarios. Aneh whnr diesser deekhenn sehr ieet gemacht 111111111
45 grosenn walt, 11111111, 11 1111 wehr, 1111111 011111111111111111

n

l Baveriemue 111 einige. 21111111, 1111111111, der 1111111111.
3 Ρ11111, 1111111111 paves, ein groder 1111111, der fasiden genzen leib
bedeeirte, 11111111 11111 dem ureprungeori Ρ1111. 4 1111111111 (Beitrdge
1, e. 6621 11111111, 11111111111111111118111111111111 gretie 11111
1111111 111 111 hant 111 tepire im gebrauche sind. iVergl. 11111 (11111-
levoix 1, 1. 27). 5 1111111111 111 tepire 1111111111 nngeidhr wie
rinddeieeh‚ von einem jungen 11111 steht 11 dem kelbfleisehe 11
schmeekheftigkeii keineewegs 11111; 11111 11111 11111111 nieht 1111111
111 den Indienern, 11111111 11111 111 11111111111 1111111111111111
111 weissen einwohnern gegeeeen. (Rengger. Netnrgeeehiehte e. 312.)
6 Angelis 11111111 dieses dori 1111111111 1111111 11111111 und Bur·
meister 1111131 11 11 die ndhe der jeizigen Ι111111, 11111111 der hdhen,
die den Ypacareieee 11111 1111111111 begleiten (1. 63).

 

