. 226

fahrens (s. 146), 111 dem verkehr aller 1111111111 einander
und den vergnflgnngen aller 111, 11111111111111111111 und
der leinwsndbleiche (s. 48, 1111 so grossarlige 11111111 111111
undere 111111 in Deulschland‚ Frankreich und Italion), 111
dem brunnenwerk uud der reinlichlreil3 nur beklagl er die
1111111111 porcorum qui undique 111111111111; crede, si porci
111 essent, qnod 11111 munde 1111111111111 1111 reperiretur.
So 11111111 er gelegentlich der begeislerien schilderung einen
nug gulmdligeu 11111111 bei. Wss er selbsi geseheu und erlebl
1111, gibt er 1111 und richlig wieder: 111111 je die 1111111111
1111111111 1111111 seiner hloslerzelle aus geschen‚ sonderu viel·
fach 1111111111 und 1111111, 11111111111111111 1111111111, 11111111
111111 111111111111111111111111111111111111 deutlich hervorgeht„

hiessen, 11111 mun ihu heulzulege 11111, findet 1111 1111-
111111 euch 1111111111 m'dngel. Gleich 111 1111 herein 11111
cs 111, dass er es 111111 111111 kann, 11111111 worlsbleitungen
anznhringen, nemenllich 111 1181111111, 11111111111 eine,
- sondern 11111111 drei‚ 1111 1111111111111111, 1111111 11111111·
Wer uur das 11111 principale 1111111 tractatus (oder der de·
scriptio 8111111, Goldusl 1. l) durchgelesen 11111, 11ὃ1111 sich durch
die wunderlichen erkldrungen 11111111111111111 (wie 11111 der
1111111- und l'dndernamenl‘ nbschreclren 111111, 1111111 11 lesen,
sie sind gar zu alberu. Nur ein beispiel. Β1111111, meister,
1111111111111111111111111111111(11111111111111111111), griechisch
kdnige, also kdnigliche 111111; oder 111 basis, quod 111 funde·
11111111, elle, quod 111 firmitas (P), 11 a sine, quasi civitas
11111111 1111 fundamento l? das 1 der endung alsd ein alpha
privativum), qnasi civiles sine firmo fundamento, vacillans
terraemotibus (das grosse erdbeben 111 1357); oder 1111111,
qnod 1111111111, 11111, ecclesia, quasi ecclesis populi. 11111
sprnchwissenschefl gub 'es 11111111 im sinne der 1111111 zeii
noch lange 111111, die morgenrdle des humenismus fieug eben
11, nulzugehen. Wir wollen 111111 aneloge beispiele aus dem
classischen 1111111111111111111, 111111ᾶῦ1111 11111111111, 111111 zur
vergleichung, hier den gewiss ganz modernen Friedrich Nicolai
11111111, welcher 11 111111 beschreibnng 111 Ι11111 11111 durch
Deulschleud und die Schweiz‚ Xll hund, Berlin und stettin

1796, s. 4 sagi, der name Hechingen sei 1111111111, deun 111111

 

