xosst

GV rens toi. Et il ne dit mot, 10610 [pour 10 grant air, qn’il ot
dedans 16 cors] il 1101116 10 pis 160110 1 qn'il 61011 16 remanant
011121116161 0066611 00101 lepre 1016161 00 100; J envers
[61 Marios 16 feri sour 16 11160010, meis li espec n‘i pot 601161]

(si ne dist ne dist mot) atil 11610116. 77⁸1 ho milliers [01 11
001 bien qu’il ne li voloient 001 bien] (101 1111 ... 11166). 11 s’en
vint. 7711 GV (1061110116101110 1016001110); Ac [premiere]
empainte [itant qne 6611011 se merveille non 611 recolerent. 3 GV
des esperone! 61 s’en vint 101010101 61 . . pic, si troisse salense,
carli hauhers 01106 merveilles fers 01000 101111011Ιο 101 16
Frise treboche 16111116 610116 10 016161 0 terrm Ao devant 1 61
61 16111016111 1101101011, qn'il l'ahati mort. 1106111 11011166.
4 GV rotenus 1 quant sa gent 1616 secorurent. Lors commenca;
11111110 101 XX. mile5 GV [L'empereur 10 Rome si cherchoit 100 ’
1616 010011 aigremont et ⁸ne consivoit chevalier, qn’ll ne meist 6
mort, 0011101616011 6110011 16 001 10611161. 7701 O ,ΧΧ m. che·
1011616 [et s'en 110106 pren an 11161601 qn'il omqnes pot 6106
1611601161661116000 61 60 6110111011 mont 0 ceste premiere 611-
painte. Qne 1016 seroie J‘e lono conte 1] 1 Li Frisons 111011 1001616166
01 61 torrerent 610 11166 ; Ac (sile 00011 entre 166 autres). 2 GV
ravinel 01 1116161611 10110 100666 016 106 66616, 110ος 11101106 1 61
106 160 100060 parcerent les escun, 1166 100; Α110111601 1011001
166 01610 0010, 116 101 11 61 10 demeres 116 101100 10066111; Ol
0010 110 11001 poi li en 16010116. 3 AO li 1611010101 111 porent
0606161 s'en 1011001 0 verant. 77⁶3 ΑΟ] (Tot 0111601 661 11 par
1616). 78⁸1 hc de 60 vie [10016 1110 61 16611611 11 par priene 61
10110161101110000611161. (icant. 1011016110. [Ly 60111101611
000000 01 11001101 6110 110011611011616111160. Lors em monerent
les .11. emperenrs 10 damoiselle Laurine 01 mostier; moult i 01
grant plante de chevaliers 61 10 11061100 61 moult y 01 11110110
61 autres menestriers. Le prestre vint 0 1010 11 monstier, 01 60-
10000 1101100 damoiselle Laurine. 110011111101116 l'olirande collui
J'onr et on 1110001100 par 10 0116 10 00 mariage} Apres 00 106.
4 GV (ainsi 01 11 1011616); (1060001611οη plns 1001 1011
1011011. [Li smpereros 10 Oostantinohle respondi, 116 01 16101111
1016111616, 60110111601016111; GV 161 s’en vet 00 gent); O
A 10011 s'em parti liempereree de Rome et se mist 01 chemin 61
61161601 com il pot. De 666 10010660 00 061 10111 00110 00 n'en

 

