138

z. 11 Lishcna N. 2 18 welches war der dritte septembris N
am his rag fehlt N. 221 von Llsbcna N 1111 der postF fehlt N.
2 21. 23 devilia N. 2. 22 42 N. 2. 23 iiber wasser F. 226
Porto di 651515 Ν5115Ν vcnn diesem porto N zegich [noch Ν)
. ein tagrciss iiber landt [und 111115 F] 21 51151· andern stadt [die
11511 Ν] vier meil wegs iiber wasser [dicN] 15151 1151155 (05112

FN.
N) S. 112, 2. 2 15511511155151 ldF holendische N. 23 15 N.

24111151151Ν. 2. 6 1115111 FN. 2111115111. 28851511
8515112Ν. 2. 9 111 15111115Ν 11 1111515 F. z.13meinF
21 verpessernng F 211113 N papogoy F. z. 14 accordirte N.
2. 15 15 N. 225 5555111115 N. (1. 26) 22911115115111151ΓΝ.
2 30 5511 N.

6113, 2. 1 51511 51151 FN. 2. 4 5111511151 waren N
anssfuhren F. 251111115115151 (2 21) fehlt N. 2. 7. ll.
19. 23. 26. 33 1111111115 F. 2. 8 anfi dem F. 210 heiner F.
2. 11 5511151 F. 2 20 Farall 11 15151 F. 2. 22 5155111 F. 2. 24
551551 ll. 2. 25 ungestlimmigkeit F. z. 26 1511 fehlt F. 227
511 einander ld. z. 29 Heinrich Schetzen FN. 2. 30. 32 Κ51-
155 F 01112 N. 23015115555115115555115115Ν. 23311-
mirande N. .

S. 114, z. 1.6. 22 Κ51155 F 01112 N. 228 5111115115 F al·
mirande N. 23 anch FN nach 11 im pecten llF gleichwcl 11151
meinung N. 24 Heinrich 65151251 FN. 25 genechthl meil ll.
z. ‘l Heinrich 651512 FN strachs FN.. 2. 9 schedae FN. 210

’ lagen FN well fehlt F. 213 5155 11511515115122151551511

nnnd verdarben 5111 demselhen schiff 2215155151 N. (1. 265) 215 ’
1115151 5151 111151 FN. (56) 2. 23 6. Andreastag FN. 2. 24. 26
sturmwind N. 2 26 pfortenF Wydt F Wieht N. 22911511
115515115111Ν. 2. 30 1551 5515115111 FN. 2311511151
geringste von dessgleichen 1111151151 anfi N. 23415115 515 1111
5511511151 wdllen 15111151 F 1511151151 sonderlleh sein allmacht
sehen lassen 111 uns 15111151 111 erldset N.

8. 115, 2. 2 mit menschen 111 111 111 5115 dem so 1511111
genesen umh 1155515151 jdmmerlich verdcrhen und nmbhommen
sind, dass nit ein N. Gctt his Amen fehlt N. 2811511511.
2. 8. 11 Wydt F Wiets N. 2. 9 Brabant FN. 210 11115111
Arimnia tl Armuia F Armeuen N. 21141Ν. 21415115

 

