139

31 33 leve 13 een eeent et s’en veut entrer 33 (mambres, quent
Chetone, qui meut estoit angeieeeus per son fil, l'eert per 13 rebe
31 11 diet: „Sire, per dieu, merei! Sofrez, que ge pereille 3 vee!“ ·
Li baren e’egeneillierent tuit d‘eutre partie et li prierent emains
jointes, que il 333331331133 .VII. eriges. 4 Lere 33 retorna li em·
pereree 31 333131 31 diet: π8313333, velez ves dire, que ee ne seit
par Merquee, qui 33313 eheee m’eit 1313 P⁸ „Sire,“ 311331 11, π33131133,
que 33 ne 113111 31131331ιι ‚Amenez mei dent‚“ (1131 11 3133313133,
,33131 qui m’e 33 131, (1311333 demain matin, et Marquee 3333 (13-
11333311 „Sire'‚“ dient 11, ,,3’331 1311313331 [94⁶ss „Par sei,“
diet li empereree‚ „autre merci ne trevereiz voe en mei! Quart
il eirent ee, eise penserent, que de .Π. meu& (1311 l'en le meins
pier eelire, quer .I. jere de respit veut mout3 31 dietrent: „Sire, ·
envoiez querre Merene, 333 13 feren'e 313311α Adont fu Merques
enveiez querre et refu mie en 13 jeiele tmsqu’e l'endemein.

2 Li jors paese et la 3311 3131; 11 .VH. seige entrerent en
.Ι. vergier priveement et regarderent en le lune; ne enques plue
teet n'i erent regardo, que il virent 11331311, que li maufeteree
estoit 33 chambree l'empereriz, 31 en erent tuit grant joie et 3313-
rent eeuehler tresqu’eu metim 31 quant il 131331 leve eu 313113,
3 ei vindrent 3 13 eort et 33 pristrenr meut garde, que nus n’eleeist
des chambres l’empereriz. Li empereree, qui 13333331311, e'en virt
en 13 3313 31 treve· les 1111331333, 31 lor diet': „Avez ves eneere
treve le 1333131311ιι „Sire‚“ dient il, „nee le treverone, ee dieu
pleet, quer il 331 33 3113311133 l’empereriz.“ 4 „Or 13 133133,1 diet

¹ li empereree, „lever et ge voe doing rengie de eerehier 333 obumbres,

quar ge voudroie, que 33 fuet verite et que Merques ne 1311 eeu-
parler de eret 13111 L'empereriz ei dire, 31 cerne parelee vent, que
li .vn. eeige evoient enuit garde en 13 lune et que il eveient
eengie dee ehembree eerehier; ei ot 13331 grant peer, 31 33 leve
[941] 1 1333133331 31 epele Oteb0n‚ een nori‚· et li 1131 133111 robe
de seme 31 l’eeeeme ment gentement. Li velez estoit juenee‚ 31
1133311 barbe ne guernen, einz resembla- miens seme que (1313313313
urle, qui i 1331. „Or pneent,“ (1131 l’empereriz, „venir li ,VIL erige
eerehier mes chambree.“ A tentes ves que li .v11. erige 3311331
33 chambree 2 31 firent ment bien garder l’uie, que nus ne nule ι·
n'en 3133131; 31 eerehierent (1333 31 eerehierent dele 33 chambres
et en garderobes 31 en ehembree eeeieee, 33 hurbes 31 deser 133

 

