124

z. 10 die fehlt NFN elle FN. 1. 19 nem FN noeh 11. 1. 10
drey N vlerF ele 111111, authores nnnd ursdeherF 111 1111111111 N.
1. 21 Frnneieenm Rinnn F Freneo Ryo N PebenF Jenn fehlt FN
Eruendnm FN. 1. 24. 33. 35 Zeiehe LyemyF Zuehe Liemi N.
1. 25 1111111 fehlt F. 1. 99 wieder 11111 11. 1. 31 wolte FN.

S. 54, 121111 NF zu Corp. Christi N. (28) 14 'I'hyemhne F

fehltN Zeinhe Lyemy F Zunhe LiemiN Snelnpe N. 161111-

111111 F Nendozze N. 1. 1111111111 N heusshaltungF. nil
hinfdren F. 1. 9 ver F fiir N vonn 11. 11011111 in 1111111111 N.

Ι 1. 11 111 111 zu fehlt NF. z.12 nne iiberfliissig N. (f. 91) 1. 14

menn 11. 115 mit wehren‚ blicheen und 11111111 munitien nneh

11111 nntturiftN hesterF es fehlt NFN. 1. 18 virtel fehlt N. i
1. 23 gessen N gessen hetten F. 1.31Κ111111111“0111111,1111- l

11111 ihnen enttrunen N Gott bis Amen fehlt N.

8111.11911111111111111111118. niden F demeN.
1. 6 1111111111 F 1111111111 N. 1. 8 113 11 111 bald 11111111
erden ilelN 1111 F. 1. 9 111 111 im fehlt N. 11011111 FN.
1. 12 1111111111 nehifflein N. 1. 13. 20 81111111 Ν Aeieres F Ae-
111 N. z. 149y011as N. 1. 16 die 1ο FN 11 111 11 briganti-
nen N. 1. 1111118 1111111111. 1. incorporeitate) 1. 86
1111111111 N. 1, 29 Albernnnzo F Allunzo N. 1311111111
gelleen N. (f. 10)

115111. 1 11111111 PrieeiellF Bressillle N. 1. 3. t (lon-
111111 1111111111 F 0111101111111111111. z.4 in PrlenielF
fehlt N. 1. 1111111111 111 111111. 1011111. 1. 'l 111-
11111 FN. 1.8 Eyollee N. z.9 eder vergdnnenF fehltN
anf welche N. 1. 10 1111111111 1111111111 F 1111111111 derne N.

z. 11 von ktiegelenthen und sehiffleln N. 1.13Β1111Ν 11111111Ὶ
Aenee N. 1. 15. 20 Albernnnno F Allnnzo N. 11110 ld. 118
gar vell FN. 1. 19 beiden seiten F. 1. 22. 29 Perenaw F Pe· ³
1111 N. 1. 24 10 N. 1211811. 12111111111118 dieN

wir fehlt N wider F. z. 29 eehiefer eber 11.

S. et, 1. 3 ferenn mit elnender feren 11 nd wir einander 11
gefehren haben (seyn) FN. 1. 6 111 (nieht N) von einander FN.
1. 11 wer FN wes 11 welserF venetendiger N der 11111 FN
111111 11. (30) z. 14 pis fehlt FN 1111 MF unnh N. 1151111111
oder ein uhr FN 11 111111 wir 11 11111 111111 F 11111111 1111111 N.
1. 18 remedium N rathF 1111 nieht fehlt FN. (f. 101) z. 22 In·

 

