93

derein 11100, 00111 wir 000 0000ος rogen 01000000011000011000
piertenn, 100 0001001000 0000 1000 000100 eder Inndieneren deun
000-1300 00000000 Garios ιιι 010111. 11000000 0000 010 1100000000
000000 0000 vermerekhtenn, huben 010 ir leger unnd 000000 pali
dervonn; 00 0001001000 wir 1000 0000, 00000000 eber nit ereilen.⁶
Wie 00 1000 eber lezlieh, [010 wir] wieder 0000010 zogenn ιο 000-
serer 01011, 00 wir ausgezogenn, [00000000] 01011 hernach volgenn.
Alee lihamen wir ιι 0000 Garios 0000 1000000 ihr 0000 der
101001 1100000000 sehr vil 1001, 000 00 0000 0000οι 0000; 0000000
1000001 aber, die 000100, eo nechim leben, waren ger fro, 000 ¹⁰
wir 1000 ιι 10101111 1000000 01001. Demadi regern wir eemptt
1000 wieder in unneer leger unnd piiebenn 4tag lanng derinen
0000 wir 0011000 10 diesem Meygennoedeekhenn 00110011 ιι 000000
00000110 00110001.

0100000 each 0000 0000011100 fir gnei 00, ιιι verpringenn ¹⁶
unneere siirgenomene reiss, dieweil wir 0000 0000 010 001ος0000011
000 100010 erierenn 001100, 0000010000 0000 derwegen 0000 0010000
weg 0000 zogenn 13 teglanng, 101 ungeierlieh 0000 0000000000
judizium 72 meil wege, ιο einer 000100, 00101 Κο0010100101001, 00000
010 wir eber die ersten 9 rag 0011 dieser reid warenn, lihamen wir ²0
ιιι einem 100001, 000 000 0011 0000 preit 6 0011 wege, da'rauff
wer uenderet 010010, 0000 lauteri gnei eelz, 00 010100, 010 00 es 56
00000010οε0Ι 0011; 0010000 eelz pleibt winder 0000 000000 ⁴.

Pey diesem eeizigenn 100001 00 pliebenn wir 2teg lang, 000
01001000001000, we 000 00000010οι0 weg wir 0110000 [001100], ee
00 verprienngen unneere enngeienngene reiss. 80 gab 0011 der
almechtig 0010 genade, 000 wir denn 00001000 weg peeeirien, 0000

1000000 iiber diagreiii ιιι 000100 Κο0001100100100; 0000 010 wir zu
0

1 0100011, 00000000. 2 010 von 8000001001 gegebene beeehreibung
010000 100100000100000000 stimme 0100011οο geneu 00011 den schilderungen
dberein, welche Moueey, 00010 euch Orbigny (L'homme 0000010010 0142)
dber die Chiriguanos 0113010111 haben. 3 Bavariemue idr geschneii.
4 Aui' der 00110100100000 0001000000, 00000000010100000001000000000,
000 00100000 0100 8010001001 100101110οζ finden 0100001100000100100000,
die wegen der hier hiufigeren regen gewdhnlieh mii eelz-legumen ver·
bunden 0100. 80 lenge der 00000 seuche 010101, 010101 men 0101010, als
eine 00110 1100100 0000000000 0001000000, 00000 eber 000 001100 unge·
1000· 0100000000 lang trecken geweeen, 101010 00000 00110000 00011
reid, 010001100οιοο 0000000101 (0000ιο0 e. 137).

 

