14

Ι11111, 11 vcllcr ansriislnng 111111 111111. Derunter steht: Nor-iberffne¹
Impcneis Levini Hnleii 1599.

Dem titel folgc eine wilmung 11111111 111 herausgebers 11111
Bamhergcr hischcf Jchann Philipp vcn Gcbsattel, 111 von 1599
111 1609 regierte. Daren reiht sich eine π1111111111111111111111111113
11 den giinstigenLeser“‚ wcrin Hulsius 11. 1. mittent, 11111111111
11111111 nach cinem mcnuskripte 111 mit heniitznng 111 editio prin-
cepe veransteltec 1111. 11111111 fclgt ein blatc mit der „contre

fantur Ulrich Schmidels“‚ welche 111 in der ristung 1111111111-
mannes carrielli, nmgeben von 1111111 wappcn ¹ 111 zwei vertretern

11111111111111111111111111111, „tiegertier“ 11111 ,1111111111οῆ
11111 beschreibung 1111 11 1111111111111 findet. Ncch der versiche-
rnng 111 hercnsgebere ist 1111111111111111111111111111 111111
ihm beniitzten handschril't entncrnmen.

Alsdann beginnt 111 cigentliche text mit der „vorredc Ulrich
Schmidele“‚ welche mit der 1111111111111111111111111111111111-
teng iibereinetimmt. ch 11111111 11111 11 iet 111 1111111111 11-
gegcben, welche sich im genzen auf 103 11111111. Ee 1111111111-
1111111 11 11, 111 iiherschriiten versehene kapitcl vorgencmmen
nnd ansserdem 11111 16, enfsclbstiindigen 11111111111111111111111111111-
ecichc beigegehen‚ deren originale sich 11111 111 hehenptnng des
Hnlsius ebenfalls in 111111 1111111 11111111.

Α1 1111 111 werkee steht: Gedruclrt zu Niirnherg durch chri·
steph Lochner Im 111 1199.

Ι)1111 werke 11111111 111111111 111 1111111111 1111111111 verlegtc
herten angeschlcesen‚ 111 11111- 1111111111111 1118111111111111-
stellend, von denen 1111111111 1599, 1111111111 1602 ersehienen
ist; 11111 haben lateinische iiberschrif‘c.

An kritiechem werce steht diese ausgabe der editio princeps n

1111, 11 sich 111 111 1111 mehr 111111111111111111111111111
urspringlichen tentes, 111 111 jener vcrfinden3 11111111 111 Hul-
eins an vielen stellen lriirznngen vorgencmmen‚ 111 111 1111111111
1111 breite und nnsfnihrliche 11111111 111 enters etwas wohlgeicrmtcr
111 leichter 111111 zu gestaltcn3 111 cigennamen sind 11111111

1111 mehr entslcllt‚ als in 111 1111111111 und den 11111111 111· ³

geben, ec 1111 111 erklarung hier auf 111 gleichen schwierigkeiten
11111.

1 Vergl. 111111111112. ἦ

 

