WORTERVERZEICHNIS.

Aoerteiner (ed ... *1111111111
8112.

1111111116 (ed .. . *ceptivehum), 6313
= ohetif; 1111111111 10111111, Aiol
zu 972.

e'ecointier de qu„ 5421, .. . 11 qu. J.

1111011 (s. v. von 1101111), 6013 ΝΡ.

eooeter, 11, 2718.

edemegier, 7113 JGA, domegier
GNPV.

admonentement, 2815 GV.

adole (ad *dolotum), 1912 G,

· (egreve GVPJ, 1113111611).

adomeohier· (111 ... domesticare),
1013 GNPV, (edominer Jce).

s'eferir, en die reihe kommen, 4223,
(ohooir G).

e’efiohier (ed *fiecere), 41⁶4;
iibereinkommen oedl.

ofier (ad .. . * fidere), sich verloben,
7411.

aflicion, seire . . ., gebete verrichten,
7612.

agencier (Diez, wb. Ι. 206),3015 PJ,
(guerpir GV, deotorner N).

ais (1111111, 3115, 8211.

eistre (Diez, wb. 1. 317), 1513.

oleo, 4811, eloir J, eleoir 0.

aleno, ... de 1111113614 NP, (effame
JV, enneise JcA).

aloe (alauda), 1711.

amordre, rfl., eioh beotreben, 3911.

eperunt, 43³1 NP, perans J.

ependre, zusammenhangen, 75⁰3.

e'epoier, eu dit de qu„ 3112, .

3913; e le boteille, 5111.
s'aquatir (Diem, wb. 1. 331), 4802 P,
quetir GVJ, (se reponte 0).
archiere (1111 arie), offnung,
archien (ero 11111), 1511,(1111111·
leetee Ο). .
esen (1.1. von asener = ed eig-
nere), 5003, (1111111 J = semita).
eserieier (ed seri = ¹secretum:
*sometime 54⁸3 PJCA, 781201,
8613011, (11111111371111111111111).
eteindre (ed tangere), 5111,
(1111111371 311111111183118912
atempro (ed . .. temperatum), 29⁸1
PJ, ottrempe GN V, etrempre 011.
eumaire (armarium) 2812.
ovoiement (it. ovviomento), 64111,
(nouvelle GVN).
avugler. 131310, eveugler GVN,
1111111111.

Berbe (barbatum), 8812.
baril, 44⁶3.
beghin, frommler, 3403.

bouter, e. lo cherrette de qu„ ,

3711, 8313.
brieier, une lanoe, 43⁶1.

Ge, stellvertretend, 2714ς 11111111·
weieend, 28d43 ne oe ne quoi
= nichea, 36⁸2.

eelier (cellerium), 61⁸4.

 

