248

Stookgsrton 8 (8111111111). · 111 ornnes trsnsonntss por monus
Strsmuionsss ism. 88. 8111111111 'illorum custodum [dor 11111111·

= 8111111. 11111111 grsnzwtnhtsr] oribrsn·
strato 16. 207 introsus). tur, 111 quis omnes transeunts·
81111111 ism. 8'1; nnus ds genos· sd ’1111111111 (111 1111111) susto-

11311811111111111111111111111113111 dis subsistunt. Alsos bsutlsr.

dor griinder Ulmo gesseron 13; de Teok dnoes 141. 149.

Georgii Str. domus, qnae rostrum tectores domorum (1111111111) 136

oroi 201111111111111111118. curis (4 111111). ,

1111118115111128. , toloneo, telonio 93. 86. 128182.
81111111 203. 111131111111111,111111- 1111, frans. donans.

hslb Ulm, sni dsnn rechten 111111111111114711111111111111113· ’
’ Donon-ufor. 11111111.
sitris, 1111111 11111113111111111. Torsissns 1111111 108. 1111111.
stupha 17. stubs? odor troppo, ’11111111 ism. 136 (4 sunit).

stufei temeratores wirsslmsoher 115 (1
suburbium, 111111 portam balistarii sunit). ·

20, vgi. 45, 11111 portam leo· testudo 41 gswtlbo

111111 21. ‚ textores, 111111 137 (10111111, 1111
subterraneum 1111111111111, prout 11111111111111,111111111-11111111·

requirit texturis opus 17. (1111111 snt mixti 11111111).

1111111, 1111111111111111. Τ111111111111111114711111111111111111.
8111111111. 138 (16111111). theologia poetico 151. 196. 117.
1111111111111 equorum, hnfsohnrisds Thoutonioorurn ordo 35. 49.

135 (4 sunit). Thomas Anglions, snper Angusti-
Suioori 173. num 199. ,
11111111111111111111137(12111111). Thursgnm 7. 61. 67. 3111111. Τ11111·
8111111111, Agnes. abbatissa in Hsg· oensis 11111111 208.

boch 182. 1111111166. 71. 72 (11111111.
311111111111, 1. Schwsiokhoisn. Τ1111111111111111, in soosspslunno
Swortisr‚0ospsr‚prot0notsrius181. grandis 190, 11111 Τ111111111111 mit

(11111 11111111.
tsbsrnsoulnm 38 (dns 1111111 dor titiones 18511111111111.

kirohs). tinctores, 111111 135 1111137(3
Toiliingsr inm. 123. - sunit nnd ll sunit).

Tslfingen 207, (so schreiben olis Toderlin ism. 137 (9 sunit).

hsndsohriiten). 11111111 117 (1111111).
11111111111111 136 (6111111). 1111· torneamentum 93 turnierinWornns

torisotorss und 11111111 sstorss 1111111111. 74.

lesen dis handsohriiten. 1111 svs· 1111111121111111111111111111111.

gstor. od. 111111111. 4411: Ten· tribus = 1111111191. 1111111111.

tonici nominant castrum boo Τ1111111111111111191.

8111111111 111 5111111111, idest Tridentum 146.

11111111111111111111111111111] 1111111 ism. 138 (17 sunit).

praerspti‚ quio siout isrins por trigae 133. 1111111111. intrigns.

111111111111111111111111 ponem, 11111 194. 11111111, 111111. truite.

 

