219

Allee bei Mon. 1. seh. und Gold. folgende fehlt bei
Mon. 2, dieser 00101 000 0001 bei:

Habuit autem hie imperator eum uxore eun 1000000 1000
· filios, scilieet Christolerum ¹, Johennem et Maximiliunnm, 01

. unum filiam Kunegundem²‚ und fugi wieder hinnu: 010. 0110
latine historiam fo. 132 ³.

Diese worte finden sich bei Men. 1. sch. und bei Gold.

(Fr. 0. 199. 0. 12 0. 0. Ulm. 0. 69 0. 2), kurz 000 dem 00101000
dee 01010100 kapitels.

Gold. 1. l 0. 18 10 duee Austriae Maximilieno ium rege
Fr. 0. 1990. 12. 1110006110. 17.

Maximiliauus ingenua 1110010131 proles sequitur patrem
ordine nnturae.

Hie habuit* principem Philippum ex Maria 11110 ducis
Burgundiae‚ de quo plura per . . . . fuerunt, obiit anno pree-
cedente [l] De regel eutem gloriosissimo adhue 0001001 00011-
ciendi 0011000.

(1011. 1. 10. 28 11010010 100001010010. Fr. 0. 217 0. 9.
111000. 76 0. 16.

‘Post Constantinum et 0010 Kurolum 0000001001 mundi
perturbationes. Quidum enim Romanus illustrissimae nobilitatis
horno Curio dictus non multum dissimili[e] Curioni, de quo
llaeeur 210 eorumenturiorunr. Ii 0011010110110 10 Sueviem pro-
10011 suntin ltaetiae 00001000 devenerunt, de quibus Rudenur
et Renus erumpunt. G[0]eperunt ergo 000100 01 domos eon-

etruere, uude hodie tem in Tumleeeo quarn in Tuphus0⁷ ruinae
0

16101010010000060111010.21110(μο1000801311000101ρο01
iu 11001. 4 1100101001010100111002.,0101000110100100010010001011
(10οο0 1100.1801010011011.(1002680.17000100.11100012
0. 16 0. 0.), 010 eugen aber: Phrlrppue 0010001001(οάιο supervivit. Nur
00 100010 rr. Felix 0010001100, 1000 Philip 01001 0001 1506, Fr. Felix
uber 1562. 5 De hoe rege gloriosissimo et Philippo 000 filio 00011·
(1000 adhue restent conficiendi 0011000 plurimi 10 1ροἱο 00 lentot der
0011000 100 10011010 101 Mon. 1. Seh und Gold. (l'r. 0. 2110. 130. u.
11000130300.) 61100. 23111 hier wieder nur einen eehr
ubgelrllrrten aurzug 000 dem 0101 lllugeren text (100 Mon. 1.,8010.
und Geld. lDemleeehg, 1101001101(οὴ Το101001, rdrderrheinthel.

 

