64

da eeibetenn [11111111] wir ins lendt gebenn 2 teg lanng unnd nit ,

longer, im alsdann relezion vern (111111111111111111111111111111111-
dianerenn pringen. Und de wir denn 11111111 teg ionn ynen ene-
fnrenn‚ lihamen wir, eud* 4111111 eui dem annderen landt liegent, zu
⁶ einer 1111101111, 111111 Sueruekhueesie, die wennen in einer innsel‚ [ist]
weit unngeierlieh 3011111 1111111111“ darumb (1111111111 wasser
Paraboe, hebenn zu 11111111 maunderoeh, meiss. manduieehe, pedet[e]s‚
mendepom, [mendeoch] penny, buchekhu unnd arnderwumel mer,
111111 1111111 unnd fleischs, 1111111 man nndfireuen dergeetelt wie die
¹⁰ vergerenten Sueruekuissy. Wir pliebenn diessen teg pey inen unnd

denn annderen teg waren wir wieder euff ; eo zogenn mit uns vern ,

diesen Indianeren 1011111111 oder zillen und wiesenn unns denn
weg, fingenn wilpret elle teg 211111, desgleiehenn 111111111111, damit

1111111111 1111111111. Auff dieeeer reiss warenn wir9 teg lenng und χ

1⁶irhenren elsdenn zu einer nazion, 111111 Acheress ⁹, 111 sehr vil folelrhe
· bey einander, sindt lenng nnnd gross 1111, menn und irenen, der·v

gleiehenn 1111 im gannirenn Rio (11111Ρ11111 nit genehenn. Diese χ

Aeheree sindt 36 meii vonn denn neehst ge[d]eehtenn Suerueiruessie‚
hebenn ennderet 11111111 zu eeeenn, darn fisehe unnd fleisehe3 die

refrener gehenn bedeekht mit ihrer 1111111. Pey diesenn Aeheress
pliebenn wir ein teg lenng. So khertenn die geteehten 8111111-
kneseie mit irenn 10 eennanen wieder hineb zu irem deekhenn.
Demnaeh begere 11111111·1111111111Ε111111111111111111 11111 die Aeheres,
sie 1111111111 unns denn weg weyeenn zu denn Seheruer³, 1ο warenn

11111 willig unnd zegenn 11111 8111111111 venn irem deekhenn mit
’1111111 unnd fingenn unns alle teg 2 mel fisehs nnnd fleieehe, demit
wir zu eesenn genng 1111111111.

Wernrnb diere nazionn Aeheree genuani, 111 die ureeeh: aehere‘
t

1 ffiesst. 2 Vergl. oben 1. 60, anm. 4. 3 Die hendeehriitliehe
111111 Sueruekhueeie 111 (1111111111111111111111111 irrtiimlieh‚ weehelb
ich den 1111111111 der euegeben in den text gesetzt 111111. 4Der·
under ist der alligator eelerope zu veredehen, in der Guereniepreehe
yecere genennt. Die besehreibung dieser krokodileri bei Azara (tibere,
von Weyland 1101), welche rielfech mit der von Sehmidel gegebenen
Ι1111111111111111111, laudet: Die lenge dee yeeere beirdgt 11111 fusi, weron
der eehwenn beinehe die 11111111 1111111111ς dieser 111 mit eebuppen 111
(111111. Der obere 1111 des kdrpers 111 mit einer dunkeliarbigen 111111
1111111111, under welcher sich eehuppen befinden‚ durch die keine 3111111111-
liehe fiintenkugel hindurehdringen kann. Khnliehe schuppen 1111 11·

 

