2⁷7
UBERSIGHT

ubo: dio

einnahmen und 'ausgaben dos littorarisehen vereins
im 3881 nmltungsjahro rom 1 quar bis 31 november 1888

Ι. Kassenbestand am schlusse dos 38sten verwal·
tungsjahros ....... “ ...... 113938 90
H. Emtzposten .......... Ι. , ¹} - -
m Aetivausstunde ........... ¹ - -
Β. Lausendes.
1. Fas vorwerthete von-athe frflherer verwaltungs- ᾗ
jahro ............... 1 20 —
H. Actionbeitrage ........... ¹: 7280 -
111. Ffir einzelne publicationen dos lausenden juhr· ΞΙ
ganges ............... , 260 -
IV. Zime aus zeitlichen anlehen ....... 619 32
V. Ematzposten ............ ¹¹ 118 35
Ο. Vorempfflnge von actienbeitrngen fur (lie folgenden Η

Ammon.

A. Reate .................
B. Laurendoe.
1. Allgemeine verwaltungskosten (clamator die be-
lohnung des hassiam, 420 m. 88 pf„ des dle·
nors, 70 m.) ............ ·
IL Besondere houton der heramgabe und dor ver·
sendung dor verolusschriften
1. Honorare ............

2. Druck- und umsehlagpapier ...... ]Ι 1234 01
3. Druek ............. 1
4. Buchblnder ....... · ..... 1
8. Versandung ..... “ ...... l

111. Ausserordentliehes .......... ι 20 -
O. Vorausbezablungen ..... , ......... -

Sumit menbestand am 31 December 1886.
Anzahl dor action im 39 verwaltungsjahre 388.

 

