166

63⁰4 qu'il n'i avroil garde, dass er von ir· 6161116 zu firehlen hatte

63⁶2 6116 me neiez; noiez ist hier las lateinisehe 6666116 16
661661 ursprhuglluhen bedeuhnn'g 111166. . . . e'estuient aaeure, 616
waren eurglos, 61611 etve: eie hatten vorhehrnngen far ihre 616161-
1611 getrollen.

63⁶4 pestel, mhreerlreule, mersen daher 6661 1166161616, ias
gestarupile 6161 6661 161 6616166666 16166; iiber 166 verbum
pesteler, inu 1611661 stampfen, zertrelen, vergl. Fueretar, chevalier
ee .II. espees au 8707 661 1161666116 glossar.

64⁸1 66 .Ι. mont 3 iiber 1666116 161 bedeutung „menge“ vergi.
Scheler zu 1161116661 412 66116616161, chevalier ae ,11. espees
an 30,

64·2 c que ee 1661 graue hontes; ehenso 6424- cJ 3 1666116616
wie mallee, memoire und mehrere andere substantive, 11616616
ale feminilia gellen, im alhiranzilsisehen aueh 616 masculina ge-
braueht 661166, zeigt 661 belegl mit mehreren 6116166 16616161,
Α161663128.

64⁶3 por la 1161666, qu'ele 611616 ‹lagegen genauer (1Ι per la
amison, qu'il peueoit, que l'empereriz avait faite, (la der verrath
161 16166116 6661 61611 erwieeen ist3 aus 161 folgenden ern'ahlung
166 66161616 Tulle· geht deruelbe ellerdings 616 nuzweifelhait hervur.

65⁸1 que la mulene iu ele unques, des 16161, 161 111 616116
perenn habe sie nie ala uolehe anerkennt.

65b4 eone 16 161 1166166 melre sns; liber que (eume) 16 ver
dem infiniliv vergi. Tobler‚ Vermieehle beitrage, s. 14.

66⁸1 eonehieroit; 616666 93⁰1 le 6666116 161 166166; vergi.
claris 730911 s‘en 166116 Pour 6666116 66 16661111. ... 16 ee
quoi? 161 616 elllptieeher ausdruck und heleuter: Wes willel 16
161611 sagea?

clibl a l’exemple que llarquee 61 11616; iiber 166 gebraueh
von traire vergi. Τ61161, liittheilungen 46, 21. 41,3 661 Fuerelar,
chevalier us .11. espeea zu 2230. 11161 exempla als femininum
vergi. Bolani 1016 Malvaise easample n'en 66161 ja 16 moi; ebenus
79121 N une example trop 1666 ; nur 11616616611111 c 6616161166
wort 616 mascnlinum zu behuntleln, indem 66 1611161611 l'essanrple
que liarquee aveit dit 61 conte. . . . 61 16 regurda entre deus ieua;
π1616661161 661161661 year, se 111 1’66 homme quien erainl uu
autre“; 11111616 seluern Dietiennaire unter negarier.

 

