104

100111 001 001050 00110 reid, das 010 yder 00 0000000000 het, was
cinereus dem weg hederis, 00110ςο001 ἵ
62 Unnd Bteg 00000, 050 105 0011 00110010, khem einer 000 Pre- =

ciel, prscht 00110ος, wie 010 0051011 10001501 00100000 0010 00110

ὕ0000 5100050000 000 Pertugcl, welches zugeherig dem 0000000 ,
und weysenn herren Johann vem Η10101Ι elde in Lisshcna, 01000 i

heuiimen‚ 010 einem 100100 des Erasmus Schezen zu Anndorii ².
Unnd 010 105 0110 geiegennheit 0010000501, 0000501105 mich 10
001100 des almechtigen nemen auff die reiss 0000 1552 em 20Βο
ι10000500 000 Sanni Steffannesteg unnd pin 000 1110 delle Platte
0000 der 01011 Nostra Singnerc 000000010ηο suegezogenn mit 20
100011000οο0 0005 2 0000000 unnd erstlich hhumen 11500 26 meil
00 010000 1100105000 50101 Juegrichsaib03 alda 10 diesem fleehhenn
kamen 0100 ander gesellen 00 mir, 2 Spanier³ und 2 Portugesser‚
¹⁶ dieselhigenn 5011000 hein urlaub vom haupttmen. Vonn 000000
zogenn wir mit einenndcr mmd lihamen iiber 15 meii 00 01000
grossenn fiechhen, 50101 Barey3 dernsch zegenn 010 4 1000010 16
0001100010οω fleckhenn, haist Gebereche; 000 diesem zogen 010
9 tegreiss 54 meil zu 010001001500, haist Berode. Da phebeus
2⁰ wir 3 teg lanng‚ das wir profanus unnd 00000000 0005100; daun
wir 100 meii die Pernen 0500000000100100000 und 10500000 zu
einem fleckhen, haist Gienge, de pliehenn wir ctag. Des ge-
heret piss her 00 diesem fleckhen hey. may 00 und 101 100 Carice
1000111.

ᾖ

0010Ιο01000, welche ihm der 0000 0001005100501 (10010010οἰ0 00000010
Pedro Femendez 0101οΤ0000 1555 (cm peimscnnheg) in Asuncion iiber·
gab. 10001 jehrs 000100 11551) 0100510010 00 010005000011000 deber.
im 01100 000 10 105000.

1 010000000100100 000 500000 005010 10 0101000000 wird f. 65
Ηο00000 und Helsen genennt„ Bei F begegnet une der name in der
form Ηο101,Ηο1000 und Η51000, 50111 01οΗ11000 undelsen. 211000-
mus Schehz 00 5010000000. 0 Es 000 dies 11ογ 11100 Meigarej0‚ einer
000 den 0050ος000 5501300, der mii ihm in die 0510100 00110500, eber
den nschstellungen enhgsngen 0000, 00501 drei seiher gefdhrhen (Burni.
0. 68). Melgerejo hegleiheie Schmidel bis 8111100001 und siedelte sich
01001000 00100 den wilden 'iupis 00. Hier 1001 ihn 00οἰ jchre 001100 ,
0100 neuengekommene scheer spanischer ensiedier 00, mit denen er bsld
demach 001 dem lendweg nech Pereguey 00150005 (1555). 10010 00500
ihn wider 00 gncden 001 und er 000 bald im 0100010, 501 den 0011000 ³
vorkommniseen cine entecheidende 00110 00 spielen (Burmeisier s. 70).

 

