137

11111111 hi. 1. 811111111111 nnd sieht 11111 1111 FN. 19
111 1111111111 1111111 FN. 112111111111111111. 1. 13 8111-
11111111111 F Sehehetuebe N. 1. 15 1111111111 FN. 1. 19 wer

ven fehlt th. 1201111111111111111 1. 21 im wald fehlt N.
1. 22 freyen hlauenN India FN. 1. 23 11111111 N 111111 und

11111111 F. 1. 24 nef, heusen F. 1. 26 Johann Reinrnelle F
Jeen Reinnlelle N.

· 8. 108, 1. 2 einem andern F. 13 11111111 FN. 14 11111 ¹
IndienerN deroh hl (len-bey FN. 16 Johann Reinmelle F Jeen “

Reinnielle N vier hnndert F. 1. 1 und des 11111 gewonnen N.
1. 91111111111111 N. 1. 1011111111 N. 11013 1111111111 F
Reineielle N. 1. ’11 [bey N] fiinff 1111111 FN 111 FN. 115

(1111111111. 1. 16 weil 11 111 eber welgereten und 111111 “

111111 begegnet N. 1. 11 dem ewigen eehhpfier denek F dem all-
mliehtigen Gott vleissigen elench nnd waren ven 1111111 1111, dess
wir ohne geiahr ven deenen 1111111 N. (53)

S· 109, 1. 1. 19. 22 1111111111 F. 1.1.1.16.19.228.1111-
eente N. z. 2 jnly FN. 13 en bie teg fehltN portugalieehF
portugaleeieeh N. 1. 4 Preeilienhole Presilhheltz N. 15
1111111111 11111111 N. 1. 6 LiehoneN Jnen N venn fehltN
Hnlsen F Hillsen N. 1111111111 F. 111111111111111. (1.25)
z. 8. 11111111 111111 fehlt N. 1. 9 Η1111111 F. 1. 12 11 fehlt FN
promeviert FN 111111111111111111111111. 1. 13111111-
‹lertF und 111 zum vleieeigeten N. 1. 14 dieser schiffherrF
die 1111111111. 1. 18 Signere 0111111111 F Assumptien N. 1. 19

Ρ111111 F Braeilie N. 1. 24 see eder fehlt F. 12611111111111 .

FN. 121111111111111111111111 ee fehlt NF. esttenete
FN Fresilia F Breeilie N.

S. 110. 1. 2 Ρ111111111111111 Preeilbholtn N. z.4 S. Vi·
eendn F S.Vineente N. 1. 5 811111 FN helenen oder N fehlt F.
11 welche hie 111111 fehlt N grtsten nanee F. z.8 einen
11111111111111111111111111111. 1. 101111111111 FN. 1. 11
1111111, 11 11111111 sein N. 1. 14 heransssicht F. z. 11 diesen
nnnd 1111111111111. 118 item 1111111111 (s. 111 1. 9)
fehlt N. 1, 31 peiseho F. (f. 251)

S. 111 1. 1 poeehe de serre F. z.9 doningen F. (54) n. 11
unnd 111 genereth fehlt N. 1. 12 11111111 FN. 1. 13 Teste de
FN Fereere N. 1. 15 111111 inenl gehhret N 11111 gehhrt F

 

