LXXXI

et] l’aseeures3 0111111111 salven, car j'ai. 53·1 J 11(1111111111;
(1 1111111111 [comesaiges] 11 dist (comme 11111) 1111111111
1111111111111111, ains dist, qu'illes 11111 qnerre. 53b1 0 reson
(11 dist) (111111, qniex; OJ 1111111111 1111111111; O (ne reprendre
de iclie); J empcreres [111111 ceri 11 1111 ment de chevaliers 11
sera drechle la quintalna en ces pres la 111111] 1 ferra li empe-
11111 meismes. 3011111111 jel hien 11 111 espiet. Sira, dist.
GV 11111111 esen 11 lert espee. Biaux hostes, disl; (l ((11 par dien
11111). 4 GV trusqn'an Ι malin qne 11 jor apparui liarqnee
se leva 11 111 (111 mestre eglise), G 11111111 Ι 11 alaliarques
eglise. [Quadi li servires 11111111] 11 1’111; GV regards 1 molt
11 dame da la ville 1111111111111ς GV 11( 111111111...11 s’asist
an diener [de 11111111 hoste] attuit liberem J (11 11 11 11-
iesse). 5302 GV (11 11 hostes ansi et); GV (que li chastelalns li
avoit preste); G 11111[1111111111111111111111111111111; 111111
chevans qne] li chastelalns. 3 G estoit (ja 1111 armen il) 1111;
GV armen [11 11 barone] (11111111111111111) (11 1 1111111 111
pie). 4 GV 1111111111( 11111111 1111 eacus perches 11 1111111111-
1111 (1111111 1111111111) (Quani ldarqnes 53⁶1 josteroit)
Α11111 11 parti. 53⁶2 JO llarques Ι bians an movoir. 41117111-
11111 Ι 11 111111 qniscrent, qn’il 11 1111111111 par enseignes en 11
11 chevalier ( qui Je 111111 desarmes. (111 l’cnt 11111 etl li dia· ι
trent. 5421 ΑΟ] des prez (11 ge) Ι 11 11 chevalier iront3 G 11111111
(qni 11111111 l'emperenr). 2GV lidistrenl: (11111, 1111 l'avons
trouve, ei 11111 dit 111 hostes, que quani vona 1111111111 111111
repairies, il l'amenra a ccurt3 ΑΟ] 1111111111 (1111111111). 3 GV
quani ( 11 invent aasazies 11 tuit 1111111 repairiee (11 mont nc-
1111111111 apareillie); 1111111111 11 1111111111. 4 GV qne vens
[1111111 qnerre a mon hostel] de qni vona 111111111111111111.
11411 AOJ 1111111111 harcns 11 111 disi3 J lor dist [qne il 11 11-
11111111 par la sale] 11 list l’cste liarqne seoir J'cusle ini 11 11 de-
manda; 111111 disi a 1111111, qn’il demandassent, dont illust
nes3 Ο 111 [11 il si flrent 11 11 dit, qn‘il estoit nez] de Lcmbardie.
2 GV 1111111111 111111111 111111 honneur. 3 GV vneil {jener
11 gaber, J idedeina, 1111111. 4 GV arme [pour leur (1111111-
tenir] 1111111111111111111 ensemhle 11 111111111 nna l’aulre 11
11111111 1111 citant qne ce veniet vers la dn. 5401 AG 1111111111
uns l’snlre 11 111111 uns l'antre sanglant3 AJO (1111 dasena).

Reman dc 1111111 s

 

