116

25⁶3 aruit en .11. fernes3 dagegen G avuit enee .Il. lennes,
bezeichnend ist P 4312 111 111111, qu'il m’a 11111 11 qne g'ei 11111
per lui; iun ahgerneinen muse dic congruens des particip. 1111111
11111111 11111111 handschriiten als eine 1111111 willhiirliuhe be
zeichnet werden, gleiuhgiltig, 11 111 accusativuhjelrt 1111 parti-
cipium vurangeht uder fulgt3 ann hauligsten ist die congrum, anch
heivurangehendem ubjehte, in derhaudsuhriit G, am seltensten und
angleich unregelmessigsten in P, vergi. iiber diese congruens 1111111-
111, zeitschrift fir numanische philologis, IV, 104 und (ilaris zu 111.

2617 PNV qu’il iruient querrc cele, GJ CA qu'il l'iruient querna,
vergi. 1111 die stellung des prunumens personale 111 sineru verbum
finitum, dem ein infinitis mit uder ohne 111111111111 lulgt, Ι111111,
Vermischte beitrhge, s. 170; Fuerster, chevalier as .ΙΙ. 111111
11 5137; Ehering, zeitschrift 111 numanische philologio, V, 357,
Ι Η1111, Frauzdsischu syntax, 1 114.

268 truequ'a ‚lX.; 111111481111111111111111. 11 .Ι. trus
qn'a .XX.; in diesen beiden 1111111 111 111 111111111111111 ausdruck
attributive bestimmung zum suhjeht3 in 35b1 trusqu’a XX. .VIII.
huches i rint, 1111 nach AOG i vinrent, ist der ganne ausdruck
subjelt; vergl. dariiber Tubler, Vermischte beitrage, s. 221. 222
111 Fuerster, chevalier as .Π. 11111111 6124.

26119 a uus 111 seignur, hier wind e uee (huus, uez) nuch als
substantivum geliihlt und nicht, 111 eunst hlufig, als 11161 111111
sitiun; vergi. Tuhler, Vermischte beitrage, s. 61.

26110 s'ele valuit miens . . . si l'ainre ge3 nach Jsi l'ameruie '
juu; 11111111111111111111 1111111111 gleich herechtigt, duch ist
der sinn ein verschiedener. ,

26b3 cume 111 11111111 vergi, iiber die urspriinglich 1111111111-
hehe, 111111 abgeschwltchte bedeutung 111 cume vur eineun'infinitir
mit 1111 artihel Tuhler, Vermischte beitrage, s. 86.

2614 11111 cume del nruvoir3 iiber die verweudung des staun-
wurtee als 1111. peri. vergl. Fuerster, Lyuner Yscpet zu 120 und
deeuritter zu 37533 su cuthredi 11111111, 3103 preste, 53e2 prust.

26¹³6 qui seignur avuit eu, Au haben statt seignur (1111111111
11111, 1111 11111111 11 vergleichen ist Aiul an 2724, daher such
27⁰8 li harene ale snbjuht erscheint und nicht elwa 111.

2618 1111 la pucelle, uder nach GV a tute la pucelle3 rergl
Fuerster, Aiul zu 3063.

 

