Vl

hierher gehtrigen romaneu3 in der form unterecheidet er sich 666
166 iibrigen dadurch, 1666 dem (16661166166 16 jeder uacht 116 sy-
rieche htuigstcehter Helcana im traume erscheiut 661 166 kunig
durch erzahlung einer geschichte,¹ sein wcrt zu hulten, hemlieh sie
zu heircten, zu hewegen sucht, 61166661 1666 am durani folgenden
tage nicht mehr 116 siebep meister, 666166611666111666166161661-
linge im 616616 durch eine geschichte entgegengesetzter 6666611111
166 kunig von der heiret ehzuschreckeu trachten. Die reihe der
romane schliesst mit zwei ltngeren geschichten iiber die 6661161-
ger 166 (16661166166, 666 walchen Kancr zuletzt rhmischer kaiser
wird3 am 6616 heisst es: si 66611 661616616 16 66116 histoire,
16 quelle plaise et 66611166 6 mcn tres chier seigneur devant nomme,
pour le quel J'ai travaillie et pene en 66 661166 preigne pas re-
gart 6 66616 66166 6661 pas eonvenahles en rnes cumptes, meis u
661161 Κ6666 661 par scu 6666 61 par ea prceece, 6 16116 16 dieu
et de ses amis, 6661661 6 66 661 porveu li estoit 166 16 commence-
ment 16 monde. Nech Paulin Paris (vergi, Les manuscrits
franceis 1616 Β111161161666 161161 I, 6. 109 1.) 666166 seigneur
devant nomme Hugues de Chatfflou, welcher 12261161247 die
666166161186161Ρ61166616116. Demuuch 6616166 666666 romane auch
um 11666 6611 6166 ahgeiasst worden sein, P. Paris aber he·
zieht 11666 6611 666 661 die abisssung 166 Cassidcrius 661 166666
zwei fcrtsetzungen, indem 66 sagt: Ilne 1661 pse cepeudaut eu
conclure 6661666661166 precedentes 1666661, 661161666666661 66 16
66166 11666166166666, ccuuuee en France. Le 6616 66611661-
6616 16 Huguee 16 (1161111166 apperte 1 6666 1611166 aux 1616666616
661 preparent la narratiou, prcuve au contraire que les aventures
de 11666666 61 16 Fiscus etaient 61666 parfeitement ignorees. 11616
il 1661 666666 161 66666616 666 1166661166 16 1661 16 61611, 6661166
666 661661 16 langue 61 16 661166 661 puieeent s'eu 16166 honneur,
est hieu 6611616666 66 xmp siecle. 161166616611616111666 ausicht
besthtigt zu 666166 durch 166 ansata 166 handschrift 666 66666
(Α), welche 66166 anderen auch 16666666 11666666 eutherii, 116

616116 lautet: Gis livres 16 666616 66166666116666666166666611 ι
6666 mil 61 Hc 61 6616666616 dis et VIH 66 6616666 16 16 mi acuet.
Si 16666161 Jehans d'Amieue li petis. Nehrnen 616616 1661616166
6161666666 61666 zehn jchre 666166 an, sc 6166 unser roman gagen
1268 6661611 worden, allein er kann ebeuecgut auch vieruigjahre

 

