235 .

(4 sunit) 1111111- 111 111-
schmiede 136.

Arthurus rex Britonum 10.

Aseweldin (OsswaldinJ. adelhaidis,
de Blauburen 193.

aucarum porta (gemtor) 32. 42.
43. 46.

Angla 22. s. 01111.

augensis conventus 200.

Augusta (vindelicorum) 10. 61. 99.

· 168111. 61111111 12111131-
stensie ciritae 99. Aug. civit.
episcopus 11 canonici 150. episc
Petrus de Schomberg 1651111111
de Werdaberg 173 1111111111
ds Hochenrcrn 173.

Augustinus 144. 198. 199.

111611 fam. 101.

aureus bisancius 176.

anri planatore's, goldschlagsr 166
(111111). '

Austriae duces 141. 145. 149. 150.
dux 141189.

Asinio, avignon 118.

6161161131 B.

616111111111111((1111111111611311)
157. 158. 161.

Bacccnsis (Bacenis) silva¹ 167.
162. 182.

6116111111145 6111611111111111.

11161811, marchiones 145.

ledus de Ubaldis 58. 75. 80.

balivus = amman, 1 11111111-
111111131.

balistarii porta 19. connubiale.

balneatores, bader, 188 (1711111).

balteus guttai. degengehdngo 58.

borchet· und 11111111161111, 11·
1111111111 1111111111111 111 11-

spectares 133.

6111. (611161111111) 3.

de 611161111111, Henricus, 56.

61111116. 76. 86. 110. 6111111111
concilium 128.

bassa domuncula 49. bassum forta·
1111111147. (61111111. niedrig).

61111197. s. auch Norici.

Bavariae 1111102. 103. 144. prin·
cipes 145. (1. 1111111111 Bararus,
und Georgius dux 611.)

6111611111, praeiecti operum 188.
vergl. 113.

Bayer lam. 137 (811111).

61616111124. 25. l44.

Bccht iam. 101.

61611128.

6116116111111111, patricius Vene-
tus 177 (611611 164).

61111111687. 1111111111. 1. o. 111
Geieliugen 111 dam Albuch.

Benedictus divus 156. 1. Benedicti
coenobium in monte cassino 157.
ordo s. Benedicti 168. religio s.
Banod. 180. 1111111 ordinis 1.
Bened. 199.

611611 (1) 61111. 184. S. Bembus.

Berg villa 187.

de Berg, Georgius, 116111157.

1. Bernhardus 179.

61111161111, ioannes, 59.

besi = percutio violenta² 112.

besinger = qni peractionem in-
1111112. ’

61111111, 111, ll2. (boyr. landger.
Arustein, 11111111111111)

61111311 iam. 111.

61111111 ism. 85. Conradus B. 38.
85. 111111111185. 6111 des Nico·
laus B. 24. Wilhelmus 86.

1 Bucconis 1111111. 11111 nigra, so negt Fabri bei (111111.
c. 2. de Danubio. Bacenis 0111. 6111. gall. 6, luc heisst der ausga-
dehnte wald 11111611 den (1611116111 und Sueveu im weston des
Thuringerwaldcs. 2111 pietaeni oder 111 611111, ponerer? oder
,1111 bose . . st?

 

