171

11 111 heeren der beiden kaiser erregt; iiber Ferre vergi, oben
111 sebe.

7114 11 ener de Petent; vergl. oben 11 2815.

75141111 pert 111 11 ben de ven chevaliers, istim ironisehen

Ἴ 11111 gesegt: Ieh werde ihm 11111 1111111 von eursu rittern melden.

75⁶3 hcl> Qui dirui ge 1111 genn, qui se doit 1111111111 1

ἵ Patent? Vergl. wegen der eonstruetion 011111 8832 111 dieble, qui

entreset (luidoie, qu'il vous enveiet; chevalier 11 .Π. espees 811
une irinte 111 1111 De gent hi li est vis h’ll vienent; vergi. 'lbblem

Γ, Vermisehte beitrttge‚ s. 104 111 Foerster zur erwtthnten stelle

seines chevalier 11 .11. espees; vergi. 11111 oben 1115112. GNV
weiehen dieser enelmluthie 1111111111111 sie eugen: Qui dimi
ge qni est eil qui?

1614 P ilheuee le pie destre 11111 111 membres, eume il l’svoit,
heisst whrtlieh: Er hob 1111111 lull 1ο hoeh von den librigen gliedern‚
wie lenge er ihu, den fuss, hette; neeh der lesert JN ee tent de
membre, qu’il evoit, ist ee 111111 membre erklltrende apposition
111 pie destre, deber: Er hob seinen rechten fuss, 111 einnigeglied,
das er noeh ververthen konnte3 endlieh die lessrt AG de 1111 11
membres, qu’il evoit, bedentet: Er heb 1111111 11111111 iuli unter
allen seinen librigen vertheidigungsithigen gliedern, die er noeh

ἦ butte und welche im vorliegenden felle sieh eui den einen iuss be-
1 1111111111. Im ersten 11111111 membres genetivus 1111111111,
membre neth 111 genetivus explicetivus und 111 1111111 lelle 111

membres genetivus partitivus.

78⁸4 et que il li voloit3 111 dem vorensgehenden „prie“ 111
vor et qne ein dietim gedanken 111 ergltnzen.

1812 J NP por 11 noreture; 111 gibt hier menig sinn und iehlt
mit reeht in AOGV3 der susdrnek wurde wehrseheinlieh 1111 26⁸1
hertbergenommen, tvo er eber genn 111 platee 111.

80·4 Ac eil, et tneitrement et 11111111111111 11 11111; tiber

111111111111111111111111111111111111 vergi. Tohler‚ Vermisehte

beitrttge‚ s. 82.

8118 eingeis 11 prendroie je e ieme, lieber 111 eui sie ganz
11 1111111111 wlirde ieb sie 111 11111 nehmen.
· 8211 qne por neunt l’eust pris ser le fet, 111 nette, 1111 er
ohne welteren dhernengungsgrund den 1111111111 111 schuldig erklttrt
hette.

 

