218

tinensi apparuit dicens enm moriturum, et Fridericnm niagnum
futurum post Gonrednm dux et posteo imperator: multo gessit
in imperio ingenio acerrimo ¹, animo prudentissimo et sermone
fecundus et corpore robus[tns]. Cuius geste 11111 perlustren-

tnr f0. 55².

Gold. 1. 11. 15 (11 'ducibus Austriae. Fr. s. 168 1. 7.
11111.1.581.9.’

³Gonclnsionem de Suesia faciendo 111 sequentibus ducibus
Aust' tnae et vere 11 per prins ducibus Sueviae comitibus de
Hebspurg 111111 dicendum. In praecedentibus hobitum 111*
de *magnifico 1111111111ὓ rege Romanorum qni genealogiam
·Hebspnrgensinm dignam ab antiquo spectabiliorem reddidit,
1111111ῦ memorabilem cunctis generationibus fecit. Habuit
antem 1111111111 ⁷, eilbertum, Hartmannum 11 Rndolfum etmultas
11111. Quam ⁸ posteo in olio late exposita 111. Vide in 1111 libro.

Gold. 1. Ι 1. 16 de divo Friderico duce 11111111, impera-
11111111. 1831. 9. Ulm. 1.,63 1. 11.

Fridericus 111111111111 nominis imperator, Austriae dux,
Ernesti filius, enno domini 1440 omnium suffragiis Gaesar
creatus imperavit in praesens 11111 48 ⁹.

l Vergl. Gold. Fr. 1111. 1 v. u. Uim. 1. 83, sp. 21. 30 1. 1. und
dae folgende. 2 Dee 11111 pssst 11 Μοιι. 1. 3 Auch 111111 111 im
Mon. 2. der 111111311111111111111131111311·1111111111111 1111, mit
ganz peringen 1111111111. 411111 hobitum est Gold. Mon. 1. 811111.
5111111111 Mon. 1. Rndolpho Scbnd. Der neme fehlt bei Mon 2. 6
eamque bis 11111 11111111 111112 7 Tres antem filios 111111111
Mon. 1. Sch. Gold. dquam 111. 11111 1111111. 2. hinnu und schliesst
demit. 9111ιι111111111111111148811.111112. usquein prensens
annis LIIII Gold. 11. 11111111111111111541111. 1. Wichtig fflr
die bestimmung der neit, in welcber F. F. des obige geschriebeu 111
11111111111111111111111111 am 2. Febr. 1440: (1114811111311111111111
111 1111 due jnhr 1488. Domit stimmt 1111 eine nweite zeitnngube in
Mon. 2. 111. 146 (811. 11111111111111111111), wo 11 111111 Continu-
11111111111 obsidio (neml. Brugensis civitatis) 11 111111 81111111
vexatio usquein 1111 diem, quae 111 XX angusti de enno dom. 1488.
An dieser 111111 111 Gold. Fr. s. 199. Ulm. 1. 69111111, MCCOCLXXXVHI.
Wenn Mon. 1. eber (1. oben) sngt Fridoricns 111 . . . imperarit in prn-
1111 annis 14, und Gold. eberiso 111 11111, 11 ergnbe 111111 1111 dns
jehr1494. Friedrich 11111 1498111 19111111, in 11111154111111-
gierungsjnhre. Vergl. 1111 1, 42 princip. 111 cap. 2.

 

