26

111 111111111111 1111111 Thopiss ¹. Alda warenn wier bey 14 lagen.

da 111111111111Ρ11111 1111111111 11111111111111111111111, 111 i

Hand Ossori0¹ als sein 11111111111111111118 unns an seiner 1111

reginen aol[t], denn er 1111 111111 11111111, 11111111 111 11111111.
11111 11 Hannss 0111111 [111] palt gegen ihm 11111 Pietro 1111111111, ¹

1111111 geeehwornen pruder, veleehlieh versagt und 11111111111 wor-

den, 1111111111 1111 gegen ihm 1111 Ρ11111 Mantheda, dem 1111-

1111 hanptman, 1111 dem velehh aufiirig maehen. 1111111 11111111

11 1111 Ρ11111 1111111111 4 1111111 1111111111, genandt Joan 1111-
11 las⁴ 1111 Η1111 1111111111, Jerg 1111111111ο [111] Lazarus Sall· 2

vaieehe ⁷, das man obgemelten Hannssdeeario 1111 1111111 1111111111

1111 umbpringen 1111 mitten auf den plaz legen fiir einen 1111111 ’

111 111 11111111 11111111 1111 aueeehreyen lassen, das 111ΙΙ bey

1111 11111111 111 1111111 halb perir⁹ 1111 ee 1111 1111111111, 11 111
1111111 11 wel, auch 1111111111 wiederfaren dann. lien 111111 nn·

111111 gethon, dae weiss (1111 111 1111111111, 111 say 11111 genedig;

er ist ein 1111111, 1111111111 nnnd deplerer kniegeman 1111111, 111

111 1111111111 111 well gehalten.

(6) Von dannan seindt wir ausgeeehieft naeh Rio de 11 Platte

U

1 Die Tupie‚ ein ana vielen einzelnen gliedern 11111111111 ge-
eamlvelk. 1111 1111111111111111111111 11111111 mit den Oehihpia an der
11111111111111111111111111111 berllhrnng. 1111111111 waren dienen
Schmidel 111 1111111111 1111111111 Garine (Guaranis) gleiehen 1111111111,
11111111 111 111 111 ethnographen auch ale Tupie (de-Tnpie) 11
11111111 werden. 2 duan de 011111, 111 1111111111 und ehemaligen
waffengelehrle dee 1111111111, 3 Anspielung auf die 1111111111-
111111 111 11111 111 111, welche in der 1111111111 111 11111111111 11111
111111 eingingen, 111111 111 sich eidlich verbanden, bei allen abentenem
einander 11 helien und freed 111 1111 mit einander 111 111111. Soleha
waffenbrdder hiessen fratres jurati (Rieehelniann‚ RiehardII 111111
sehulgebraueh 11111111. Leipzig 1869). 4 Juan de Ayolae, 11111111 dae
heer ala generalgewaltiger (alguaeil mayor) begleitete. 1 Juan de Se·
11111. 6 Naeh Angelis 111 lorge Lujan 11111111, 1111 welche erklarung
anch die 111111 11111111 111 auegaben nprichl. Dieaer teilnehmer
an der 11111111 fiel bald darauf in 111111 1111111, 7) 1111111111 ge·
lechi gegen die 01111111 (Β11111111111.141). 111111 111 handeehrifl
gegebene namensform 111 11111111 grolle 1111111111111111111111 1111
sehen 1111111111, nemlich dem der vormaligen deulsehordenakom·

mende Luldum im herzogtum Brannechweig. ‘lLazaro de salazar
(Angelis). 811111 91131.

 

