130

eolehee 11. 113 eln gentzesN 111 hinwege geschichten hl-
veri N. 116111 [eo F] helgerieeh FN vonn nnns fehlt N.
1 17 1111111111 wel gefellen N. 119 1111 hieltenn bis weltenn
111 inn melnung N. (f. 16) 1. 21 111 fehltF hygeyF Ay·
gele N. 1261111111111111111Ν. 12811111 FJeperneN
BeeheeheyF Betheels N.

S. 78, 1. l 1111 111 111111 fehlt N 111 1111111111 F. 12
tendes 11 11111 Ν. 1. 3111Ν1111. 14 harpen FN 11111111.
1. 7 einer bey eieh 11111 F. 18 11 den epitnen FN. 19
1111111 FN epenleeh fehlt Ν. n. 13 1111 111 tendes fehlt N.
1 1411111111. 117111111111. 1241111 er F. 1. 21
111 11111 menschenhopff FN. 1271111111111111111Ν111
11111111 1111111111 eie 1111 F 111111 1111111 111 [1111111 1111

werden N. 1. 29 nnnd 111 wonnng fehlt FN. 1. 30111111
fennlein fehlt FN stechen 111 1111111 11 F.

S. 79, z. 1 von fehlt MFN 11111 (ling (eeeh Ν) 11111 11111111 2
gerent (mtgen engezelgt Ν) werden FN. 12 JepenyF Beche-
they F Betheeie N. (42) 1111111113101 1111111111Ν.

1. 61111 11 111111 F 111 N. 18, 11 FN. z.9. 14 Geniis F.
1. 9 ordennng FN. (f. 161) z. 16 meil wege N. 11111111-
11111 11. z. 17. 21 Froemillere F Frnemidlene N. 1. 18111
fehlt 11Ν helstN MnehherlesN 1. 20 6111111 Jeperns N.
1. 21 111111 [undernF] FN 10 ChristenpersenN vonn fehlt FN.
1. 24111 fehlt F 111 genzen N. 1. 26 1111111111 F. 1 21
011111 11111111 Ν. z. 29 welehe 1111 eeln meg N.

S. 80, 1. 2 dervonn bie werten fehlt F 11 plat 17 fehlt N
hlevern gesegt N nnn fehlt N. 131111111111. 11 111-11Ν
1111 FN. 1. 6 11 sinn fehlt N. 171111 11111111 111Ν zu
mhehtlg F bodelleF rondella N. 18 oder 111111 von 111
11111111 111 111111 oder emidehenten N. 19 grew N grohe F.

1. 12 1111111 rondelle N. z. 13 Jeperie F Jeperne N. 1 14
11111111 11111 Ν 11 fehlt N. 111111111111111111 eder
111111 Ν. 118 pelleleeltenF pelisedenN eehltnF fehlt N.
1. 19 111111 1111111111 N. z. 22 Freemiliere F Froemidlere N.
1. 28 Κ111111 F Gereiehe N. 1. 21 Geniis F. g

S. 81, 1. 1 nn ihrer defension N. 1. 4 Jepirie F. 14.10.
14111111 N. 14.10.14Ρ1111111Ν. 1111111111 F fehlt Ν. )
17 1111111 fehlt 111. 181111111111111111Ν 111111 11111 )

1

 

