136

11111111111 equorum, seratorea ², cultellifices‚ armorum factorem,
loricatcrea et armorum mandatores, calcanfioes³‚ artifices in
cupro et auricalco 1111111111, 1111111111111111 in 1111111111-
tam concurrunt qui 1111111111111111111111111111, 111111111-

11111 11 auri planetorea etc. In hac zunfta sont nunc 1111111111,
Kobolt, Schwertfirber‚ otwin, Ruchschnabel Τ11111111, Lang-

nower‚ Schwegler‚ 11 domorum tectores 11111 in ea 1111111111-
berger. Olim ad eam pertinebant Streler‚ chysin‚ Refinger ‘.

Quinta zunlta est pistorum ⁵, qui coquunt panes sive albos
sive nigros aut 111111, 11 est zunl'ta magna, quia multi sunt
panum comestores in Ulmo, nec eat aliis extraneis mixta artibus.
In hac aunt lsilin, Buman, Schmeltclio‚ Κ111111, bonae pro·
genias, et multae aliae olim in 1111111, Wolfen, 11 Oschwalten,
Kolben ⁶.

Sexta zunfta sunt molitores ⁷, qui licet multa supposita
1111111111, multum tamen laborare habent. Ad 111111111-
dunt tartarisatores ⁸. In hac aunt Buggen‚ Griesinger. et ab·
solute communiter· sine alio cognomine nominantur molitoree

Septima zunfta sunt piscatorea⁹‚ ad qnam computant

etiam retium et navium ac struum ¹⁰ ductores. ln hec sunt
ss

leufferatores Schnd. Woll. Golr. aufferretores Mon. 2. Schmid.
Wibl. 2aerretores Wibl. Scaldarificea Sch. Κ1. Besa. calceri-
flcea Wibl. 4Wireclrher Woll. Wirlrer Besa. Kobalt Woll. llo·
10111 wan. schwertfiroer cor. aeas. 1111111 worn 11111 cor.
Schmid. Κ1. 11111111111111111111. RuachnabelWoll. Rauchschnabel
schminwibl. Rawachnabel Golr. Bene. Toachler Sch.Kl. Wibl. 111111-
111Μ11. 2. Taechlerwoll. LangenowerWoll. LangennowerScbmid.
lrangenawer Wibl. Nfirnberger Woll. Gok. Besa. Schmid. Wibl. 111111-
berger Kl. aunt in 11, 11 Niirnberger, Lebaia, Relinger Woll. (111111
Streler). Strttler Schad. Κ1. Schmid. Wibl. Strbler Gok. Basa. 'Lob-
11111 Golr. Besa. chsin Woll. Lebeysen Schad.Sclrmid.' 1111111111
Wibl, 5 Β1111116111.111111111. Beken 11111. eberiso. 6 lailin
Schad.Schmid. Yeilin Mon. 2. 111111 Wibl. IselenWoll. Eiaelen Gor.
111111, am rande Eiselen Besa. Bfiman Schad. Kl. S'ehmid. Wibl. Bn-
mann Woll. Birmen Gok. Besa. Schmeltali Mon. 2. Sclrmeltzlen
Woll. Bene. Kramer Woll. KritnrerWibl. Komar Mon. 2. Welffen
Gok. Besa. 01111111118111111.1111111111. Oeawalden Woll. 01111-
waldt Schmid. Kolben Gok. Besa. 71111111 Gok. am rande. Miller
Bere. ebeneo. Stactarisatores 11112. Gok. 13111. Wibl. tantari
actores Sched. Woll. Schmid. Κ1. (l) 9111111111. Besa. 111 rende.
10 ae seruum 11111 ber 1111. en. 111111. arno arua = 11111 ’

 

