11111 homa, qne 11 11 fussent 11111111 une d’nnoel 1111111 come vona
entes, qni s'en inat tefinz aaut. 61⁶1 ACJ qni l 111111 11 mu
binnte (et 11 wille tnnc) ja seit con que il 111 ln. ³ NA (111 11 ge
1111111 ven-d ju 11111), θ2·1 GV (et ln pnesls 111111). 2 GV
:volent puls Ι 1111111111, qne 11 11 pufi 111 court et unt qu’ss vine
n .I. 3 AOJ 11111 vsu, 11 wnmennhn Ι n parler 1 wi meismes,
11119111 qn'll mat . ⁴ . et οι mont grant joie 11 dist. 4 GV ont
(puis) Ι 1111111111 [pux- qne je me paru d'enlx] 11. 62ῦῖ GV (qni
levoz estoit) , . (οι vit bien clere). 4 C et Ι mut ee qn'il 1
nvuient. [Et tunt, qn'ss wint .1⁴ jour, que linques 11 leva et penu]
1 qu‘ss imit 1 aon et tant qn'il entu 111 une estable, 11 trouva 111
cele estable 1, gamon, 11 demand» 111 gamon 11 convenam. 62⁵2
JG (come 11111 qui 1011 1111ς1111η4 4 Ο fors Ι qn'a 11111 inire 11
cumo oele; GV (et 11111111 uelo a munder„ C tet 1 1’11111111’11111;
GV (ne n'nvoit 11 unione). 62⁶1 GV commo ulle 1 puis (ostes
[111 01111111 ne fla 11 3111111111 comme 1111 n pius] eote. 2 GV olle 1
puis 111111 {st qu'elle s'nt domnae]- 6³¹2 GV (qn’ele voluit
tuit et). 4 C (et le me metuit 111 la 1111111). 63⁵1 C 11 l‘en
pomi-‘eie 1 nne porche 11111111 le ool et puin le. 2 N (01-1, sire
dites). 4 c 01111 1111110111 1 11 dame [11 sn oonroneiez mont
formant et] dit: [Binx] 11131101. ⁶324 GV Ι Lorn m 1111111111 pris
et mnlmonez (enat, quant l‘empereur sumi 11111Δ 63⁶2 GV tant que
151 1’111 pu devere 111111 A . . (et 11 mistrenz 1 11 veie). 3 JG
volu· Ι anmi 11 1111111111 et mmm GV fussent 1111111 Ι u flz povoient,
111111 Pentros voumn 11 lent oontreaim Δ Jc (qni 11 eonp 10111111).
64¹1 0 11111 ahai Ι 1111- 111 dog-roz et sur muz 11111 (nt 1111111111 11
Μανεθὼς GJ (et 1111111111 ,1, mont). 3 J l'enpee Ι pree
une talu luing hom de 11 main. 4 01111111 Ι 11 11111 contre l‘autre,
1111111 sommas cont 111 ,1. mont, 11 ne valona mint. Et 0ss <ssent
tre-tunt: 11111114 64η GV liu-ques 1111111 11 lui fodr, 11 emp do-
mendi 1111 len decret et le nantuel 111111ς C 111 degn-ez Ι 11 grant
ωρ, qne 11 pontana vole 1111 piene· . . . lunqa l'ospee, 111111 11 le
‹mid› ferit . . . linques change le piet a 111 pour quun. 111111
l‘espee 111111 nnn mate οι 111 chemise. 2 C l'eunt fem Ι panni le
thies, quant unques lmuqa 11 treug-on et 11 feri parmi 11 joie (Ρ) de
1111 verm, qne 11 li 111111 ΔΙΙΙΙ. 111111 de 11 genle et. 3 J (ει 111
aspen 11 11111111 desnos). 6421 GV 11 en Ι mint 1111 Ι V .Ι.1.11. Ι pu·

 

