,5'

und (111 1111 1111111111 (11111111111111. Das 111111111111
(6063 bis 8032) 1111111111 christi auferstehung, 11111 eroohei-
· nungen und die 11111111. Das wirken dor wunderlh‘otigen
Morio, ihr lod und ihr 1111113111111111111111111(11111111
himmelsohllre¹ die propheten, den gotlsohn und den heiligen
geist bilden den 1111111 des 111111111. Das ganzo 111 ein
erhabenes neugrio, ein begeiolerler und rllhrender 1111111111
der allgemeinen und tiefen Morienverohrung im mittelalter. ⁵ ¹

Die gelreueote und 11111 von allen tiberselzungen dieses
1111111, welche 1111 dos millelolter 1111111111 111, 111111 111
von dem Schweizer Walther ron Rheinou ¹.

was nun dio hondsohriflliohe liberlieferung 11111111 111111
1111111131, so kann ioh die berligliohen ousflihrungen von
dr Reinsoh so weit beriohtigen und org'onzen: 111 Μ1111111
1111111111 sich 111 der koniglichen offenlliohen bibliothek 11111
111111111811, 1111111. 102518, bl. l (= M); 3578, bl. 54;
46833 7787,11. 1 bis 583 9716,11.100;14538,11.1; 11
(1111 drei hondoohriflen‚ ood. 1447 (= G); 11333 241. Eine
ganz gul 1111111111, 111 dem kloster Rheinou slommende hond·
schrift 1111 111 im eod. 173 (= Z) 111 der conlonsbibliothek
11 Ζ11111 1111111111. Zur herousgabo des 111111 sind M, G,
Z und G (= (11111111111111111111001111.206) beigezogen

worden.
*

1 herousgegeben 11111111111 von Keller, Tflbingon 1849 111 1855.
Vergl. 1111111 1111111 »17111111 1118111111 und 111111Μ111111113111111,
11111.

81111 1887.
Dor herouogober.

 

