212

111 capillis Jesn 108.
111 oculis Jesu 109, 01 palpebris lesu 109, 01 superciliis 109, 00 fronte

109, 0111101110 110, 00 genis 01 maxillis Jesu 110, 00 labiis ¹

Jesu 110, 01 dentibus 1110 110, 01 lingua Jesu 111, 00 spiramine
Jesu 111, 01 1111111111 111, 01 1111101100 112, 01001101110 112,
01 manibus 1010 112, 00 digitis 112, 01 unguibus 113, 0111001101113

11111000 quem habebat Jesus in 10100 113.

111 complexione 1111 Christi 113.

Quod 11101 nunquam egrotavit 114.

111 11010 1010 115.

110 vestibus 1110 115.

Quid operis exercuit Jesus ants tempus 000 predicationis 116.

111 miraculis qne iecit 10101 11 0111110 116.

111 venatore quem sanavit 10101 111 .

Item 01 1110 quodam quem 1111111111οε 111.

Quod signa quc 10011 10101 11 adolescentia sna suut occultata 111.

Quod 10101 sepe 1111111111011110011 in heremo 118.

soliloquium quod habuit 11101 cum 111111 matresua 119.

III buch.

Explicit liber secundus. Ptologus in librum tertium 121.
Explicit prologus. Incipit liber tertius 128.

Quod unda Jordanis substitit 129.

Quod pisces adorabant Jesum 129.

Quod spiritus sanctus descendit super 101011 129.

Quod Jcsus intravit iu desertum ubi temptabatur a diabolo 130.
Quod bestie deserti adoraverunt Jesum 131. “

110 regressu Jesu a deserto 131.

Quod apostoli adiuncti 1011 1110 Christo 131.

De sororibus virginis tiaris 01 liliis eorum et viris 132.
110 nuptiis ubi 10101 mutavit aquam in vinum 133.

110 predicatione 1010 01 miraculis 1101 131.

Quod demones clamaverunt 001111 111011 135.

110 legione demonum 136.

Quod 10101 1010110111 lilium vidue 136.

110 lilia principis 11111 131.

111 hemorroissa curata per Jeeum 188.

Dc imagine quam 11011 10 similitudinem Jesu 188.

De Abgaro rege qui scripsit epistolam 1110 Christo 139.
'l'enor epistole 110.

Epistola quam rescripsit 10101 111.
Quod Abgarus rex 0111101 1011 per Tatbeum lll.
De suscitatione Lazari 143.

111 hoc, quod intermittit hic omnia 1110111110 115.

 

