16

werke, welches Bry junior verlegte, und zwer infolio, 515151555-
dem titel:

55551551155 155 Erfindnng vnd Offenhehrung der Newen Welh, dero- 2

eelbigen leeker Geehelh, 311555, (15555555, Polieey 551 (1555511555
15 dreyssig vornemehe Sehiffferhen 1515551155 vnnd ordenhlieh zusammen
‚ gefeeseh, vnd mit feinen Merginalien vnnd Regieter erklhreh: Dureh
M. Philippum Ziglerum von wirtzburg, E. G. Vnd . in 'I'rrrek
gegeben Von Johen Theodoro de Bry, Buehhendlern vnnd Burgern

zu oppenheim. (15555555 zu Frenelriurh 55 haya, 15555 Nicolaum
Hoffmann. Anno MDOXVII.

Schmidels reiseberieht findet 5155 anf 5515595 5515555555-

555555155 titel:

Vlrich 35551155 ven Strenbingen Sehifferh in Indiam 5555 111515115-
51555, Anno 1535 ’5555515505555555Ρ55555155555555 vergentem·
men 51 Anno 1553 51155155.

1

Der darauf folgende text nmfesst 175 seiten und 551555 515 ’

nur mitte von 55155 112. Die drei ehbildnngen, 5551555115 15551-
515555 5555555 von Theodor Bry bringi, finden eieh 5555 5155 vor,
jedoeh mit dem texte verbunden.

Diese ausgabe ist ein, ellerdr'ngs sehr ensfiihrlieher enezug dee
vollstendigen textee, wie 155 115 von Bry verlegte 1555555 5555555
bringt. Der hearbeiter schreibt einen gewendten 551 151555 ver-
55551115555 5511; 155 autor 111555 55 15 155 dritten person redend
515. Die eigennemen 5151 51511555 noch mehr entetellt, 515 551
der gedruekeen vorlege.

Ι515 exemplar dieser ausgabe 5555155 5155 eni der 1155555555
hos- und 5555555151155555.

Es 5555155 11555 5555555 115155555 15 deutschen spreehe er-
eehienene zu 5515. Von 555 55 begegnen 555 nur iibereetnnngen
155 vorliegenden reieewerhes¹

1) Eine 551155115555 1555555555 55555155 15 515555 im Jehre
1706 15 51555 5555515555 515 5555555555155 titel:

Neenkeun'ge versemeling der gedenkweerdigeie 555 55 lendreyeen
55 0555 55 West-Indien 55155 555 jeer 1535 tot 1541. 15 555 ligi
gegeven 55 heyden door Pieter Venderee 1707.

Schmidele 5155555555 55555 55 5551555 555115 55555 155 titel:

Gedenkweerdige seheepstogeen 551115 1515Ρ1555 15 ’5 Znyderdeel
ven 55555155 55 verseheydene 551555555555555555555555551551-
seheppen, vertige 55155 155 Spenneehenhdmireal Pedro de 51551555
Anno 1535, 55 de volgende Jaren. Bevehhende ongemeene Byeonder-
55155 ven 555155, Volkeren, 55 voorgekomene wonderlijhe (15551155.

 

