97-

gelangen3 es thet 111 welle, 1111111111 1111111111111111111
gnet stellet, 1111 111111 111111Ρ111 war pilieb 11161111 und der
weltt sein gewest des Consule Piesiro, darumb 111 11 1111111 111111
1111111 1111111 111111 1111111 11111111.ι und Emando Plesieron’
1111 11111111111 11111111 1111 gewnnen. 11111111 11111 1111111111118
111 11111111111111111111, dannn aller reiehtumb, den 1111. may.
1111, 111111111111Ρ111 1111 aus Nove Η1111111118 111 Terre
11111 ⁴. So 111 1111 der 1111 nnnd 1111 11 grnss in der weltt‚ 1111 ’
einer dem ennderen 1111111 11111 ginett; also geseheeh 1111 dem
armen Connsnlo Plesiere, weleher ein kdnig gewest, (1111111 11111
1111 111 den kopff 1111111 1111111111. Gott sey im genedig, es
wehr vll darvonn zu 1111111111, 1111 1111 gibts 11111.

1111 der vergeteebte prieff 1111 1111, 111 1111111 key. may.
des 111111 1111111111 11111111 Domenigo Eyelle 11111111 kriegs-
volckh pey leib nnnd pey leben 11111 1111 1111111111, 111111111111
alde pey denn llaygosis 11111111 anff welteren 11111111. 8111111
1111 was dahin engesehen,‘ des der gubernator besorgett‚ wir
wlirden 111 11111111 wieder [ibn] 111 111111 11111111 1111 unns 1111
denen, 11 1111 1111111 1111111 111111111111 gegeben 11111

well unnd perg, wieder vereinigen3 des were 1111 gewiss ge· 11
1111111, 11 wir 11111111 weren 11111111 1111111; wir 1111111
1111 gubernator 1111 111111111111 11111111, So meeleb eber ge-
1111111 gubernator einen 11111111 mit nnnserem henbttmen nnnd

1111111 111 grosse sehenneklrung, demit 11111111111111 und sein
-lebenn dervonn 1111111; wir kriegsleit aber wusten vonn 11111111· er
lnng 111111, 1111111 wirs 1111 1111111, 11 111111 wirs unnserem
1111111111 1111 vier zusamen gependen unnd 1111 Ρ111 1111111.

11111 11111111 1111111111 111111 henpttmsn¹ 1111 Ρ111 zu dem
gubernator 4gesellenn, 111 11111 1111111111, 11111 Nnffle de Schei-
11111, 111 111111 1111111111, der 11111 Michel Pude⁷, 1111111111

1 D. i. 11111111 (1111111111Ρ111111, der 11111111 11111111 Ρ1111.
elimando Ρ111111, 111 bruder des rorigen. 3 Nuevs 1111111 d. i.
blejieo. 4 Tierre firme d. i. die nordkdste von deemerike. 5
Nullo (d. 1. Onofrio) 1111111111, der 1111111111 mit 011111 11111111
de 11Ρ1111 gekommen 1111. 6 Wehrsebeinlich (Ρ1111111011111, der
zum gesolge des 1111111111 0111111111111, deenen ungeeebbet jedoeh
einer der lhdtigeben beilnehmer bei der ebsebznng desselben wer (011111
1. 421). ‘l Mignel de 111111 1111111111), ein geberener Engldnder,

senneser. 7

 

