238

cysra 140 (-.-. 0011). 101001111, arn Heeeibech. rwiechen
Cyprus 155. Cypriae mona Paphor Ichenhaueen und 1100008008 00

155. 600 Kamlaeh.

Egon fam. in Angaburg 82.

0008080000 monaster. 151. Egra 8000110 010110082. Eget.
Danubius 44. 45. 49. 8810300, [totingen in pror. 60010
datia 23. 55. 60 0000001010 86. 8001010088187.

132.6011000000011001001οο00 113. 881030010008277. Uiricnemegict.

01000800000,015610008000. civium 85. 1110101 domuc 20. Jo-
Delphinua regia Francia 47. 800000, 610100 1108100138. 10800·
Demogorgon (7) 196. nee magist. civium 1497. 43.
Diana cultus 10. Johaunee et Georgius legum
01000080100110.115. 60010000 85. Ulricue 01 Wal-
Dietaheimer 1000. 104. tharne praefectus comitatuum 85.
Dilingen, Dillingen 165. 167. e. auch de Mediolano 84. Waltharne,

Tyllingen. Rymiliua 01 1000800, 01 Jacobi
Diocletianus 76. 61100 10800000 84.
diversorium 157. 0801013000001100, Eiet, 610, 28.

01010080. 8110810110μο, 1110811ος000 = Eich-
Dodona 00οο0 156. uodonem ingen 153.

Jupiter 156. Einwchneraahl 400
0. 110001010οε 167. 800100 Ι). 151. 11108100 152.
domiuus = milen, ritten 79. domi· Eichingen, 0000001. 0. Benedicti 151

0011000008 01081 011100100800 79. eq. arx 157. 159. fratrum (10·

domiue 801001 610 0801000 einer 100110 163. 176. reformatio 160

0111000 86. domini 00000600 euch conventus 0001100000 162. 166.

610 doctores genennt 86. . 08800201000016410010011001-
. domna consulum 52 0018000. 0101800000 10 monte regio 201.
Dorio, prolee Oceani 16. dea 196. 8111008008 00010. 144. moach. jetrt
60000000 8000000058000, welche echione 6001001800ωο von Ulm-

00000εο 0000000100 48. 8080081700080000608110080010,
Durendi 080οο100 75. abb. Wibliugane. 176.

1100000, Wilhelmue, 008111057.

ecclesia parochialis 06 000000 eauc- equinum 73 (equirium 006. 1000011
,100 37. 0000008018 600 01061 11100 008000 geschiechter, oder 610 ron

40. 10 610 01061 verlegt. 36. 37. 600 0080000 gamain, 0060 civium

42. grnndeteinlegung 37. 80801 quartur 113.

novem insignia singularia praa Eryx gigan 189.

00001800000100110391.0001.80010 Eeeliugen 92. 99. 108.

0103101020. 24, 34, 36, 143, 080000 811110101100 feminarum 000001000-

95. e Leonhardi 43. 0. 000010 15. 0000150. a. 3608101100.
80808000000, 188008000οο0 mon· Eusebius 198.

aet. 0. Benedicti 151. 6011. von evagatorium 1001010 Felicia 30801

(10060111ομ0, 0000011600 Breue- 166. evagatio deaeelben 203.

miindung. Eyutadium (810801061000) 184.
8608101100, 8111101011θο 150 frtu-

 

