58

11111111 baites angeznigt 11111111 11111111 11111111 De-
menigo Eyolla in Bonas Ayers3 111111111 11111111 1111111111 pe-
tribt nrnb 1111111 gelenbtenn wir werenn abgestorben, 1111111
1111111111 1111111111 fiir 111 lesen. Naebdem wir nnn in Bonas

sAyers khamen, liess unnser hauptman 11111111 Domenigo Eyolla
anperueiien nnnseren 11111111 111 den pieioten 11111111111111;
1111 wenn so grosse 1111111111 wer fiir 11 verbanden gewessen, 11
1111 11 111111 1111 11111111 benebben; 1ο 1111 11 4 jer lanng 1111
111 1111111111 pergentis sein.

11 Do 111 111 111111 111 pey einander in Bonae Ayera war, 11
1111111 111111 11111111 11111111, [111111] die pergantin fertig
11111 1111 111 111 1111111 111111 1111111 nnnd verprennet die
gressen 1111111 111 11111111 111 eysengesebier; 1111111 111111 wir
das wasser Pernen 11111111 111 111 forgenannten 11111 Nostra

11 Singnora de Sunssi0n; de plieben wir 2jar lang 111 11111111
11111 1111111111 11111111 von bey. may.

(31) 111111 libam ein eberster hauptman 111 Hispania, 111

biess Albernuso Capena de Waeba ¹; solebenn benptrnan verordinirt ’

bey. may. 111400 1111 11130 11111 1114111111111, 11111111
112 grosse 111 2111111111 [waren]; unnd als er 111 diesem folekb
zn einer peiren 1111111111 11 Ρ11111 11111111, 111 11111 Wiisey² ;
eber dieser 111111 namen [1111111] S. Κ11111111; 1111 11111 11
111111111 1111 profanat leden 1111 111 111 11111111 2111111111
pey 1111 vonn gemelter 111111 1111 111111111111111111111, 111

11111 soleber sturm ann sy kbumen‚ das 111 11111 111111 1111111 1

11111 11 1111 1111 1111 1111 111111111111111 111111 11111111,
1111 1111111 11 111111 gewest; als 1111111 11111111111111111

wur[d] 11111111, 11111111111 mit den annderen 2 gressen sebieffen

niemermebr 1111 wasser wagan, sonderlieb weil sie 111 guebben lnest
*

1111111 1111111 11 Vere, 1111111111 Gabene de Veea 1111 111 r

familie 111111 mutter. Er war am 2N0v.1s40 von S. 111111 abge
segelt und em 29 Mera 1541 111 Senta (11111111 gelandet. 1111111111
batte sich 1111111111111, 1111 der 1111111111 1111111111 1111111111
eingeireben war (Burm. 1. 49). 2 Der einbeimisebe 1111 der 11111
Senta 01111111 111 Juire-Mirim (Macedo 1. 425). Die 111111 Wiesey
der beiden ausgaben 111 11111111 111111111111111 mii dem namen
einer 1111111111 811110111111 gelegenen ensiedlung Biana (vergl.

1111, Novus orbis sive Americae utriusque descriptio. Leyden 1138.
1. 538).

 

