24

sen sie mitten in das sehieff und maahten ein gross loeh darein
und ersehussen einen mann; unnd den 1111111 sehnss draffsn sie nieht.
Also wart verhanden ein annder hauptman‚ des 1111111 anch pey

unnss ann der seiden lag 111111111111111111Ν11-1Η111111111 fharsn

s 111111] Μ1111111111111; derselb whar daussen ¹ 111111111111011111,
weleher als er diesen hanndel vernam 1111 denen vonn der stata

⁴ unnd unnss friedt maehte in der pesehe[i]danheit, es 111111 111111
111 Jerg Manthessa sampt des burgers 11111111 unnd ihrer meidt

4 1111111111 Ι 11 hannden gestelt wehrten. Inn dem khan (1111111-
1111111111111 riehter 1111111111 hauptnran inn unnser sehieff nnnd
wolten then Jerg Manthnssa unnd sein pulsehaft gesennehhlieh an-
nemen‚ so 11111111 erihnen, sie wehre sein eheweib, desgleiehen

11111 111 siah nit annderst erzeigt3 1111 11111111 man sie alspalt zn- .
samen verheirat, der vatter aher was sehr traurig und 1111111111
ns Und unnser sehieff wart iihel zugen'eht vonn den sehiesen. (3)
Naeh dem liessen wir ton Jerg Manthnssa und sein hanssfrau arn
lant, dann nnnser heuptman walt 11 111 annseinemsehieffnrer
haben. ¹
Demnaeh liessen wir unser sehieff wiedernnrb zubereiden unnd
111111 naeh 1111111111 oder lande, haist 1111 namen S. Jacob oder
1111 sain spanisehs Argo ’ς 111 1111111 geheret zu dem khdnig vonn
Portuga13 diese pernen grosser erhalten ³5 nnnd es sinnt im 11111111-
thenig die 1111111111 mnrn'. Die stat liegt 300 meill vonn ge-
melter 111111 Polman‚ da wir anagefaren; alda pliehen wir 5 tag
11 nnnd rdsteten 111111 sehief wiederumh 1111111111 11111111 present
und speiss, 111 prot, fleisehs und wasser und was die nottnrst
111 dem mer erfordert. (4) Se wharen die gannz 11111 111111-

ander, die 14 1111111, do kherten wir wiederumb in die see oder Ἴ

mer nnnd furenn 2111111 nach einander unnd khamen zu einer
1111111, da niehts darinen ist, dann nur vdgl, das wirs 1111 1111111111
ersehlngen unnd pliehen da 3 teg, 1111111 111111 1111111 111 alles

volek [ist]⁶; sie 111 weit und preit 611111 wegs und ligt vonn der
4

1 Bavnrismus fhr: 111111. 2 Hier liagt ein lesefehler des schrei-
bers der handsehrifh vor, offenbar veranlasst durch die „S. dago* lau·
dende vorlage der 1111111111· 3 1111111111111111111111111 habe ich un-
verdndert gelassen, da auch die 111111 bein entsehieden 1111111111
riehtigs widergibt. 4 Mohr 111 hier in der bedeudung Afrikaner
aufznfassen. 5 Wahrscheinlich 1111 11111181 insel Fernando Nerunha,

 

