244

NsithsrtPstrus,duotor,protonotsr.
Ulm. 95, ’

1161666ι116ι6666166, Bartholomaeus,
Johauues‚ viri docti 95.

Nuithart Hainrious‚ praepos. 6661.
Constant, plebanus in Ulms 27.
95. 204. ,

Neithsrt Ludwious seommentsriis
Constant. 95.

Nsithsrt 11616666, (1663666611616-
risus, Jeronymus 95.

Neithart Johanues 99.

Neptunus 196. 197.

Neue bau 28.

Neuhusen 88. Neuhsusenostliohvon
Ulm. sm 116166 ufer der Leibi.

Neue thor, 32. 43.

s. Nicolaus 200. s. Nicolai capella

- 19. 203. domus 24. ouria 24. s.
Verh. des altertumsvsreins in
Ulm 6666 reihe 1, s. 41.

Nicotaus de Isyrs 266.

Nobiles iu ulma 56. stipendiarii 57.

Nobilitas unde primo descenderit
61. 96.

nonarii,neiner130. (neunerherreu).

Nurioivstustissims.Bavarorumgens
93. 94. Noricorum dux 97 (der
Bsysruhsrnog).

Nova ports. 32. 42. 43. 48. Neuthor.

Nova turris 45, unterhslb des Herd-
bructerthor-thurms.

Ndbronner fem. 134 (1 sunit).

Nuhusen 88. s. Neuhusen.

Niier fam. 138 (14 sunit).

Ndremberga 121.

Ndnenibergen ism. 136 (4 sunit).

Nydegg 199. 263. Neidsok obeth.
Arneok.

Nympha Gens. 263. saneta (Col. 4,
15) 266.

Nymphaediabolicae 193. disinae 260.
Dryades 156. 196. Hamadryades
182. 186. 196. 197. Naiades
(Naysdes) 156. 182. Nsptsiades
196. Nereides 10. Oreades (Ore-

hainaut, Orehaidss 182, 066-
butades 196).

0666666666, monast. ord. s. Bene·
61611152163261. sn der Rottum,
nwisohen Bibersoh und tiem-
mingeu.

(160666666666, 6666116, domus 24.

dtsn fam. 134 (1 sunit).

Ottiugsn 119. am lun.

Ottinger fam. 119.

Offshusen63. 151. sn der quelle
den Lasion, dstl. ι. 1466616366.

Offemer 166. 122.

01116666 kessler? 66166ιῖ 136.
(4 sunit).

optimates tertius ordo nivium prin·
cipalis, cives quasi per excelleu-
tiam 59.

Orosius 5.

Osehwslten ism. 136 (5 sunit).

Ottsbureu, Ottenburen. mon. ond.
8. Benedicti 156. 172. sudostl.
von Memmingsn 66 der west·
lichen suns.

Otwin ism. 136 (tenuit).

ovans (sier legen) 154.

Ouia, tugis, Reiehenau 18. 22 sq.
126 sq. 143. 163. 176. 200.

Padns164. 177.

Palatinus Rheni 81. 116.

palatinus = minister civitatis nli·
ouius ex parte imperii, amman
qussi amptman 165.

Palmer, 1666666, abb. Wibling. 11¹1.

s. Pancratii 66616616, nuno capella,
monast. Elohingen 666666 156.

panuitores, tuohmseher 137 (11
sunit).

de Paponheim, marescalcus, 104.

Paphus mons Veneri sacer 155.

paroehialis eeclesia ad omnes sano·
tos susserhalb der stadt 21. 22.
36. 16 die stadt veriegt 36. 37.
8. 6666 6. virginis eeclesia

 

