124 .

11 0011. ¹), sed non negotiari (1 Thess. 2². namo militans do·
mino implicet sc negotiis secularibus ³; et declaratur 10 cap.
multa extr. 10 0100. 001 monach. et cap. fin. de vita 0110000-
1010 0100. 13 g 4⁴). Ex quibus patet illius ordinis sexti oom-
munitas et necessitas. De hia singularius patebit in sunitarum
nominatione.

Gap. 7.

1101011101001100101110000001οο0 suntde
0000000 0101101101.

Septimus 01 ultimus ordo inhabitantium Ulmam 00100- .
1101110011000ο omnibus praedictia qui non sunt de corpore civi-
tatis 000 cives, aed solnm cohabitant sub quibusdam pactio,
liberique suntab oneribus civium et 1001100001, 1000001010-
01001, quod in pactis corum continetur, et dicuntur concomi-
101101, quorum grandis est numerus, inter quos nobiles, divites,
ignobiles et pauperes degunt.

Ad illum ordinem reduci possunt Judaei qui potenter
' Ulmam inhabitant, quos Ulmenses tolerant, sicut 01 00010010
000 1010001 10 testimonium fidei christianae (45 dig. qui sin-
cera. Paulus 10 Castro consil. 378 ⁷). Viumt actem Judaei

ᾔ

1010010110 conse. di. 5c. nunquam 01 (11011000 1010010110
000. 10010. coniuge. 11 col. tlon. 2. 01 10 conae. di. h. ca. nunqnam
01110151 0001010ιο 01 10 000. 10010. coniuge.. 11 coll. Schad. Kl.
011000οε0. dig. 1010100000. nunquam et 1101. 51 000 totum, 0110
8000, 10 0100. 000100. 11 coll. Schmid. Wibl. sina indigentia 000 00οο-
uem . . (111010) . . (101. Besa. 21 thy. 2. 1100. 2. lThi 2. 801.
1 Thim. 2. Kl. Wibl. l Th0asa1. 2. 0. 9 Besa. 811001 sacularibus
111001 (1010. 01100 1110100 wag 1100000010 dieses 10011010. 410 c.
multa ex. 00 010 001 mo. 01011. (10 0110 011000010. 010. 12 q. 4. 1100. 2.
10 0. multa extra. 10 0100. 001 mo. 01 0. fin. 1001100110. 010. 13 q. 4.
80101. 111. 10 000. multa extr. da 0100. 001 monach. 01000. flu. 100110
01 100. 0100. 13 q. 4. Schmid. Wibl. 5 Da habitatoribus qui 000 0001
(10 0000000 civitatis (1010, und am raude: Vll ordo 010. 7100. 1111. Besa.
6 cohabitantium [Aussburgan Beyaitcer] Golr. 8000. 745 di. qui sincera
pau 10 00 cosi 878 Mon. 2. 45 11 qui sincera Paulus 10 Castro cons. 378
80101. Kl. 41 1101. qui sincera Paulus de Castro 0000. 378 Schmid. Wibl.
Paulus 10 Castro 0. 878 (1010. Boas. (Vor 110000 werten 101 101 (1010. u.
8000. 0100111010, 0001 dem 0001 christiana.)

 

