117

11 mertis mont, si 111 qnerre 1111111 et li fist 111111 robe d'ome
et puis 11 mena 1 l’ebeie; 11 ebes et 11 11111111111111111 11111;

; 11111111 11111111 1111111 1111 prendens 11 fist epeler 111111.
1 41111111 freres 1111111 111111 emen et mont proisierent li 11111
5 11 11111111 1111 1111111111 11 tent, qne ses peres mornt. 01
’ 11111111 li abes et 11111111 1111111111 111111 11 11111111 venir

11111111 et 111 11111 (1111 vile ilneqnee pres et i envoioient des
plne 1111 moines et des plns 111111(111111111111111111111 moine,

ss qni 11 1111111, 1111111111111 giste ehies .Ι. borj0is en 11 vile3 si
’ 1111111111 [g3s] 1 freres 111111111 jnt sovent thies le borjois.

Ore avoit li borjois nne 11111 bele et cointe, qni 111111 par emere,
et 1111, qne ele engroisse 1111 111111 11 terme, qn'ele dnt; si le
mist sor frere Merin. Li parent 1 11 1111111111 11111111 1 111111
11 111111 111 pleinte 1 l'ebe et 11 covent de 11111 chose 2 11111

3 111111111111111111111111 per despit. Mont 111111 li ebes et 11
1 11111111111111111111111111111111111111 de paroles et 11 (11111111

1111 d’nn et d'el; si li 1111111111111111 entre les bren 1111 1111-

1 1111 hors de 111111 ; 111111111111111 (levent 1111111 11111111,

3 1111 1111111111 (111 111111 de 111111 11 encore en evoit il 111

pon. Et quent il 11 11111 vestu lengnement, si en prist pitiea
t l'ebe et 11 moines et distrent, qu'il 111111111111111111111111111

111111, 1111 1111111111 1 11111; puis 11 111111 freres Marius 1111,
qne 11 mort vint et qne 11 mornt. 4 Li moine, qni 111111 durent

1 1111111, treverent, qne il estoit seme, et treverent les 11111111 11
’ 111 11, qne ferne 1111 evoir; si 111111 mont esbehi et 1111, qneli
' ebes i vint 11 grene pertis des moines. Quent li ebes et li moine

virent cele merveille, 11 distrent: „Les‚ 1111111, 111 sones mort de
peehie, quent 111 111111 feimes debente et de mesese [83⁰] 1 so-
frir por le 111, ou ele n'evoit conpes!“ Et puis si distrent: „Metine
pneele vierge, mont 1 1111 vostre 11111 de grant ventu 11 1111

111111, 11 11 111111 grant gneredon en l'antre, quer onqnes vostre
¹ 1111111111 11 fn sene de 11111 those, ne onqnes .Ι. mannes signes
t ne 11 11 vos venz et si preistes tetes adversitez en patience.“ 2
¹ A 1111 11111111 11 moine 11 11111 cors en 111 11111111 mont heno-
’ 1111111111 11 fist (1111111111 11111111 11111111111111111; 11 puis
g 1 1111 11 fille en 111111111111111111 1111111111111111 1111111111,
ζ 1111111111 111 del 11111 111, qn'ele 11 11 ntis sus.

3 ,011 1111 1111111111,ιι dist mestres Α1111111, Ι,11111 11 parent

 

