LVIII

3903, nom. pl. fem: granz (1172726011, grandes JGA; ηηηηο. non
οη, grans PVA 2503, grant N; fem. nom. aga deslohl GNPV
5103, 1οηΙοίοοο 70, νοΙΙΙηην 7οΑ 26010, νο1115ηη PV; fem ηοο. ug:
forte GA 3003, telo Ρ7οΔ 2602, telle GN; aber ᾶοοΙοίηηηΡ 6704,
mas. η. pl.: tuit NPG 2703, tous G, tout A; fors PV 2801.

Organische Stoigerung: piros 2706, obl. pleuro 3301, ροοηηο 0
3903, ηιοηηο (ο51. fem. ug.) 0 3102, monor GNP; stoicum (nom.
rem. ης.) 7013202, greigneur GNPV.

Numerale.

Andui P 38¹1, 5559151351οοί J, ambodui 03 vmg G 3501,
ν1ηη V, vingz G 3503, νὶηοίοοηηο NPV 7003, ν1511ηηηο 7.

Pronomen.

Pronomen personale. 1 ηοιη. siug.: jo 1²ch 2603, ge N, jou
7, gie J 2703, P 4001, obl. mi (= moi) 44104, 7502, J 5004,0
5301, 2 35η. eg. mas. obl. unbem 112302,5ο3.;1η12602; mit
praepa 11 PJVGA 2603, 1111οΝ, fem. ohne praepa 112904, mit
praep.: 112904, N lui, 0113402151, 3 οη. sg. fem. obl. unbem:
η la GNPVG 2602, ΙοΑ, le VA 3101, 3404, V 3901, G 3904, GV
5502, 3 ps. pl. masa 112607, 115 G ; 11103202, semeles 34⁰2‚J 515

Ρηοηοηηοο possessivum. 1 1 ps. ag. nom.: ηιοο 3401, G ιηοη,
ο51. mon. 2801, 7ηοη, pl. nom: mi NP 2608, NPJVGA 2905, mm
G; pl. obl. nostre 3101, 7ηο, fem. ηο 70 6104, 2 2 ps. ηηοη. nom:
νοο 0 26010, 2807, vostros GNPV 2807, obl.: vostre GNPJG 3601,
νο Α, νο J 3904, V 6903, νο νοη JV 2701, νο 0 2905, soma νο
09203, 05002, 3351. mas. nom.: sos 2505, ηοη 0, obl. οοη
2506, sen A 8204, 3602, J 3603, 3902, abs. ηἰοη 3004, P ηηοη, 0
suen 3601, fem. nom.: se J 3804, ο51.; οη 2706, J se 2706, 3701,
se 42702, 3701, GV son ire 3702, abs. seue GNPV 3503, soie 70,
niue Δ, soie 70 9101, 9103, 1οη ΝΡΠΟΔ 3303, lours G, J 3302.

Ρηοηοηηοη demonstrativum. Nom. ος. mas. eonj.: οίη P 2606,

οι N, ω ο, p1.: 0112 ο 29⁵5, οη ονο, 0112 v 33·2; pl. ὀηι. m
aba: οἰοη J 2604, conj. obl. ioelui NPV 2805, 1οο11 J, 1οο 0, οο1η1
GNPV 3903, οο1170, abs. 5511112503, οοΙ 710 26010, οο117ΟΔ
2661, nom. cist P 2905, obl. οοει 3301, noun: οο NPVGA 2904, 7 οοη.

Ρηοηοηηοη interrogativum. Nom. fem. aga quex J 3402, cbk
quel 4304.

 

