84

dana vonn morgen an piss narrarint, 11 gab anns 0111 111 11-
mechtig geneda, das wir 111 dberweltigten 111111111111111111111,
111111 11111111111111 111 ersehlngenn 1111111111. Doch pe
ialch 1111 111 1111111111 111 daun wira angrieien, deewir weder
⁵weib 1111 111111 soltenn nmbpringen‚ 1111111 geianngen nemen,
welches wir 1111 gethonn nnnd seinem peseleh naehlrhomen. Die
menner aber, 11 wir khnnden erlangen, hebenn alles 11111111 111111-

1111; 1111 lihamen ir viel dervann. 111111111111111111111111111 Ῐ

0111111 pay 1000 11111111 1111111 1111111 Garios.

1⁰ Neehdenr 111111111111111111111111,111111111111111 (111 r
jenigen 011111, 11 11111111111111, mitsampt irem oberstenn 'Phe- ¹
bere 1111 anderen irenn 11111111 1111 pattenn nnneerenn 111111
men 1111 geneda, 1111111111 ihr weib 1111 111111 wieder zuge-
stela 111111, 11 11111111 111 wieder gnethe 1111111 sein wie fer

481111 1111 unnderthenigenn fleis dienen. Ι So sagi inen nnnser haupta .
man genedt 11 andnam 111 11 genadenn 1111 ; seint 1111111 gnei
1111111 111111, piss 111 111 111 dem 11111 pin konnen. 111111-
1111 jar 111 111111 krieg 11111111 Garios gewert, 111 wir dieae
1111 mit einander keinen friedt gehabtt annd 111 111111 warenn

²⁰ var innen. Dieser 11111111ι 1111 krieg mit 1111011111 111 ge-
eahehenn irn 1546 jher.

(44) Darnaeh 111111 wir wiedernmb naah'der 11111 Nostra
Singnara de Snnssion 1111 pliebenn 1111 2 gennae jher in dieser
11111. Naehdem aber in dieser 1111 11111 1111111 1111 post aus

11 Hispanienn nit khnmen war, da [liesse] 111111 1111111111 1111-
1111 Domenigo Eyolla dem faiek sarhalaenn‚.0b sie 1111 gnei 11111111,
11 walt er mit 1111111111 ,111111 11 111111111111111 11111111
111111, ab golt oder eilber verbannden wehr. Darauii 11111111
im 111 111111, 11 walt in Gottes namen nur 111111.

11 Sa lies 111111111 zusamen rueffenn von Spaniernn sennenn
nnnd fregit, 11 111 woltenn mit im 111111, 11 walt er sie versehen
mit aller 11111111 1111 dieser 1111, 11 wehr vonn Inndieneren, 111-
1111 1111 111111111 ; 11 erpueten eie 1111 ganntz willig, 1111111
11 111111. Darnaeh liess er 1111 111 principales 111111111111 der·

11 01111111111111 111111111 1111 1111111111, 11111 imit] 1111111111
11111 mit 2000 mann 1111111; 11 eraaigien 1111111 ganne willig Ῐ
1111 gehorsam 1111111 1111111.

l 1111111111. i. angriff.

 

