Vll

zn einer neuen ausgobe des 100010100 10 01011010 01000001 000
Frater Felix Fabi-1⁶, in den vcrhcndlungcn 100 vereins 11010001
und alterium in Ulm 001010000100100. Neue reihe ΙΙ.
[11001870.

Hier mogon noch 110 0100110100100100101110000000101-
001 0010, welche 000000 tractatus ganz oder zum 11011 001101100.

1. Der codex Monacensis Ι, 10 100 1οὂ0. hof· 001010010-
11111011010 10 Μ1001000, noch dem dortigen verzcichnis cod.
101. 462, welcher wie 1000110 1000000101, 1000011111, 000 (10114
001 gibt, 001 0000 00001110000010, 010 0001 100 0001101001.

2. God. Monacensis ll, 010010001101, 001. 101. 848 00111011
sich 00100 vorgenennlcn 00, 1000011οη erg'dnzend, gibt also
00000011101 100 000 11011001, 01011101. Des sagi die bemerkung
nm ende der 000100 01101000 (100 libcrl Gold.): 00001100 nunc
1000101οε ultimus de civitate 01000001 0110 0100 regimine, 01010
01 civibus 0100, quaein 0110 priori libro ultimi 01 duodecimi
1000101οε omisso 0001, deinceps per singulo 00011010 completur
per F. F. F. Beidc cod. 11οο0000000 0101 nochvor dem 1010

1010101010 (1502) abgeschricben.
3. 0. Sched, der friihern 001011001οη1111101101,]“0101

der 0101111111011010 10 Ulm angehiirig (Ulmens. 6300. 4. IV.
D. 15), 000 dem ende 100 16 101010010010, 00110111 10010012
buch mit den ergiinzungen des cod. Monac. 2.

4. G. 8010011,οιιο 100 scmmlung des 00110100 v. Schmid,

jelzl ebcndcselbsl wie die 001011001010010010111(11100000. 5849.
4. 11. Β. 2), vome 1010101, 101 100 1 1001 01011, 001 be·

ginnl obgericscn 0011100 im Principale lvcrnm 0101 muliercnlae
illae 010. S. 24 meiner abschr.). 1101100011 wie 110 0010011-
schc hnndsohrift.

5. O. 11110000, 010010001101111100000. 4951. 4. 1. Α. lo),
sehr zicrlich und eorgldllig geschrieben im johre 1593, 0011111
000 100 1000101οε 10 civ. olm. 010 olle folgenden.

6. O. Wollaihii, ebendcs. Ulmens. 5850. 4. 11. Β. 3.),
000 1 mei 1727 001100101 von dem gelehrlen pfcrrer Morcus
wollaib, 0011111 vorcugsweise 100 principale lV ond V, von den
vorongehenden nur wenig.

7. Ο. 1100100111, 10 100 0100100100 01000110 000 Eberhard

(1001001100, ll. D. ebendcs. (Ulmcns 12. 4. Vl. B. 3.). Sic

 

