LXXVII

lont l1; 10 (qn’ll i vont). 3 G eleo [mont volentlere le 1000 dl-
rone]. Ι Loinz (10 01 00 nne chambre. 4 GV eerolz [010110110111011
bien] vengee enoore ennlt [et 1001ον00110 volente]¹ 47⁵3 GV 1001
01001 1110110; 100100 Ι 10010οη (1 (1000 ...hunsl 4011010000
[grene nereis] gornen ...vlt 1001 10101ος 0 (et engigniees). 47⁵2
G vlt 1 qn'il ne 001-01100111 000001; J 0010111 mie 0 pals (10101;
G (et lor 1101) (qne d‘nn qne d'el). 3 O (01110 chambre e’il).
4 GV Ι 0001101101 10 10010110 10 (et ben); G eenti [miex] 00110001,
Ι 01 en ln plns herolia et plue ntempren en eon coraige et mont;
GV eenti [mlenlx] oon 0001101111 mlenlx 0 lul, 01 0001111 grant
herlemont en 001 01 moult ll ennio quant il dementent. 4701 GV
1.ΠΙ. testeo de femmee [et .11. 01110110 1101011100 qne llz avolent
0010] pendens 00110ος GV (10 voe ton eneore onuit); C (elque...
non 1000). 3 (1 (avoir ne d’ene mneler). 4 0 Quor Ι 0110000110 prlet
.1. bon 000101 (100000 00 robe, 01 qne, 00 heroine estoit, qu'ellee 01-
01000001 on chevalier. Adont demendo ll; N Ι 001011001001100111ος
01 pulo e’en vindrent levent lonr seignur. Stre3 J estoit [Α tent
ee vous qne] 1101100 [010101] demendo. 47³1 C 001101 meledo,
qne 0011001 00 merveillee non quent rone ne [10100 olene]
l’nlez veoir. 101101 bien, dit ll elree. 2 GV (des or endroit quor
00 sere) 001101010 Ι 001 elle eet de gentil lignege et eneore li eyes
vous 1011 meino grane ennie3 1(οἰ voe 0 010 d’ornor ne). On
ne. 11 110011οι001011000100001001100οη10000100011οῃ0
donter. 4 0 0010 (1’0ορ00); GV 00011 etl 10000110 deosne 10001 01
en llrt3 J 0110 Ι eonelutporrnl; GV (11011100ον00 rnnrtrler‚ 01 even
none 000110 loyor dee 0100.Π1Ι.110100. 48⁵1 Ο (01 001 home
envole). 2 GV merl trop 001011 100110110ος O mee mont Ι 11 00011
10011011; 011 diet, qn'll ne mergerent 1100011110 qn’ll evront von 10
denne et een, qn’elle 1011. 30 [Loro 00 1010110 1010110] 0101000101
1000 10011010 [00100001 11010] 01101000100110. 4 GV botterell
01 11 1011 10 10010 voler enni lo 0110111110 01 llnrqneo gete le eorpe
nveqneo l'entre (10111010 1011110110. 4811 G 1001 qne Ι 100 (1000100100
en vinrent distr-ent. 3JO (qne ll 00 01 0101101011); (11((10
00010000 vengler); (1 Ι nono en 0011100 montblen entelenteeo [de
0000 servir etde 0000 011101] 01 01 nonomen mon't bien garnies de
bone 00011000 [01 ogne], [01 ovone bone eornlgee (101000 0111011.
4 G 0011οΙ011 l'eleolr l’eepee 110110 000110ος 10 gordo l dnsqnee 0
tent qn’ll 10 0001 1001 1101011000. 48·1 (11100 00101 ll ,1111.; JC

 

