’1
werden die cenerischen 111 cepverdischen inseln 1111111 11111111
11111111111111111111 der reise werde bei Rio de J 111111 gelandet
und vordbergehend 1111111111 gencmmen.
Am Ric de 11 Ρ1111 sollte 111111 1111 11111111 ansiedlung
gegriindet werden, die geniigendc 1111111111 111111 1111111 gegen

die angriffe der ureinwchner. Denn bald 1111 derlandmrg erfolgte
echon der 11111 1111111111 11111111111111 mit 111 1111111111, 11
welchem scgleich 11111 Schmidel sich hetciligen 111111. Eine grbssere
gefehr drohte darauf den neuen ensiedlcrrr durch 1111 hungersnct,
. welche in heimger weise anstrat 111 zehlreiche epfer verlangbe.
Schmidel 111 mil einer sbteilung‚ welche 111111111111 he'rbeischsffen
sollte, 111 Parere hincuf3 aher dieser streifzug 11111 111111111111,
da dic 11111111 111 111 111 und gut heim 1111111111 111 8111111
11111111111, 11 1111 diese in die grbste 111 gerieten 111 von den
350, welche ausgezcgen waren, die 111111 vor hunger 11111111.

Β111 1111 Schmidels riichhchr in die neugegriindete stadt,
welche den 11111 Β11111 Aires 11111111 hatte, erfclgte 111 111-
griff 111 11111111 1111111 111111111111111 stamme, welche in der
1111111 111 1311011111 irerengezogen waren. Zwsr gieng 11111111
durch die seuerpfeile 11 1111111111 auf, eber der veriust der belsgerten
betrug hlcss 30 11111, 11 111 primitivcn wellen der eingeborenen
11111 derSpanier 11111 ebenbiirtig waren. Immerhin ergab 1111
1111111 abgehsltene musterung‚ dass von den 2500 11111, welche
mit Mendcze ausgezcgen waren, 1111111 nach 111111 jahre in folge
der 1111111111 entbchrungen 1940 dahingerafft worden waren.

Diese schlimmen erfahrungen bestimmten hlendcza, die 1111111
11 1111 fruchtberere gegend zu verlegen. Widerum wurde Schmidel
der mit der euehundscheitung beauftregten ebteilung zugewiesen;
der fiihrer derselhen‚ byciae, 1111111 111 111 11111111 Corpus
Christi genennten stelle 1111,

Hier legte Mendoze seire wiirde dieder, um 11 dic 1111111 zu·
riickzuhehrcn 111 11111111 Ayclss zu seinem nschlclger. Der neue
1111111111 wollte 111 11111111111 111 111111111111111 11 des gebict
des Guareni-stemmes verlegcn 1111 1111 zu diesem zweche 1111 der
heuptmachb, 1111111 Schmidel sich enschliessen inuste, den Parcus
111 Paraguey hineuf. Schmidel 11111111111111111 111 11111-
rung 1111111111, dem 111111111111 111 (lucrabis, welcher den
111111 11111111 1111111.

 

