LXXXVII

11111, si s'en retornerent. 3 O chapele [11 s’enfu repsi ÷
11111111111. 67b1 1111111Ι111111111111111111111 ι
baron ; Ο (go voi 11 11111); GV 11111Ι1111111111 1
1111111111 barone s’asistrent entour lui. 2 O bien Ι 111
111111, 11 111111 je pis3 GV bien Ι 11 1111111111 11111111 ε
3 edomanda li 1111111111εΙΒ1111 1111111111, 11 qu« 1
fu 11 qu’ello vous envoia; GV 111111 [1111 11111111 1 port< ε
poing .Ι. 11111νί11 11 compta 1 l'empereur] 1111111111 1111 ι
son 11111 4 GV (1111 trent 111111) . . (1111111111
6701 GV (11 li graignor 1111111). 3111 11Ι111111111
1111111111111) [11111 maniam, que parole n’en 11111111 1 Ξ
4 GV 1111111Ι1111111 1 mon seigneur 11 1 mon pere ott ι
11111111 ami] pronos 11 lm' 1 Romo [11 al'emperem 1
autres 111111 11 l’empire]; Pompereres (11 li baron) oiren
GV (mes 11111 sa volente). 261111111111111111 1
comme l'empereur l’ot commando 11 devise 11 si 1111 111
GVJO (dist li empereros); 11 11111 vous 11 [1111111 vous dist ι
si 11111 fame 1111111111 1111] 111 [je croi 1111111111]
plus que 11 ne vous 1111111111 Ι Et ausint, 1111 li emperel ε
1111111111. 41 ge Ι 111 vous, vostre 1111 me rende ι
11111111, 111111 perdum Ο Ι 111 1 dieu, vostro 1111111111( 1
cousin germain3 GV qui 111111Ι1 111111111111 pais 11 ι
68110 (1111111111, 1111 li empereres). 2 GV (11 1 1111 ι
11111). 3 GV Ι deguerpist plus 1111 (1111111111) ou l'esc 1
111111 [a quoi 111 11 joignent} 4 GV Ι Ore 1111, 11111111
quant l’esooroe s'est'partie 11 fust, 1111111111 ja 1111111111
11111111 11 1111111111 111 11 11111 11111111, nomme 111111111Ι
que 1111 11 fust sevree? Sire, fait li 111, 1111111111 11 “
111, ear 111 femme 111 111111 11 mol, 11 11111 1111 reson, ε
m'y rojoingne. 6801 N (quant li dus ... 111 arse) 3Par foi
(11 1111111111 vostre fille). 4GV (11 111 1111 ou il
111111111111111111111111 [c'est 11 solonio 11Ι 11 male vo¹
que 1111111111111 111 cuer] 11 tout ausi 11111 11 1111111
11 destruit. 6812 Ao (por l’amor de vous) (quar 11 11111
.ΙΙ. 1111). 3Αο 1111111111111, 111 qui 1 1111111 on 11111
qu’il ait droit; vostre 11111 vous 1 torno 11 bos 11 11 111111
1111111 . . . quar 111 11 1 1111111 trop, si. 69⁸1 Ο envers 11
111111Ι11 les prendrai du tout 111 11111111111111111 11 1

 

