XCV

puis se mistreut3 GV (11 1111· 111111 1111111111111); ACJ 11-
11111111111 [si virent que li damoisiuus 1111111111 11111111111];
Aceestaue1[sire,ureolieseuiers, oil]. 80¹1 Ac (qui jo chose)
J(qui js perloieut outre les 1111111). 4 GV (et qui ses
este); O 111 [11 trsitreureut 11 111111111111 11111111 8011 GV
(gordo que 1111 mentes). 80⁶1 Ac (1111111111 destruite 1
tort). 211(111111 que 11111111111111). 81⁶1 Il(dout ge 11
... croire). 2GV (1111 que oeste ... seerteiuee). 4 O qui Ι povres
11111. 81⁶2 JG (tot pur soi oouohier). 82⁸2 (1111111111 peres
... 1111111 11); C et quuut [11111111111 qu’] .. aler [11 1111 11111
dolente 1111111 111111. 8211 G (11111111 11 11111111 moin). 2
GV soferoit [11 qu’illi 1111111111111111111 11 meist eu 111
11111. 8111,111111,1111111111. Le 1111111111111 felonis] et ue
se 11111 pus eu oubli. 3 Ac 111111111111 toute 1111 11111 11
1111111 pres 11 jour et quent il 111, qu’il fu josue, si 111111,
qu’il 11 1111 operosus, et 1’11111; Pla 1111, 1111111111. 4 GV
pus preste 1 11 dist: qu’est 11, damoiselle? [Commeut fustes vous
11 hortiis, que vous me preistes ou point 11 11 1111 estes? Vous
1111111111111111111111. 1111111111 1111, 11 fu eshsye] Ι 11
dist: 8111, qui 11 11 1111111111 81 vous oouohsstes uveques moi

ι
Ι

, 111111111 111 11111111. mortes, 11111, 1111 il,jen'en ssi 111111.

Lors s’speueo, que 11 111111 111 11111111, qui 111 trahi. 8201 Ac
11 111111 [11 11 111 111111111 11 morir 11 11111 1111111111] (11 fist
trusqu'au uombril); GV trouver ι 11. 11 emeno 111111 l'erupereur
11 l’empereur 1111 sporter 111 11 11 1111111 s .Ι. 111111111111 fist
1111 perui 11 1111 ,11, 1111111. 011, sire. 4 GV del vostre [qui

’ 1111 111111 1111 111111] (quel pruove 111111); ΑΟ (1111111111
· le iet). 8111111111 11 1111111111111111. 210111111-
111111111111 1111111111) 11 1111111111 ssle (et s’egenoillierens),
si trouverent l’empersoor. 4 AC 111;(1111 rue dites 1111. [Siue
dist li maistres, faites 1111 1111111 11111111, 111 111111 que je l'eusse

111, 11111111 destruis, si 11 rue 1111111 11111 mes 11111. Ρ11 111,
111111 erupereres, 1111111111. Ill'euroio querre. [Assos 11 qui i
eorut, puis que 111111111111’111111111111]1111111111. 83⁸2 AOJ
11 pitis Ι d’une soie fille ...; Ac 1111. [Et qui 111 111, 11111 ebes?
Dist li preudour] u'est 111 boue elergesse. 4 Ac (11 11 1111 chios
le borjoie). 8311 GV 1111111111111111111, seinte puoelle 11 vierge,
moute este vostre 1111 11 grant verto eu 11 rieule, si 11 arros

 

