LVI

nerent A 27·4); (leubus (pp. dechooir) A 27045 mehe (= tram) V
45023 kemunement J 28·3; parkemin J 3⁷⁵33 parquemin J 43=2;
neskire J 37b33 merchisJ 26·4; grasso (grace)J 29¹¹1; brac (bras)
J511143m(oe)c27·4;c2s(aes) 03111,oe(se)051*4‚ cil (s'il)
C 521223 eervirai (servirai) N 2705500nsienoe047b1.

G. Gheline AJ 33⁰3.

H. Auberc N 42¹2.

L: filz PGVA 25⁶3, fillz N, ffll C 25⁶5; l=u: nuque·
GPVOA 26·1; naturaument A 74‘45 autre 26·7; l=r: angresN
31⁰3; compes V 61b1, NV 8114·-

Η. Νοιι 25⁶1, G n0m; chamo (carmen) J 31³3, karna A;
m-l: sembloitGNPVA26b10, J sanloit; ensemble 28⁵3, J ensanle.

N. 1'1: enseigner GPVA 25⁶3, enseingner N; seignier GPV
31⁶4, seingnier N, saingnier Ο, sainnierJ ; sainier (signare) J 45b43
n=m: em fistO 25d6. s'em partirentNP 26⁸5, em ferent G 34013
nt=n: deffen C 50·3; n mal: soing 32¹4, 3201, J soig; n-r:
engendra GNPVJ 26‘143 vim-ent JG28‘12, vinrrentA; revenrons
GV 4204, revondrons ΡΝ. ·

Ρ. Tempe G 2513;⁸n0poes G 26¹³113 draps V 28bl.

Q. Qui GNPVG 25⁶5, ki A; Marques 25⁶5, Markes A; qun
26⁸2, ke A; mokierent A 27⁶53 munissent J 43³1.

R. Tristre J VGA 3004, triste PG.

S. Unorganisch: list (lectum) V 31435 vost (voluit) 051=2;
mestre (mitterem 52023 coste (cubitum) N 64.3; AsminnesN69⁸23
abgefallen: euidoie (euidoies) NP 73b23 erhalten: joesdi (Jovis
diem) ,ΙΝ 32ε3.

Τ. Aparilliet J 261’43 mengietJ 26⁰2, 0 28033 plouret 030¹&
soilliet O 30·2; sejornet O 52443 peehiet (subet.) 0 29·2; volunta
O 44b43 ent (inde) A 28¹6.

V. Vnerre A 54⁶1, revuarder A 55⁶1, vuarder A 74⁵4.

Z. Proissies CA 26·2; grans mercis JCA 2643 lies (laem)
A 26¹1oe dales A 2505; haus (altos) Jvc 27073 escondires JCA
28213 leves (levatus) J 28⁸5.

Zur formenlehre.

Artikel.
Nom. ες. vor voca Li emporeres 25⁶2, G 1'3 vor oona: Li

 

