171

199999191999999191191991191999911919991991991999999919
post monasterium Ursperg fuit fundatum anno domini 1130
, impensis illustris comitis Berohtoldi 119Β91919991 91919119
9199 domine Demuot de Hochenaorn’, qui omnia sua bona
legaverunt monasterio, 91 castrum 99991, quod in 9919 9199199
stabat, 911 9999 est hortus arboribus 99991199. Hoc monasterium
valde emendavit et ditavit venerabilis rir dominus loannes
Turing⁸‚ primus abbas monasterii, ante quem solum 1991991
91199 praepositi vel priores. ab 99 991991 tempore quo nobiles
(1919991991, 1911 991 imperatores Ulmensibus commissio facte
illius monasterii, 91 essent eius tutores. novissime autem anno
domini 1419, post obitum clarissimi ducis Bavarorum Ludwini,
filius 9199 dux Georgius incitatus 999119 Ulmenses hoc mona·
sterium in suam aurern suscipere conabatur et auferre 111999911ξὲ,Ι
sibus tutationem eis ab imperatoribus commissam, et 19 bae
99999 fuerunt multoe celebratae diaetae. Tandem anno domini
1486 in die sanctificationis beatae Mariae virginis ascendit de
Weissenborn in monasterium Ludwicus de Hesperg miles, cum
multis nobilibus, et venerabilem virum dominum Georgium
Maler⁴ abbatem monasterii 91 991999 monachos coegerunt ab·
negare Ulmensium tutelam 91 assumere Bavariae ducem in
dominnm 91 protectorem. Et hoc 119119919911, 91 populum
villarum monasterii in 9991919191 99191119, 91 19 casu bellorum
eo 9991191111999999 uteretur. 1119999199 nocte 1919191999
agi conspiciens fugam arripuit 91 919919 919991191 aurea 91
argentea vasa sebum 19111, 91 ad Ulmenses suos ordinarios
tutores confugit, eorum auxiliis 91 consiliis fretus. Ceteri

autem monaehi in monasterio manentes contra 991 praelati

praeoepta 91 iussiones proterve steterunt, contra quos abbas 9
a

orientali« Wibl.; 891191.1191»1191(1.« »orientali« am rande. ron 99119191
hand, 1911919991 reichen im 1911. Das 1191 Wibl. mechanisoh abga-
sehrieben. lm 1911 steht bei Sohm. condensari.

l Kyberegg 111. Sehm. im 1911, am rande Bybsregg‚ dieses hat Wibl.
und 9119 andern. 21199911 Sch. Demut Gold. 91. Demuth Wibl.
Scbm. Hohenaorn Soh. 111. Gold. 91. Sehrn. Wibl. Hohenaoreu 1199. 1.
1911199119119999119191 3111119911. Turing Wibl. Gold. 91. Μο9. 1.
’111199 Solrm. und die andern. 4 11911191 Wibl. Maler Kl. Solum.
Mon. 1 und Gold. 91. haben 99911 Georgium ........ 9199 luere im 1911
1 cleinodia Gold. 91. nicht 1199. 1. 8911. 111. Wibl. Klenodia Schm.

 

