123

fehlt F 111 1111 111 1111111 1111 elle den 111111 N. 1. 13 11-
11111111 N geweltiglith wie vonN (f. 81) engegriffen N. 114
111111 Eyolle F fehlt N dortheus fehlt N. 1. 11 elleN fehltF
erhllrmlioh 111 elendiglieh 11 F. 1. 16 (1111111 hermhertelg fehlt N.
(26) 118 111 fehlt N Noster signore deeomelon F AeeumptionN
1. 10 wie 111111 ergengen wereF 111 1111 begeben N. 1. 21
eehleyffeF lelhelgen N. 122Ρ11111111111Ρ11111111Ν. 1. 23
111111 FN. 1. 26 Noster Signore x F Assumptlon N heine fer-
1111 1111111 1111 gewiese erfehrungF heine zeitung erfehren 1111
vernemen mtehten N. 129 gemeine geeohrey N. 1. 30 Peyem·
1111 F Neperue 111Ρ111111 N. 131 111111111 F 1111 11111 N.
1. 82 111 111 eey fehlt N. 1. 98 111111 FN 11 11111 ll 11-
gefehrlioh 2 N. 1. 34 clio hettenn enngefenngen 11 111 111 ge·
111111 hetten FN.

1111141111111Ἰ profoeenF 111111111ΝΙ 11111-
niger FN 11 worden elo dermeeeen gefoldert N. z.6 wer eeynF
fehlt N. 191111111111 Peyemhee F Pelemhoe N. 110111-
tem N. 1. 11 mltler zeit FN. 1. 12 Eyollee N obereten FN.
1. 13 elegfrten (elfgirten N) 111 1111111 FN. 1. 14 welter F
111 endere N. (21) 1. 11 verordnet F ordlnirte N. 1. 16. 24
111111111111111Ἰ brigantinenN. z.18 Noster SignoreF Noetre
Signum ‹l’Aeeumptlon N. 1. 19 11111, 111 1111111 111 1101111,
11 N 11 20 plat 11 fehlt N vor F. 1. 20 81111111 AeiereeF
Aeros N. 1. 21 vler N ‹lervonn 111111 fehlt FN. 1221111-
gedeohte 111111111111 signore deenmelon F erethemolte 1111 Ae-
eumptlon N. 1. 28 11 1111111111111111 Fyolle F fehlt N. 124
111111111Ρ11111111 Ρ111111 F Ρ11111 N. (1.9) uellem 11
’11111111 (111111111111, 11 wir 1111111111 Β. speranza, die
veetunss eber, 11111 111111111111111111, 011111 Christi genent
11111) N. 1. 21 ’11111111 F. 1. 21 11111 FN Rlue F RuyeN
1111 Ρ1111 111111 111111 PebenF Joen Pehon N. 1. 28
1118 FN J 11111 Erneodue FN. 1. 29 111111111111 gubernatores F
euhttltuirten gubernatore N Jubernetor 11.

S. 13, 11 ’11111111 F. 1. 1. 9. 24 ’11111111 N. 11111111.
1811111111 1111111111 FN. 16 Fyollo N. 1124111111-
111 F. 19 1111, weil 11 boreyt geoohehen N. 1101111111111
1111111111 fehltN 1111 fehlt N. 111111111111 von
111111 leutenN 120 N. 1. 1211111111111111111111111111.

 

