LXXXVIII

vous etan 111 11 111 111111 11 111 11111111. 3 GV 11111111
1111111111, qne se fille s eu tort envers 11111111111111111111111,
11 1111111 prest d’amender 1 111111 1111111 ; 111 oe que vous 11
11111, 11111111111111111. Et le senesehel 11 rendra 1 11 qne
les .VII. seges 11 111111; 11111111 entre vons et le 1111111111
11 m’opoio de 11 111111 1 111. 4 Ac 11111111 [ainsi qn’il 11111
“ trouve: Or entendos, sire empereres, nne parole etune rainonis
none vous dirons: Sine, nous vous loone per droit et per 1111111,
qne vons; GV sire 1111111111(111111“111111 ‚VIL seges, et jeet
mes eompaignons, qui somnes ei, vons 11111. 6912 Ac Sire Ι nono
vous loons, que bien soit 1111, 11 11 111111 mie; Jele J‘nrt Ι qn'ele
entre 1111111111 1111111 11 metere entreite 11 oe pes en ovent;
Ac 1111111111111111 et ie 11111111 11 metere 11111111 quie
honto tonrt. 3GV (111 qn'il ne ...4 11 1111111 111 envers lo
seneschal) mes qne pronve. 69⁶1 Ac (et d'entres berons 11111).
2 J CA le me ,1111 (11111 111 de oelni 1 111 111111111111). 3 (111
en 111 [ponr le bien, qne j’en 11 11 tesmoignier] Ι per tel moriere,
que se 11 vous avenoit nnetelle3 10 11111111111111, que 111
1111 1111111 1111, 1111101111 seroie 1 111111 11111111; AeJ 1 111
111111 [quel 1111 jon en ferei]. 70⁵1 Ac 1111111111 son pois et
1111111 1 1111111 et 11 .VII. seges pour geriem N (1 peine
11 vn. seiges). 2 GNV 11111111111111· 1 beron, si lor 11
mendo oonseil, 1111111111 en onverroit, ee oe estoit; 0111111
qu'ele 11 penst 11111 1 11111 11 1111 demendo, 11 11 l'oseroit
(onnon). 3GV 11111 gent} envers 11111111. Ellen 11111111 fois
refuso oenlx qni 11111; 11 n’est 11 moult poi 11111111, qne 1111
deignest prendre ameri; Ac (tot pleinement). 4 O (et 11 111
11111111111 joste eoi); Ac 111 11111(1111111 11 1111 11 qne ie
1111111111. Ι7011 01111111 11111111 11111); Ac gefni (11111
ier; J Ι .VII. jors et ΝΠ. 1111; GNV .Ι. 11 [1111111 por tent vos
, 111111 11 1111]Ι 3 Ac 1111111111 11 1111111 eveno lui ,1111 eo·
veliers. 4 GV 11111111111111 nonveles qne vons 11 tons ses en·
pines ert esbsndis. 70⁰1 Ae 1111111 Ι 1111 inques 1 XXX. nile

chevaliers. 3 Ac (vous ne sevez). 4111111111111111111111
qni il estoient. Li empereres respondi qn'il sont 1. 1011 ΔΟ dist
(11111, 111; AcJ (11 1111 voles). 2 Act (et 1111111111111);
AObone Ι besoigne. 3GV (11 11 vit ... les piez); Ac rire. Ι L’en·
peerris s’ele seoir jouste l’emperaonr (Αε de Rome] son irem

 

