136

22 hinweg war N. 2 15 Diego FN. 216 22211 2122 fehlt FN
weit von 222 112222 N. 2 24 2112222222 F Almunzo N.

S. 103, 2 1 2222212222 FergereF Franco Fregero N. 2 3.
20 81221112 F 3221112 N. 242222222112122ΝΙ 2431122-
serF 32122211. 2 5 NeidhertF Neidthart N 22 stet mel-
nes N. 2 6 Theren FN Schmidlin F Schmiedel N wenn 2211
22121121 were FN. 2 7 mir 11 widerF mir wider N. 28
22112111221 2221 fehlt N. 29122112222211. 210 des were
arn teg Jaeohi Apostoli N. (51) (f. 232) 2112222111222212
sung derselben N. 212. 24 Eyollas N 212 1222211121 urlaub N.
214 langwi'rige schwere dienst N. 217 2121121 urlaub N.
221 vorm ll.

S. 104, 21 22222222 F bedenelrerr N. 23 Pr'esilie 11322-
211 N. z. 5. 6 LiseboneF Lisbone N. 2 5 dem 112 2222222
fehlt N. 2 6 Η2121 F Hilsen N. 2712211. 210222121112
11121211221212 F. 211 Noster F Signora FN desumslonF d'As-
2222622 N. z.12eenaenF 222222 N. 21312122121282-
12122 1212212 Sabate N. 2 17 Barey ll GebarethaF Geba-
221122 N. 213 Gebareehe 11 Β22212 F BeroyN. 210 BaredaF
Barede N. 220 311 zweenFN eenaen FN. 221 100011
ParenauF PereneN eufftrerts FN. 222 (1122222122 612-
gie N. (52)

3. 101, z. 1 122 11. z. 2. 3. 6. 7 ’.12212 F. 2 2. 3. 25 'l'ou-
212 N. 2 2 Ρ222222 221 222222111. 24212111221112111.
2 1 1112122 wllden thieren N. lrelber fehlt thN 2221 112 wegs
fehlt N. 2 7 212212 fehlt N. 2. 9 12122122 FN. 210212-
beleyt F 2121212112111. 212 triumph 22 FN elldieweil N. (f. 24)
z.16 wollust FN unnsiegen 11 item fehlt FN 212 12111 llF.
z. 18 2212221221 12122 FN. 2 20 221211 llF gesihdt N. 2, 21
werden FN. 2 22 denF mit denN 022112 F. 2 23 unter-
seheidt F. z. 25 Γ11221 F. z. 27 gewernet N. 2 23112212-
221121211 02212212 N. 2 31 22222222 ll.

S. 106, z. 1 gessenF gefressen N. 2. 3 mit 50 F. 27
222221 heltN redt F. z. 14 222121221221 F. 215 andere
1212 F 12122 ander N. z. 16 60111 022112 F. 2 17 Noster
Signora 1122222122 F Assumption N. 219 22 11 221111 fehlt F.
2 29 wilbreth N. 2. 31 Byessya F. (f. 242) 2 34 Urquen N.

S. 107, z. 1 2211 22221221 FN. 2411222222222211. 27 ,

 

