122

elgeroho FM. z. 31 vernemen hl. 1. 32 Nee 114 141 fehlt N.

S. 48, 1. 3. Die 14141 der beiden hier genennten 411114 sind
bel FN umgeetellt. Kereiseh F 041441141414Ν 141144141414111
4141 fehlt FN. 1. 4Ρ4141144 F Ρ141144Ν. 11 14114141 N.

1. 6141141111 mendethenN puncten FN. 1. 10 11411414 und ἵ

41141 14111111 N. 1. 12 7414414444 F fehlt N. z.13 141 fehlt N. .
z. 13. 21 Noster signore desumelon F. 1. 13 4441111141 N. 1. 16

vonn 114 Garios fehltN die fehlt N. 1.17 ParabeeF PerehelN ³

4114111 NN gelegenN (11444 F deren inwohner N. z. 18 und

fehlt llFN von proviend 414 N. 120 WeyhlngenF Weihingo N. l

1. 21 Nostra Singnored'hseumption N. (24) 1. 24 S. Femendo FN.
1. 21 Begenherg F Bogenherg N.

S. 49, 1. 1. 6. 12. 19. 22. 24 Peyemhes F. 11 Ρ4141144Ν
wellinge N. z. 3 1441444411. 14111141411111 ee

14111141 N. 1. 8. 13 1141441144 N. 1. 9 eigentlieh fehlt N .

141141 zu eegenN 411411 NF elsN vergebenellF ungefehrlieh N.
1. 12 die Ρ141144 fehlt N 141141 11144 114114 N heinen F 14111411

(1411441141 N. 1. 13 04141141414448 4411 141444 N. 11414- ’
clades N. (f. 8) 11114441414118141444411441141111 perpy

FN 1414441141411 1411414148 mendeperedN. 1164111411
amne F. 1. 17 dee fehlt N. 1.18 41414 FN kfinigNnF
hhniglelnN genten N. 1. 19. 22. 24 Ρ4141144 N. 1. 19 wie
411411141 F in 11444411 41141114 jemals N. 1. 20 14141 1411114141 N.
1. 28 wir 414 11111 F.

S. 10, 12 414141 fehlt F ln 4414141 1411 N. z.4 Noster Sig-
1414 (1441141411 F Nostra Signere d'AseuNptien N. 1. 7 144141-
ten FN. 18 Thoningo N Eyolle F FyolleeN SignereF As·
eumptfen N. 1. 9 pefeleh N. (25) z.10. 12 Peyemhee F Plem-
144 N. 1. 11 Neperie F. 1. 11 11114 und 4111111 FN. 1. l‘l.
20 Peyseenes F Peisennos N. 1. 19 welche er 114141 F. 1. 20
111141 4141 N fehltF Payenhes 11. 1. 21 44114 141414 F fehlt N.
1. 22 des 141 fehlt N.

S. 51, 1. 3 NeperyF Reyenbee N. 1. 4 4411441 F. 1. 7.

9114114114 F. 17. 9. 32. 34 Peyembee F Piembos N. z.9 mit ’

einemF 141414 N geetreuss N. 1. 10 mit 114 gewelt fehltF
grossem fehlt N hemlieh 114 Pyemhee fehlt FN. 1. 11 414 fehlt
NNN in 41141 F 11 demN llberfullen fehlt FN. 1. 12 414 fehlt
FN 11414141141114144 Ν 111141411411411418 deun 114 011144141

 

