100

11001111οι11 wir nnn nn den vorgenannten 11101011110100100ι 11110-
11011, warenn 010 011 1111 weib unnd 1011 1111111111 10110110 0011011011

unnd besnrgtenn 0102 10111 11011ος eber 00 1101 000001 0011001, 010 ³

webrenn in 110111 1001110011 0001101011; 00 0011101101 aber 1111111101
0110001101οη 0100011 00111101 Inndianer nn inen und liess inen 00-
10100111, 010 00110111 wieder in iren fleekhen khomen unnd 01011 101
unns 1111 pesorgenn, 00 00110 1101 kein leit wiederfarenn; 01101010
1101101111 010Ε nit derenn keren, 00111111010111001101110111011101101111,
wir solten unns 000 110111 fleekhenn maehen, wo nit, 00 11011001 010
10 unns mit gewnltt (1010110 1101101111.
Naehdem wir 00101100 1011101001, 1000111011 wir palt unser or-
111110 nnnd nogenn wieder sie, 1100111101οη001101100110011110 oder
meinung unnder unns kriegeleiten und sehiekhtenn ann den 11011011-
11011 unnd 11000011 1111 anzeigen, er 0011 nii wieder 010 11111011οζ denn
10 00 1111101110 gnesen 1001111οΙ 1111110011 im 10111111, ob 00011 were, dns
111011 10111 Peru nach Rio delle Planta 00111111οῃ11, 00 11111 man
60 0101101111 i kein profannt habenn3 aber 11110001 haupttmenn unnd die
00111011011 woltenn 01011 nit derein pewilligenn, sonnder 1111011101

dem 101001001011 0000011100 nach nnnd nogenn wieder die genenten
00 Woekhobneies¹ nnnd 010 wir anff ein ’1100111000 nn inen 1111011101,
00 1101101111 0101110001 0000110000 unnder2pergenn nnndhiilnerenn
0011 ppido 0011101111, ob 00011 110111, dae wir 010 111101οῑ1101, des 010
unns 1100101 10011101 1100111000 enntweiehenn. Aber 00 11110111 11101

zu sehleehter befdrdernng, dieJenigen (110111101101100101111, 1110001011
nn 1101 1000011 oder 0011001001[1]010 sein, 0100 dae wir in 0010110111 001101-
mizl piss in die 1000 nn wegen 0100111011, 01111110 die, 00 1011 umb-
gepreeht habenn vonn 111011, weib unnd kindt.
Darnaeh plieben wir 2 11101101 1011110 in diesem fleekhenn, wel-
0110100 01011 [war] 010 00111101 5 oder 0 1100111010 pey einannder
0111010110. Alnn zogenn wir 10110111 piss zu demfleekhenn‚ alde [wir]

Azara 001001 gons ofimels diesen honig in waeeer, nm diesem nieht nur
beesern 0000111001, eondern 011011 kdhlende 11100110 111 0011οἰ11011.

1 Dieser neme 101 wahreeheinlieh 1111010110110000111 01011 ,1101110-
11100“, welcher 01011111 001110 1101111011κο (10111011 von den 1100111010100
110110 0011110011οΙ11 beim rdekmereeh rueret wider 0110011011οη werden
11111010. Seiner feindliehen gesinnung gegen die Spanier 101 0011011 oben

erwdhnung geeebehen. 1111011 die beiden ausgaben haben 111000100011.
2110110111.

 

