LXI

paistre. ppp. ponz 56⁰3

querro. imperf. conj. 3⁸3. queist 2706, quosist J, pl. quo·
sissent J 38¹4, pf. 3 pl. requistront GNPV 2609, requisent J cA.

moovoir. ppp. f. pl. rooeues 9301, G mutos, A reohutes.

romindro. pf. 3 pl. refralndrent NP 3602, refrainsent JA,
refralnmnt 0.

rompre. ppp. derout 3004, G derompu.

savoir. pf. 1 13.εοί P 3803, seue J 3 3 pl. florent NPVA
2306, sourent J03 1612 pl. aaron GJ 3001, savroiz P, savrez N,
0351233 cond. 3 ες. savroit GNP 2601, saroit JOA3 2121. savriez
GNP32113, saveriez C. ’

(msooir. 2 pl. conj. praes. asseoiz NP 2701; pf. 1 pl. asseimes
GNPVA 30⁶4, mesmes πο.

soloir. 3 ng. pf. seut NPVA 2603, sieut 0.

suivre. 3 ες. praes. suit 4703, siut J ; inf. εἰπε GNPV 51⁶3,
sivir J, suir 03 imperat. 611Ρ6802, suis GV, sui N, slu J, sieu 0.

taire. ες. »3 pf. tut NP 2106, tent JA, G 36023 pl. tutent P ,

3201, NP 6603, teurent J 3201, 1ΟΑ 6603.

tenir. fut. 1 ες. tiendrai G 2103, tendrai NPV, tenrai JOA.

tolro. praes. conj. 3 ες. toille PNVC 4003, tolle GJ; imperf.
tonsist PNOGV 4203, tolist J ς fut. 1 eg. toudrai NP 3902, tanrai
J ; 3 ες. cond. toudroit N 3804, torrolt P, tauroit J.

truite. pf. 3 pL trostrent NPO 2606, trairont G, traisent JA,
142306.

venir. 1 ες. praee. vieno 346033 3 pl. conj. veignont N 3603,
viegnent PJ, vingnent ὓς pf. l ες. ving PNJV 4303, vins G,
vinz 03 fut. 3 ug. vendra NP 3006, viendra G, veura V, J 3201..

vololr. pf.3 ες. 1116143003, pl. vouldrent GPNV 2608,
vortant G, vauront J, vaurrent Α, 1 pl. vausimesJ 3004; fut. 1.
ug. voudrai NPV 3902, vanni JA, vorrai O.

Metathosis.

Pom-fite NJVGA 3102; femur (fragorem) J 31d43 anfremer
J 47033 atrompoz 6112901, atremprez 03 porve (=prove) N 6904.

VI. LESAR'PEN ¹.

l Fa werden nur die wichtiggren marten berssckuichtiget‚ nur

dialektische abweichungen masten flbetgangen wordum uber die len·
arten der handsehristen LNQ vergl. oben seito 11111 bin XLV.

 

