138

11111111111,1111111111111111111111. 3Li chevaliers in (111 ³
espetez qne 111 111 ceren qne des autres, si s'en vint 1 111 vivier ¹.
11 11 1111 ehecit 111 11 se 1111.

„Ore sire emperetes, ge qni 11 111 hierone, ves pri en non ἒ
escrit, qne vce ves pteigniez garde, de quei 11111 11111111 servit. ¹
4 Dent ne perdi li chevaliers per 11 1111 111 11111 11 ee 1111111
111 meestne? Perdice, si ves geitiez de lc vestre, qne per 1111
1111111111, qne ele 1111 1 seille, ves 111111111111111111111111111
meillcr stnil‘² Quant li empereres 11 111 1111111 cies 11 entendnes,
ei 11111111, qne hietqnes 1111 remis en 11 111111 lrnsqn'n 1111, qne
l’en 11111 miens 11 verite de ceste 111111. 111111111111111111 [93‘11
11111111 de ce, qn'ele ne 111111111111 iere destruite, quer 11111
penscit, qne 11 11111111 1111111111, 111 11 1111111111 11 cenchie iel ‘
besten; 11111 vcies 11 11111 nne piece 111111 que 11 fille 1111111111
1111111, quenttene 11 in, 1111 .I.iil; ntes einn qu'ele en 1111
delivre, prisc l’empeterin l'empetect 1111111111 21111 1111111111
cele merveille 11 111 engeisses, 1111111111 1111111, 11 dist: ,Ftsns
hem, cernent 1111111 11, que 11 fille n’esl rengiee de celui, qni ce
liniet? cereos, 111 puel ele bien dite, qne ele 111 1111111111
henot 11 riche senn pree 11 empetentee eenz 11111.1 3 annt li
empereres vit 11 ci een choses, 1111 11 1111111111 en ire, que 1111
1111 come 111 hers del sens, 11 s'en 11111111 1111 111 embtesen
en 111 11 s'escrie: ,Ot 1111, 11 11 me pendez men 1111111111 Per
men chief, je mes percle en escritnte ne l’en guerre, 4 qne 11 11
1111 11111111(ι Ei 1111 venit sen pcrtiet 11111111111 dist: ,Ge
11 (1111111111111111ι qne 111111 11 viegne nus dee .VH. eriges,
ne qne 111111111111111111111 ne chose nnle, qni (11 111 1111Ι
11111111 11111111 1111 11111 11 11111111 11 menen per 1111111111
Les noveles en vindreni 11 .11Π. selges, qni 11111111 [93⁶] 1 11
censisteite, et qn’il n’eleesent pes 1 11 cert ne n’enveieeeent 111111,
quer il n’i enlettcieni mie ne let 111111 11 11111111 pes 1111111
(11111 11 citent ce, si e'epensetent d'nne chese; 11 1111111111 nne
tene 11 11 litent levet dedenz .Ι. 1111111 eniterent en 11 11111111
.VII. et puis 11 111111 chereiet vers 11 cert. 2 Li pettiets ne se
prist garde, qne ce estoit, sinz 111 1111 111111 enitet, 111 quent
il 111111 11 peren, si 1111111111111 de 11 tene 11 1111111111 en 11
sele 11 s’en 11111111 devant l’emperecr. Quent li empetetes 111
111, 11 11 11 ment itiez, 3qnetil ne les 111 centeni en chscien

 

