LXXII

111 nuit 11 de jor estoit bien <ie lni tent. 2 A 111111Η11111111111
veut mengier en se nembro [evene ses 1111111111],Ι1 prist 111-
ρ111111 [ρ11 11 mein et l’en mene 11 11 1111111 11 dist: Sine, vens
mengeres evene moi et evene mes damoissles, s'il vos pleist. De·
me, dist li empereres, volentiers3 pnis qne vous le voles, il m'est
mont bel. Adont s’esist 11 11ρ111111 11 l’empereris et les demni-
seles ensement et nonmencierent e mengier.; 11 quant la deme vit
111ρο111,111111111111111111];51111111. 3Asire [je vens '
pri per 1111111, 11 vens poes 1111 vonspleisoit] l qne vous 11 men·
disies, si en iesisies le peis. Velentiers i 11111111 ρ1111; Avint
[qn'il ne l‘ose leissier]; GV vint l Merqnes, ieit l'empereur,
venus. Sine, dist Merqnes, dien vous beneie! Merqnes, 1111111-
pererit, je vous einr melt3 A einr mont [et voeil emer} 4 AC (et
vens se vous 11 estes); GV (et 11 s'esist); 1111111 si longnement
[ne mentelent ne kenrine], et il est qneresmes bien ieire [et
les meus leissier] 1111 sere dienence 11 jonrs [de le grende Peene]
111. 4001 Ο genevensi einr mie; Avens moi. [01111111111111-
pereris, Menke, je n'ei nul mel enr pensee ves et si me poise mont
forment de 111 ke jou 11 1111 envers vens et si l'enrenderei mont
volentiers en dit de mon seignour le roi. Deme, dist 11111111,
grans nereis du iitl. 1011111, dist li emerseris, 11 est bien [111
1111 11 111111 1111. 2 A bnt [et puis le rendi e l'empereris et eie
bnt ensi3 et quant ele 11 bnt] si dist [en teil: Sire Ι nois, quent
sere Merkes eeveliers‘? 3Aliempereres, 111111 tres volentiers
[ie ferei 1111111111, se lui pleist 111 autres ensement ponr l’enrer ie
lui]; GV (Deme, dist einsi). 4 A chevaliers [se 11 n’est ρ11
111 gre 11111 volente nne novient il ieirel. Ι Gentes, dist li empereres,
vous dites bien3 A chambres [ke 11 n’i vaurent plus demererer] 11
11ρ111111 [event] 11 11111111 [11111111 vinrent es ‚vin seiger
[ki estoisnt en le sele]. 40d1 A Peske [et n'i vent pes etendre
Et quent li .VII. seige 111111 111] si 1 conseillierent ensemble et
trouverent en lor eonseii, ke 11 11 seroit se bon n0n; A Ι sensit
plus eremus 11 ρ111 prisies entre les chevaliers 1111111 11 111111
gent; A bien Ι ke vous receves3 AO heures Ι 111 vous veurres et ke
11 empereres le veurre feire; N vendre [111 vos en devez aveir
grant j0ie et grant honor en recevez et grant hautesse] mes; GV
(Seignor gie). 2 A Α111111111111111111111111111, onii
empereres estoit 11 5 B. hors 111 s'en vint eu paleis. Ac [Quent

 

