LVII

velles 25⁶4, G le; fem. vor voe: L'ire 3201, J li ire; l’eme
3201, JG li eme; li empereris J 3002, fem. vor cons. obl.:'le maliee Ι
2807, JA103 de le=du NPVGA 25⁶4, del J 28b3, dou (J 30⁶&

¹ ο 1ο :au GPVGA 2803, J s13malieekanneueh mes. sein.

Substantivum.

11 declinatien. 1ηοω. sg. dens (donum) 2705, 2161362604,
ι vellez NPG, velles VA; dus (dimus) NPJVOA 26·10, due G;3
mesmes NPV 2503, maistres CA, maistre G ; 4 Dyoeleeiens 2501;

Nemees, aecus. Merque und Mamom 5 ηοω. pl. mestre NPJOA

ἶ 2201, maistres GV; rest eines gen. pr: chandeler 6703.

>3 III deminution. 1 ηοω. sg. germ PJ 2603, gent GNVGA; nuit
GPNV 2602, 113403, ηη11302602, PJoA 34133 emor GNPV

÷' 291‘2, amors J ; ηοοηοοη GNPV 2901, ηοοηοοηο JGA3 pitis 3004, Α
;. pities; raim NPVG 3602, 1ηἱηο J ; deboneretez (s) PJc 4203, de·

beneseto GNV; veritos A 31·5; oquoisons J 3402; 2 ηοω. abes

ff 83b2, obl. ebe 8303, ηοω. emperors G 2502, empereres NPVA;
obl. empereur G 2501, empereeur NV, empereer P, emperaour Α,

empereres N 23·4; ηοω. enses 2901, essent G 3002; obl. essent
2801; ηοω. nies 84·2, obl. neven 84·1; ηοω. sires 2604; sire P

⁵ 33·1; obl. gereon 3401; ηοω. pl. seneteur PV 2602, senator NGA, ’

seneteurs G; baren NPVA 2602, herens G.c 331¹l; seignor PJ
3301, seigners NO; 3 ηοω. pl. rol NPJVGA 2701, reis G ; prendome

1 NPJVA 26⁶8, prendens G ; homes GN 28⁸4, home PJVCA; ηοω.
„ ης. peres 4204, GV pere; sbl.li miens peres N 6703, 4 obl. pere

(peria) P 46⁶3, peres N, peire V; 5 Ghetons (ηοω.) GNPV 25⁶5,
ι Ostons GA; 6 roe. ος. sire 26·2; pl. seignors P 2603, seigneurs
ἓ GNJ‚ sermome, seignour Α.

Adjeetivum.
1 ηοω. sm: meledes GNPVA 2602, seges 26013, eber sege G

emm mm. pr: sago 1³ch rem, sagos erm nor-rr 12ch 26⁸1,
'² nourris G, nerriz N; esbehi PJGA 2606, esbehiz GNV3 appareillie

PVGA 2604, οηηοη1111ο1 J 2201, sppmeffliez G 2604; rerems PJA
2608, renus GV; mort 3003, G morz3 armo, mente PNJA 4102,
armes, ωοηιοη, GV03 entre 26⁴7, N autres3 autre PJVOA 2202,
GN οηοτοος neutrum: voirs 4604. 2 fem. ος. eortolse 2606, dolente
3724; ηοω. grant GNPV 28⁸3, grande JGA3 omrem. grande CA

 

