INHALTSANGABE.
(nie 0000 bozichen 0οο auf 00 seiten.)

Einleitung. 21.Ι
-1584,

Mendoza sammelt die 0100111002ῆο fur 00ἰο 0010000000οο in Cadiz. 21.
Abfahrt der flotte von Sevilla am 24 11030010 0010111ς1300, dumh
ungfinsfiigen wind 00000100000000100110011108001οι000 01οΒ00000010 22.

Vierwoehentlicher 0010010011001 den 1000000100100010 22.

Das 0010111, auf welchem sich Schmidel bofindet, gerfith 1001010001)
fahrt mit den einwohnern von Palma in blutigen 00101, der durch einen
teil der bemannung hervorgerufen vird. 22.

Funftagiger ausenthalt auf den capverdischen inseln. 24.

Zweimonatliche seefahrt bis zur ankunft vor der unbewohnten
insel Femando Norunha. 24.

Beschreibung 01001000οἀ00 011001100000000000. 25.

Landung bei Rio 0101000100. 25.

110001010οω10 ernennt 1000 de 000010 zum maestro de eampo,
12001 ihu aber 001 10100100 0000100101ςοος hin bald darauf 1001100. 210

1535.

Weiterfahrt in die mnnduugsbucht des Rio (101οΡ10110 und 100-
dung bei St Gabriel im gebiete der Charmae. 26.

Dieso 00010 10010οἰ0 wird bald wieder ausgegoben und eine neue
010110 fur eine 0010100 auf der 0110100110 des golfs im gebiete (100000

randis gesucht. 27.
110010 vienehntflgigem friedlichem verkehr mit diesem 01000οι0 bren
chen, hervorgerufen durch die Spanier, feindseligkeiten 000, die einen

blutigen 0000000001011 zur folge 100100ος der bruder des 0001001010 j

1011110010οωρῖ0. 28.
Beschreibung der bola perdida. 29.
In den von den Querandin 00010000οε0 flecken wird 0100 0000100ος
. 30.
gelegF2rb91u1111gv0n Buonos Aires. Ausbruoh einer hungersnot in der
neuen holonie. 30.

 

