133

S. 901. 2 Zeyhennas F Leyhennes N. 13 111 111 ehges-
sen F die frneht in grune verderht N. 11 16 N Karehkenes F.
1. 1. 14 0111111111 N. 1. 29 11 24 eder 30 meil wege weitt N.
1. 10. 21 Siberi F. 110.122121311111111.Ι 1. 111111111
wiesenn fehlt N. 1. 12. 21 Siberis F. 1. 13 enff fehlt F. 1. 14
Kerehhenis F. 1. 16 haist his pleter fehlt FN. 120 mess lt.
1. 23 1111111111 F delmetsehen N. 12411111 fehlt N geleid F
glsidt N. (f. 20) 1. 28 mendepere FN. 1. 29 mhrder eder mtr-
1111111111111111111111111111. 1311111111311. 1. 32
verordnen FN. 1331111 111 1111111 F fehlt 11 111 werdt mir
hefohlen, anff selehe weelrt und brenen ein enfsehens 11 haben N.

S. 91, 1. 1 sondern jedermen ellein des wasser kleget N so
ilF durch selehen melnen beveleh N. 16 dismsl his nnedel
fehlt N und fehlt MN. 171111111111 demitN hlng NF
zu gnenesfsehtig N 1111 NF 1111 N. 18 113 1111111 wir
selbsten nit mengel hatten 11 N. 19 fliessendt wasser FN. 110
1111111 llF helten N Siberi F Suberis N. 1. 12 2 FN. 1. 11
11 111111111 fehlt F. 1. 16 111 Siberes F fehlt N. 1. 13 Peyes-
sennes F Peisennes N. 119 nonn 1111 11111 FN se nn trineker'r
11111111 N 1111 111 kartes fehlt N. 1. 21 Sineres F. 1. 21.

23 3111111 N. 1. 23 Siberi F. 126Ρ1111111111Ρ1111111111. ·

1. 27 erhielten FN in fehlt FN. 1. 281111 iren F. 1. 29 111-
1111 F fehlt N. 1. 31 Hieronymus N. 1. 32 11111 fehlt F
lisnehosseF Mendnzzn N. 134111111111111111111111111·
in 11111111111111 11121111111111111111111111111 111111
gezegenn fehlt N. 1. 36 11111111 FN.

S. 92, 1. 1 Siberis F thoris N erfnhren hetten F erinneret
werden N. 11 gefenngen 111 der weniger theil (lernen kene F.
1. 7 henptmen setten berieht vnn ihnen N. (47) (1. 201) 1. 11.
17 Ceriis F. 1. 16 lleigenes F lleiegenosN. 120 1111111111.
1. 21 111111 111 ihrer mitgesellen entgelten N. 1. 22 1111111- .
sehehen F elles vollendet wer N. 1. 24 11111111 F llltsehen N.
1. 21 zu 1111 fehltF gellehene F. 1. 28 11111111 viel per·
senen FN. 12911111111111111 wereten F 1111111111. 1. 30
111 ll inF znrnek in 111 N. 1. 34 11111111 er sieh N. 1. 31
pehrt 11 pferdt FN. 1. 31 1111111 verweren FN.

S. 93, 1. 1 weil bis waren llF in unser ehweeen N. 1. 4
leger 1111 N. 1. 11 sterek nseh N. 1. 6 11 111 ansgezogenn

 

