240

1111111,11111111111.1111111111111 1111111111, 0111111111, abb. 1711)-

135 (1 auoit). ling. 165. 177.

(1111111111. 137 (8 sunit). · doHubsburg‚oomitos98.162. (Lnd-
glutiuum 54, = gluten, leim im wicus de Respergi 171).

fibertragonen sinn: band. So Haguowia 3.

brauoht 11 Hieron. ep. 3, 3. 11111111 fam. 105.

111111111129. Prud.cath.9,102. de Hali fam. 101.

Gtgglingen 32. Harsoher fam. 108.
Gtgglingensis porta 21. 32. 33 banchor, harschlich vol ratlioh

42. 44. 49. dicitur, qui sua abundanter 11
(1111111111. 137 (711111). hilariter 111111111111108. Das
1111111190 Gora. wort 1111111111 in soichem sinn
(111111, 1111111111, vicar. episc. weder bei Sohmaller, noch bei

augustens. 165. (irinum, noch bui Schmid. Vargl.
Gotfridus, dichter des Pantheon ratlich.

212. 213. 221. do Hasperg, Ludwicus, 171 (do
0111111111, dux lotharingiae 174. 1111111113, Statio, Wirt. gach. 111,
(1111311111,1111111111111- s. 829).

ni de Gr. 107. (0111113311 in hastiludia 71. 74.

11111, 111111Β11111111). hansarmenpfleger, magistri 11111-
01111, (111, 33. 111 1113111111. flaici, rorum, qui non iu hospitali. sod

Ulm mit seinem gebiet s. 275. 11 domibus sunt 182.

Greggcn 1. Gregken. 1113111111,111111111111111111111111·
Gregis pontis porta 17. 32. 42. 43. 1111111111 152. 178 sq. 183.
45. Herdbruckertor. Heidenheim106.

Gregken 1111. 115. 135(211111). Heinrici secundi tempore 14. Soli
(iremliuger sam. 101. (11101111- wohl baiesen tortii, (111111111-
linger, turris 48. Gromlinger 11111111111111111110021111

111148. 1024, auderang'egebeuonjahres-
3111111111]111111111380511111). zahl 1055 parat Heinrich 111
(1111 1. (11111. ⁴ 1039 bis 1056.

1111111111 24. (111 grune hof. 1111111111 V imperator 30. 158.

am grim, iu 111111 30. 183. 'Bararus 141.

griaothor 48. 1111111111 fam. 106.

0111111311 iam. 122. de 11111111111, 111111111111 comes

31111111581111311111. 1111111157. comites 83 f. 90.

(itnzburg 100. - 99. 116. 142150161193 comi·

Gunnburger fam. 105. tissa 143.

0111111111. 101. 1111111111 1. 1111111111.

Gundelfiugen 151. 1111111154. 1111111111111(Ρ111).

(iussgustett iam. 122. · Herbrachtingon 1111111111111111

0111111111 mon. carthusiano. Boni regularium 83. Harbrechtiugan
lapidis 151. ander Brenn.

Gutenzell mon. cisterciens. 179. 152. Herdbruckerthor 1. porta pontis

Gwelfi 159. a Gregis 17. 32. 42. 43. 45.

1111131114331111111111,1311111. Herlingen 203.

 

