116

1000,1 110111000000000, ,011.“ ,Οο0100, eire,‘ 11011000000010,
,00000 vose li vestre 0000010οι 01000 100101 01 n'avez 00010
0000100οο vengier en3 4 00 prenez gerne, 000001 011 ee venje
del 0000, 01 000 vengiez 0001 101 vestre! Qnel pruove 1 01001110
ee, qne 000 hem ne 10001011 ee ehembree 00 11 nen? 000100, eene
fn mie eieeaue‚ qni 000100 fille engreieee, ne ren ne eeriz ne 1000
010.ιι Lens sn li empereree per een pereles eemenz 00 100 envers
le eeneehel 01 10000001, qne [821¹] 1 s'il li 0001000 pere 0001, 01
comenda, qne il 1001 010 here de le jeiele et 00000001 pennen.
cn qui de ee seweient, 10001οο01 here Merqne de le jeiele et l'en
00000001 per 100100100. Les noveles en 01010001 ee ΝΠ. seiger,
quien 00001οι0100 00101001; 2 quant il 010001 ee, 01 0001000οῑ eer
100001010010010000000010·Ιο 0001, 01 menter-ent en le sele 01
e’egeneillierent 1011 .VH. devant l'empereer; li empereree 10000
00010, qn’il deissent ee, qn’il 00101001 1100. 1100100010 mestre
Ancillee 01 dist: 3 „Sine nes sevriene velentiere, per qnele resen
ves 10100 Merqne desereire, ne 00 dreiz jngenenz reperte* ,111
eil‚“ 110111 0000000000, „asez 00000, quant il 0 0011110 eerenpne
01000001001001ι ,8100α diet mesenes Ancillas, ,100100 1 000, 00
00000100100000001“ „Oevient il,“ 1101 li empereree, ,000000
0000100010οο n'entreit ee ehembree 00 il 0001α 4 ,8100ι 1101
0001000 10011100, ,000 00000 ves? Fnstes en 000 toz jere hniesiers θ’
,00010οβ 110111 0000000000, „ge nen.“ ,00 ves 11 ge dent,“ 1101
10011100, „qne ves destruiez Merqne 0000 resonet 10 000 0000100001
per .Ι. 0000010, que ge 001, 00 11 ves 01001001οθ ,011,”ι 110111
0000000000, „ge le 000111100010.1 Lern 1011000000 enveiez 000000,
1001 qne 0001000 Aneillee eust l’esemple 111.

lv, [83¹] 1 Sine, 11010001000Αο011100,1110.Ι. 0000100, 00100
00011 00 ene ordene de 001000 0100011 001000, 01 1’00 001011
000000 000 fille. Gele fille 010110 l'eeeele et 101000 elergeeee.
An jer que li prendem 00 00011, ei lese 00 fille enter .Ι. 0100 001
Li 0000100001 gueree 0010 00 1001000, 2 qne il 10 00010001
ese de 00 1110 eene de eele, qne il ne 00011000000001, 1001 qn'il
e’eeiet .Ι. jer 000 .Ι. siege 01 0000000 e plener. Li 0100 011
beilliz de leienz li demenderent, qne il eveit. Et il 1101, qne ee
estoit 10 01110 100 0000 fil, qne 1100011 10010 00 010010 etqui estoit
1000 01000. 3 Quane il eirene ee, 01 11010001, qe’il 10 0000001001
0010011000 00 l'erdene 10 leienz per l'anrer 10 101. Li prendere les

 

