68

11 11 ferent et 1111 Merqne en l’ostol; onqeee peis n’en 111111 11
vent ne veie iore qne aucun 111 barone 11111, qe'il l’eneontrerent
eelui jer, en il eioit j0er 11 111111, monton sor .Ι. 11111111 11 ,1.
enpreviersor 111 poing3 por ee ereone noe, qe'il soit vie, on qne
11 1111, 1111 querens et 11 111111 qnerre par tetes teres et en sont
plne de .HO. horne en peine3 11 onqnes [59⁸] 1 puis n'et ne geo
11 feste en l'empire 11 Rome3 et per saveir, 11 noveles ves en
1111111111111, 111111 111 vene enst‘ „Por foi‚“ 111111111111111,
„onqeee 111111111111111111111, 1111 11 1 ei 1111 .Ι. chevaliers, n'e
goeros, qni 11 Lemberdie estoit nez et oveit nen Ferree, meede
111111111111111 1111 11 11 11 proeee ne in onqnee 111111

, 111111 11111111 repentiz de 11, qne ge 11 111111111111111111.ι

2 „Coment‚“ 11111111111 Tnlles, „esprovestes voe son 11111111
111111111 „Par foi,“ 111111 empereree, „ge 11 voe direi.“ Loro li
11111 111 1111111, qne 11111111 11 dites et 111 fen.

Quart Telles oi ee, sinist: „Sire, 11111111111111111111111111“
,Ρ11 foi‚“ 1111 11 1111111111, „ge 11 111, 111 111111111, qn’ii iroit
en een peis 11 1111111111, 111111 111111 nen.i 3 „Ete 11111111,1
1111 Tollen, „qn'il 11 parti 11 ei?“ ,11 1’1 1111 111111 1111111111,
„.VIII. jers.“ ,011111,1 diet 11111111 Tollen 1111 contengentes,
,111111 11111111111 „Gement,“ 111111 1111111111, ,11 11 11111111
voe poe eelui?“'‚,Sire‚“ 1111111111 Tollen, ,11111111 quer e'est
li nostre, quar bien le 111111, qne ves 11111111, 4 11111
11111111 111 son, qn’il 11 inst eeneuz, ot 11 contree; et 11 11111111,
qn'il voe 1111 voir de 11111 11 1111111111 11 111 irone 11111111
11111 e'il eviont chose, que nee 1111111111111 11 ves en 111 noveles
ainz qno nee, 11 11 proiien, que il s'en repere, qnar li empireo 11
Reme 111 treblen per lni.“ A 1111111111 [19111 111 veie ilet
11 oompnignon, ne enques li empereree ne 11 pot retenir oeei
troeqn'a l’endornain, tant eeteient il en grant 11 trever eelui, qne
il qneroient.

Les noveles iurent venees 1 Lnnrine, que l’en qneroit 11111111
1111111 chevalier, qni 11 quintaine avoit abetne, 11 qn'il n’esteit
poe nez 11 Lembardie, ne n’nveit non Pernen, 11111 111111 Mareotes,
li eeneehane 11 Rome. 2 Quant 11 1111111 11 oe, ei 11111111 111111,
qn'ele n'evoit onqees fet devent; 11 monte eor .Ι. palefroi et tint
menter 11 11111111 11 111 1111111111 11111111 11 veie 1111111,
en Marenen eeteit en prison, et tent, 1111111111111111111111111111

 

