xxi

ξ ‘ 29⁸6. ci perolent li ‚vlu 11111 al’empereor 111 outragesa

l'emporeriz 11 de oe, qne 11 empsrsres n’estoit mie si saga, comme
ii souloit.

30⁸1. ,Oi sontii vn. saigss ei vergier, qni ont 1111 plors.

31⁶1. ci sonja liempereres‚ que ,11111111 aporta 111 gs-
lino en ,1. piatei (11 1111111111 11 111 piore precisuse, qni mout
111111 belle 11 11111, 11111111 regardo 11 emperores 1111111111.

34⁵3. Oi requierenb iss dames a 11111 111111111, por coi il
11111111 11 11111111 11 por coi il iessoient 11 mant duel 11 11 po·
111111 savoir, si s’en merveillent.

34e2. Gi 1111111 dames assises en 11 chambre dejoste l'em-
pererio, 111111111 delen l'antre rengiees. ·

35³4. Gi 1111, 1111111 I'em porte ies huchas a i'ospital 111111-
qnes li senechaus les i iit pomer.

35⁰1. ci trouvent li seinguaur lor inmas plorant 11 grant dael
demanant.

36⁰4. oi sont les povres, aqui l'em depart 1’aumosns pour dieu.

40³3. Oi 1111 li empereras hiarqnes le seneschal chevalier 11
.X. autres por i’amor de ini .X. chevaliers.

43⁶3. Gi 111 11111111 11 111111111, qni porta 111 messores 1
I'smpereriz 11 1 111 pere.

47⁶3. ci 111 hiarques 11111111 i'uis (1111 chambre, ou ii 11111
las 1111111111 li 111 apres les autres.

bibl. Oi 111 linques, qui 11111111 111111111 au (ino, 1111111
1111111111 .Ι. 11111 pour lire. Et li clers, quant 11111 1111111
au messagier, si lesse 111111 111111111 1111111111 ies 1111111
s’en va 11111 come sage 11 prsun, .qn'il fu.

- 5103. Oi 111 11 (111 metra son chasteiein en prison por le pale
froi hiarques, qu’ii 11 aschaugie a son (11111111.

52⁰3. Oi 111 11 dus aiez veoir 111 meurtrisnrs, qni 1111 pondu
a .1. arbre de la 111111 1111 11111111.

oon. Gi 111 Marones 11 11 1111 l’empereor 11 vorgier 11 as
11111111 .Ι. prael ‹iesouz Ponbre ‹i'un pin 1111 pie ‹ia os pin sor·
(1111111 fontaine 11 11111 perioient i’nmonr.

5902. oi 11111 suer l’empereor de Constantinoble, qui vient
veoir iiarque, qui estoit en prison 11 s’estoit au maugier 11 ,1.,11-
veiilon 11 ,1. vargier 11 .11. pucelss avec ini 11 ,1. 1111111, qui
11111111.

 

