LXXVI

friente 100 101. 3 O l’eve [0010101 (01 0 00 s’entrcbareient).

410(0111001011100);(111[100000 01010001 101101); N nne

1000111001 sen 100011 (nen pas greignor 10001 100011). 1111

J O d’iere [01 001 00110 ees fnelles 1’10110]100011. 2 J G (en des

0001001) (qne mannestie 001011). 3 G 10010101 Ι tonrnoijer ces

101100 01100110 10 101101 01 0000000 10 000 ; G 1001011100 nnes
10 00110 agnes, 100 autres d’ascnirens 1011οη GV bele [10010110
01 bien scens 10 1000 1100110100]Ι 411011100101000. 46⁸1 GV
(quer 101) [Ρο01 1100], bian 0110, 10100 vens en, [1101110010
mes] dist Ι ’11 jc na m‘en irai 00101, 0100 sarrai avant qni
0010001 qui vens a a meintenir. [Si vous pri, qne vens me 1100,
qni vous 00100, 01001011.Ι Ec il 1101, qna 0001010. Si vens 011,
1011 11010000, qne vous me 11100[[001 001 seigneur 10 cest hostel.
2 GV 00010 Ι 10000 maison, JG 00010 Ι vante. 3 JG (1110111101 01);
GV Ι .VII. 11000; J namins [1001 001001 gestes 0100011110ος ccre-
mins [11001001 001001 0011100 3 JG selemsnt 1 10 001111 mais 10010.
4J (Or vens est); GV 00011 (mes peres); ι11100 0010010 00
male joie 10 .V. 10 ses 01101ος GV Ι .VI. enfanz3 N [ .ΙΙΠ. 011010
GV (11001 00111011 100 0010) (qni 001010 fille). 46b1 GV
0010 [01 000 001000] (qne 11 qne li sien) 01 les ς '0 1011 (10000101ος
1101111 100101100111101000 freres 01 .Π. 10 mes 0000100, GJV (ser
quoi il estoit mantea). 2GV (a .Ι. 01110 101001); NJc beante [10
’ moi3 Gestcie l cersi 001001. 3GV Ι .1111. ana. 41 Ι 0010001οω01-
00100 sont. Filles 001110 chevaliers (00 10 1011101001); GV (1001100011
pendnz); GVC (ou de damoisel); GV caienz semme liniens 10)
010 [000001. 4601 GV (quar il en pendi); G (11001 0001..
100 001100); J(et 1000100001000) 01000000010011; 1101-
100 [qui 10 mir cn la 01010 anjenr d’nn vendredi 0001 0000 rachater
100 001000 d’enfer, si nos 00 0’010011[1101 0000101100 0001111011 001
2 GV comant vona 1 0010010011) 0010 10 001 10 0000011. 30
seigneur (10 caiana) non (en 10 aes fn) 01 00 001 000 1; GV
conscience 1 01 00 m'en 101100 10100 cir, 0’11000001001; 01 nen pour
quant je aime 1001 ma mort comme 11001ος JO 1101111οι101 qne
damaim GV 001000 [00 par 1001 consentement, ne enqnes ne me
virent 00 je eulx] ne vona en 100100. 4 N (nuit) nangies [0100-
0010 00011, 00 1100 0101010000] 46³1 GV volentiere. [Or 0110
ge 0 1100, 00010000001110]. 2 GV 0110[1’0010 0100001 001001ς
GV [10 reehief); GV arrienos Ι en pnr leurs 00100 01000000 seis

 

